[LINE] 総馬(そうま)（静大　数学）とのトーク履歴
保存日時：2020/11/21 14:37

2019/11/01(金)
11:31	みっぴー(三輪羽哉人)（創理）	みっぴーだお

2019/11/05(火)
19:49	総馬(そうま)（静大　数学）	サボるなー
23:38	みっぴー(三輪羽哉人)（創理）	4番解けたー
23:44	みっぴー(三輪羽哉人)（創理）	[写真]
23:47	みっぴー(三輪羽哉人)（創理）	[写真]
23:54	みっぴー(三輪羽哉人)（創理）	[写真]
23:55	みっぴー(三輪羽哉人)（創理）	[写真]

2019/11/06(水)
00:01	総馬(そうま)（静大　数学）	[写真]
00:05	みっぴー(三輪羽哉人)（創理）	[写真]
00:15	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 32:31
11:55	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 1:31

2019/11/09(土)
21:57	みっぴー(三輪羽哉人)（創理）	物理の宿題って、I2とI4さえ求めれば終わり？
22:04	総馬(そうま)（静大　数学）	先生も計算問題って言ってたし多分そ～だと思う
22:08	みっぴー(三輪羽哉人)（創理）	ありがとー

2019/11/10(日)
07:37	総馬(そうま)（静大　数学）	はいね〜

2019/11/19(火)
17:03	総馬(そうま)（静大　数学）	[写真]
17:03	総馬(そうま)（静大　数学）	[写真]

2019/11/21(木)
11:16	みっぴー(三輪羽哉人)（創理）	物理の宿題教えてー
11:46	総馬(そうま)（静大　数学）	4コマ後でいい?
11:47	みっぴー(三輪羽哉人)（創理）	そうじゃん
11:47	みっぴー(三輪羽哉人)（創理）	お願いします！

2019/11/29(金)
14:20	総馬(そうま)（静大　数学）	☎ 不在着信
14:21	みっぴー(三輪羽哉人)（創理）	これからテストやー
14:21	総馬(そうま)（静大　数学）	テスト??
14:21	みっぴー(三輪羽哉人)（創理）	地学のね
14:21	総馬(そうま)（静大　数学）	"そっか!
忘れてた笑"
14:22	みっぴー(三輪羽哉人)（創理）	じゃね
14:22	総馬(そうま)（静大　数学）	ごめん邪魔した🙏

2019/12/13(金)
16:14	総馬(そうま)（静大　数学）	みっぴー
16:14	総馬(そうま)（静大　数学）	きょうの宿題の板書ある?
16:14	みっぴー(三輪羽哉人)（創理）	[写真]
16:14	みっぴー(三輪羽哉人)（創理）	ほい
16:15	総馬(そうま)（静大　数学）	あざます!

2020/01/21(火)
22:46	みっぴー(三輪羽哉人)（創理）	眠たすぎて寝るわ‪w

2020/01/22(水)
07:15	総馬(そうま)（静大　数学）	[スタンプ]

2020/02/01(土)
21:14	みっぴー(三輪羽哉人)（創理）	めっちゃ、頭良い
21:26	みっぴー(三輪羽哉人)（創理）	やっとやる気が出てきたーーーーーー
21:55	総馬(そうま)（静大　数学）	ほんとに頭おかしくなったんじゃない笑byヒデミツ
21:55	総馬(そうま)（静大　数学）	なんかわからんけど良かった笑

2020/02/05(水)
08:16	みっぴー(三輪羽哉人)（創理）	☎ 通話をキャンセルしました

2020/04/08(水)
06:16	みっぴー(三輪羽哉人)（創理）	朝コーヒーめっちゃいいね
06:18	みっぴー(三輪羽哉人)（創理）	コーヒーのにおいが好きになってきた
11:13	総馬(そうま)（静大　数学）	やっとわかってくれる人ができたか笑
11:13	総馬(そうま)（静大　数学）	おいしいよね〜
11:14	みっぴー(三輪羽哉人)（創理）	ね
11:14	みっぴー(三輪羽哉人)（創理）	スタバ行ってみようかなｗ
16:50	総馬(そうま)（静大　数学）	スタバでパソコン開いてそう笑
16:50	総馬(そうま)（静大　数学）	スタバ臨時休業するらしいよ〜
17:02	みっぴー(三輪羽哉人)（創理）	うぎゃー

2020/04/17(金)
13:41	みっぴー(三輪羽哉人)（創理）	コーヒーさ、集中力とか気分とか脂肪燃焼効果とか有能すぎるｗ
13:41	みっぴー(三輪羽哉人)（創理）	もっと、早めに気づいていればよかったわ
13:41	みっぴー(三輪羽哉人)（創理）	ちなみに、そううまはどんな時に飲むの？

2020/04/18(土)
07:29	総馬(そうま)（静大　数学）	脂肪燃焼効果あるんだ笑
07:29	総馬(そうま)（静大　数学）	集中力は上がる気がする
07:29	総馬(そうま)（静大　数学）	"毎日飲んでるよ〜
起きたら、飯食べてその後入れるっていうルーティーンになってる笑"
10:00	みっぴー(三輪羽哉人)（創理）	いいねー
10:01	みっぴー(三輪羽哉人)（創理）	理想のコーヒー生活を探すのが趣味になりそう‪w
12:57	総馬(そうま)（静大　数学）	理想のコーヒー生活ってなんだよ!笑
12:57	総馬(そうま)（静大　数学）	今のところどんなのがみっぴーの理想なの?
14:54	みっぴー(三輪羽哉人)（創理）	景色のいいところでほのぼのしながらコーヒーを豆から
14:54	みっぴー(三輪羽哉人)（創理）	やってみてもいいかも
18:35	みっぴー(三輪羽哉人)（創理）	あと、コーヒーには何が合うと
18:35	みっぴー(三輪羽哉人)（創理）	思います？
19:26	総馬(そうま)（静大　数学）	豆からか〜
19:26	総馬(そうま)（静大　数学）	いいねー
19:26	総馬(そうま)（静大　数学）	どういうこと?
19:26	総馬(そうま)（静大　数学）	おつまみ的な??
19:27	みっぴー(三輪羽哉人)（創理）	そうそう
19:27	みっぴー(三輪羽哉人)（創理）	ケーキが合うとか？？

2020/04/19(日)
07:20	総馬(そうま)（静大　数学）	甘いのもいいけど
07:20	総馬(そうま)（静大　数学）	自分的にはにんにく食べたあとに飲むのが好きかも
07:35	総馬(そうま)（静大　数学）	みっぴーはケーキなの?
07:40	みっぴー(三輪羽哉人)（創理）	俺は何かに集中する気分を上げるためとかに飲むから
07:40	みっぴー(三輪羽哉人)（創理）	食べ物と合うのかまだよく分からん

2020/04/20(月)
10:10	総馬(そうま)（静大　数学）	薬じゃん笑
10:10	総馬(そうま)（静大　数学）	でも確かに単体で飲むこと多いかも
10:12	みっぴー(三輪羽哉人)（創理）	ヤク中‪w
19:49	総馬(そうま)（静大　数学）	ピンピンがカフェイン錠に手出したら保健所に相談するわ笑
19:49	総馬(そうま)（静大　数学）	コーヒーのゲーム出来たらやらしてよ
19:53	みっぴー(三輪羽哉人)（創理）	今んとこ、windowsとiphone向けに制作中
19:53	みっぴー(三輪羽哉人)（創理）	毎日、壁が立ちはだかるから燃えてる
19:53	みっぴー(三輪羽哉人)（創理）	そして、コーヒー飲んじゃう

2020/04/21(火)
11:01	総馬(そうま)（静大　数学）	楽しみ笑
14:08	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/04/29(水)
13:03	みっぴー(三輪羽哉人)（創理）	最近、コーヒーが二杯になってきてるｗ
13:03	みっぴー(三輪羽哉人)（創理）	一日に摂取するコーヒーね

2020/04/30(木)
05:30	総馬(そうま)（静大　数学）	2杯ならまだ大丈夫笑
05:30	総馬(そうま)（静大　数学）	これは依存症が飲む量
05:30	総馬(そうま)（静大　数学）	[写真]
08:20	みっぴー(三輪羽哉人)（創理）	やべー
08:20	みっぴー(三輪羽哉人)（創理）	1Lぐらい飲んでそー‪w
13:49	総馬(そうま)（静大　数学）	"どこにめんたまついてんだよ
500って書いてあるでしょうが!笑"
13:49	総馬(そうま)（静大　数学）	みっぴーのファンタだよそれは笑
13:52	みっぴー(三輪羽哉人)（創理）	×2ということで‪w
13:55	みっぴー(三輪羽哉人)（創理）	わーい
13:56	メッセージの送信を取り消しました

2020/05/01(金)
08:20	みっぴー(三輪羽哉人)（創理）	最近、コーヒーの飲み方
08:20	みっぴー(三輪羽哉人)（創理）	が薬品吸う感じになってる
08:21	みっぴー(三輪羽哉人)（創理）	やっぱ、これは合法薬物ｗｗｗｗｗｗｗｗ
11:17	総馬(そうま)（静大　数学）	ひとりでめっちゃしゃべるな笑笑
11:17	総馬(そうま)（静大　数学）	もしかしてラリってる?笑
11:20	みっぴー(三輪羽哉人)（創理）	え、いつもだよ笑

2020/05/03(日)
10:09	総馬(そうま)（静大　数学）	そうだったー笑
10:09	総馬(そうま)（静大　数学）	長く会ってないから忘れてた笑
10:09	総馬(そうま)（静大　数学）	じゅんじにウイルス添付したメール送ってほしい笑笑
11:24	みっぴー(三輪羽哉人)（創理）	 じゅんじのサイトサーバーダウンはありやな笑
15:44	みっぴー(三輪羽哉人)（創理）	たぶん
15:48	みっぴー(三輪羽哉人)（創理）	物理の人全員でｆ５
15:48	みっぴー(三輪羽哉人)（創理）	をパソコンで押すと
15:48	みっぴー(三輪羽哉人)（創理）	Dos攻撃になる
15:48	みっぴー(三輪羽哉人)（創理）	ちなみにガチで逮捕ｗ
15:53	みっぴー(三輪羽哉人)（創理）	調べてみると無限ループをウェブに仕掛けることが可能ぽいｗ
15:54	みっぴー(三輪羽哉人)（創理）	つまり、対策されてなければできるｗ
18:35	総馬(そうま)（静大　数学）	Dos攻撃とは??
18:35	総馬(そうま)（静大　数学）	[写真]
18:35	総馬(そうま)（静大　数学）	物理の人全員捕まんの?笑
18:35	総馬(そうま)（静大　数学）	バレずにできるのかな〜
18:35	総馬(そうま)（静大　数学）	みっぴーの写真が並びすぎて気持ち悪い笑
18:35	みっぴー(三輪羽哉人)（創理）	絶対バレルｗ
18:35	みっぴー(三輪羽哉人)（創理）	あと、メンヘラ感

2020/05/04(月)
07:46	総馬(そうま)（静大　数学）	Dosってなんだよ!笑
07:46	総馬(そうま)（静大　数学）	狙ってやってんのか笑笑
07:50	みっぴー(三輪羽哉人)（創理）	Dos攻撃はサーバーに負荷をかけるておかしくさせる攻撃

2020/05/06(水)
08:48	総馬(そうま)（静大　数学）	なるほどー
08:48	総馬(そうま)（静大　数学）	誰でもできるの?
09:38	みっぴー(三輪羽哉人)（創理）	誰でも出来る

2020/05/07(木)
10:59	総馬(そうま)（静大　数学）	おれが刑務所入りたくなったらやり方教えてね笑
11:00	みっぴー(三輪羽哉人)（創理）	入りたくなったら笑

2020/05/08(金)
13:50	総馬(そうま)（静大　数学）	一生に一回ぐらいは入ってみたいじゃん笑
13:50	総馬(そうま)（静大　数学）	どんな捕まり方が面白いかな笑笑
13:50	みっぴー(三輪羽哉人)（創理）	やめとけー笑
13:50	みっぴー(三輪羽哉人)（創理）	もしくは、大きい観光地になってる牢屋なら体験できるんじゃない？

2020/05/09(土)
06:38	総馬(そうま)（静大　数学）	なんか、それ北海道にあった気がするなー
06:38	総馬(そうま)（静大　数学）	でもおれはご飯が食べてみたい笑
06:38	総馬(そうま)（静大　数学）	年取れば社会的地位皆無だから行けそう
06:39	みっぴー(三輪羽哉人)（創理）	老後ぐらいゆっくり過ごそうぜ笑
09:34	総馬(そうま)（静大　数学）	つまんないじゃん笑
09:34	総馬(そうま)（静大　数学）	みっぴー的に、一回ぐらいやっときたいことある??
09:35	みっぴー(三輪羽哉人)（創理）	札束で殴る
09:36	みっぴー(三輪羽哉人)（創理）	高い場所からのスカイダイビングか
19:11	総馬(そうま)（静大　数学）	はっ!?
19:11	総馬(そうま)（静大　数学）	誰をだよ笑
19:11	総馬(そうま)（静大　数学）	札束で殴ったあと札束使ってヘリチャーターしてスカイダイビング笑笑
19:19	みっぴー(三輪羽哉人)（創理）	たまらないよ‪w

2020/05/10(日)
10:20	総馬(そうま)（静大　数学）	たまんないのかw
11:39	みっぴー(三輪羽哉人)（創理）	めっちゃいいよ

2020/06/12(金)
12:26	総馬(そうま)（静大　数学）	秀光寝てる笑
12:28	総馬(そうま)（静大　数学）	今起きた
12:29	みっぴー(三輪羽哉人)（創理）	ありゃ
12:31	みっぴー(三輪羽哉人)（創理）	今起きるの意外や笑
12:32	総馬(そうま)（静大　数学）	多分昨日ずっと寝てないと思う笑
12:32	みっぴー(三輪羽哉人)（創理）	あー、徹夜説はある
12:33	総馬(そうま)（静大　数学）	そう思ったから窓から覗いたら死体みたいに寝てた
12:34	みっぴー(三輪羽哉人)（創理）	生きてるかなー？
12:35	総馬(そうま)（静大　数学）	起きたから大丈夫!
12:35	総馬(そうま)（静大　数学）	もうちょっとで行くわ!
12:37	みっぴー(三輪羽哉人)（創理）	おけー
12:37	みっぴー(三輪羽哉人)（創理）	気をつけてー

2020/06/16(火)
05:16	みっぴー(三輪羽哉人)（創理）	[動画]
05:16	みっぴー(三輪羽哉人)（創理）	寝てもうた
05:36	総馬(そうま)（静大　数学）	おれこれ恥ずかしくてできない笑
05:36	総馬(そうま)（静大　数学）	みっぴーありがとう!!!
05:36	総馬(そうま)（静大　数学）	これからもよろしく!
05:41	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/09/10(木)
12:03	みっぴー(三輪羽哉人)（創理）	[写真]
12:04	みっぴー(三輪羽哉人)（創理）	おー
12:13	みっぴー(三輪羽哉人)（創理）	強い笑
13:09	みっぴー(三輪羽哉人)（創理）	もしよかったら、Teamsで電話練習手伝ってくれると嬉しいｗ
13:45	総馬(そうま)（静大　数学）	暇だったもんで
13:46	みっぴー(三輪羽哉人)（創理）	つえーよ笑
13:46	総馬(そうま)（静大　数学）	いいよ、おれも練習したい笑
13:46	みっぴー(三輪羽哉人)（創理）	やた～
13:46	総馬(そうま)（静大　数学）	何すればいいの？
13:46	みっぴー(三輪羽哉人)（創理）	ちょこっと
13:46	みっぴー(三輪羽哉人)（創理）	まってね
13:47	みっぴー(三輪羽哉人)（創理）	ちなみに
13:47	みっぴー(三輪羽哉人)（創理）	Teamしゃ
13:47	みっぴー(三輪羽哉人)（創理）	は
13:47	みっぴー(三輪羽哉人)（創理）	開けるよね？
13:48	総馬(そうま)（静大　数学）	インストールはしてあるよ
13:48	みっぴー(三輪羽哉人)（創理）	ふむふむ
13:48	みっぴー(三輪羽哉人)（創理）	それを開いて
13:49	みっぴー(三輪羽哉人)（創理）	今そうまをTeamsのチームに
13:49	総馬(そうま)（静大　数学）	開いた
13:49	みっぴー(三輪羽哉人)（創理）	招待してるんやけど
13:49	みっぴー(三輪羽哉人)（創理）	わかる？
13:49	みっぴー(三輪羽哉人)（創理）	[写真]
13:50	みっぴー(三輪羽哉人)（創理）	おためしそうま
13:50	総馬(そうま)（静大　数学）	あったけどパソコンの方に出てこん
13:50	みっぴー(三輪羽哉人)（創理）	え～
13:51	みっぴー(三輪羽哉人)（創理）	でてこないのか
13:51	みっぴー(三輪羽哉人)（創理）	suzuki.soma.19@shizuoka.ac.jpで
13:51	みっぴー(三輪羽哉人)（創理）	ログインしてる？
13:52	総馬(そうま)（静大　数学）	"アカウントでてるし
個人でオフィス買ってないから多分できてると思うけど"
13:53	みっぴー(三輪羽哉人)（創理）	にゃるほど
13:53	総馬(そうま)（静大　数学）	来たよ
13:53	みっぴー(三輪羽哉人)（創理）	お～
13:53	総馬(そうま)（静大　数学）	何この画像笑

2020/09/11(金)
13:51	みっぴー(三輪羽哉人)（創理）	おわった～ｗ
13:51	総馬(そうま)（静大　数学）	存在感な笑
13:51	みっぴー(三輪羽哉人)（創理）	ちなみに
13:51	みっぴー(三輪羽哉人)（創理）	画像
13:51	みっぴー(三輪羽哉人)（創理）	皆移ってないの？
13:51	総馬(そうま)（静大　数学）	何?
13:52	総馬(そうま)（静大　数学）	カメラミュートにしとくと写んないの
13:52	みっぴー(三輪羽哉人)（創理）	カメラ消してたのかw
13:52	みっぴー(三輪羽哉人)（創理）	次は消しとこｗ
13:52	総馬(そうま)（静大　数学）	そうね
13:52	総馬(そうま)（静大　数学）	見にくいしね
13:52	みっぴー(三輪羽哉人)（創理）	そーかもねｗ
13:52	総馬(そうま)（静大　数学）	次はいつだ??
13:52	みっぴー(三輪羽哉人)（創理）	次さ
13:53	みっぴー(三輪羽哉人)（創理）	15日の
13:53	みっぴー(三輪羽哉人)（創理）	１３～１５に
13:53	みっぴー(三輪羽哉人)（創理）	あるよね
13:53	総馬(そうま)（静大　数学）	それは5人でいいやつじゃなくて?
13:53	みっぴー(三輪羽哉人)（創理）	それは本番とかじゃなくて？
13:54	総馬(そうま)（静大　数学）	？？？
13:54	みっぴー(三輪羽哉人)（創理）	[写真]
13:54	みっぴー(三輪羽哉人)（創理）	真ん中らへんの
13:54	みっぴー(三輪羽哉人)（創理）	ちょまってね
13:55	総馬(そうま)（静大　数学）	今さっき5人でいいって言ってなかったっけ??
13:55	みっぴー(三輪羽哉人)（創理）	5人でいいのは25日では？
13:56	総馬(そうま)（静大　数学）	段取りの確認が25ってこと?
13:57	みっぴー(三輪羽哉人)（創理）	段取りというか、発表とか言ってなかったけ？
13:57	みっぴー(三輪羽哉人)（創理）	25日に
13:57	総馬(そうま)（静大　数学）	発表が25ならいないといけないでしょう
13:57	みっぴー(三輪羽哉人)（創理）	そーね
13:57	総馬(そうま)（静大　数学）	段取りの確認は5人だけでいいって言ってなかった?
13:58	みっぴー(三輪羽哉人)（創理）	15日に？
13:58	総馬(そうま)（静大　数学）	多分メールでくるでしょ
13:58	総馬(そうま)（静大　数学）	必要なら
13:58	みっぴー(三輪羽哉人)（創理）	たしかに＾
13:58	総馬(そうま)（静大　数学）	本ちゃんがいつだったか
13:59	総馬(そうま)（静大　数学）	23だっけ?
13:59	みっぴー(三輪羽哉人)（創理）	本番が23～25日の間講義？
13:59	総馬(そうま)（静大　数学）	そうね
13:59	総馬(そうま)（静大　数学）	じゃあまたそんときに会おう
14:00	みっぴー(三輪羽哉人)（創理）	あ、
14:00	総馬(そうま)（静大　数学）	何?
14:00	みっぴー(三輪羽哉人)（創理）	[写真]
14:00	みっぴー(三輪羽哉人)（創理）	一応送っとく
14:00	総馬(そうま)（静大　数学）	ありがと
14:01	みっぴー(三輪羽哉人)（創理）	一応この時間待機しとくかな
14:01	みっぴー(三輪羽哉人)（創理）	って思った。まぁ、メールくるか
14:01	総馬(そうま)（静大　数学）	段取りの確認って書いてあるけど一応ね
14:01	総馬(そうま)（静大　数学）	そうね
14:01	みっぴー(三輪羽哉人)（創理）	うい！
14:01	総馬(そうま)（静大　数学）	うい!
14:01	みっぴー(三輪羽哉人)（創理）	あと、リーダになるのは
14:02	みっぴー(三輪羽哉人)（創理）	すこしシャイだから立候補できなかったｗ
14:02	総馬(そうま)（静大　数学）	なわけないだろ!笑
14:02	総馬(そうま)（静大　数学）	行けばよかったのに
14:02	総馬(そうま)（静大　数学）	完全に先生主導
14:02	みっぴー(三輪羽哉人)（創理）	理学部の意識がｗ
14:02	総馬(そうま)（静大　数学）	創理の名前は出ない笑
14:02	みっぴー(三輪羽哉人)（創理）	そうそうｗ
14:03	総馬(そうま)（静大　数学）	笑ったわ笑
14:03	みっぴー(三輪羽哉人)（創理）	一応私は
14:03	みっぴー(三輪羽哉人)（創理）	理学部　物理学科　創造理学コース
14:03	みっぴー(三輪羽哉人)（創理）	なんで
14:03	みっぴー(三輪羽哉人)（創理）	物理なんですよｗ
14:03	総馬(そうま)（静大　数学）	知らん笑
14:04	みっぴー(三輪羽哉人)（創理）	ま、創理一人だけかもしれんから
14:04	みっぴー(三輪羽哉人)（創理）	リーダになるのは避けてくれたのかなｗ
14:04	総馬(そうま)（静大　数学）	違うと思う笑
14:04	みっぴー(三輪羽哉人)（創理）	やっぱｗ
14:04	みっぴー(三輪羽哉人)（創理）	ま、また次の機会であいましょう～
14:05	総馬(そうま)（静大　数学）	そうね
14:05	みっぴー(三輪羽哉人)（創理）	次は
14:05	みっぴー(三輪羽哉人)（創理）	カメラをミュートにしますｗ
14:05	総馬(そうま)（静大　数学）	じゃあまたそんときに!!
14:05	みっぴー(三輪羽哉人)（創理）	ほい！
14:05	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/09/22(火)
19:00	総馬(そうま)（静大　数学）	明日ってどこでやるとかメールきてる?
19:02	みっぴー(三輪羽哉人)（創理）	にゃ、まじか
19:02	みっぴー(三輪羽哉人)（創理）	送るわー
19:09	みっぴー(三輪羽哉人)（創理）	Teams
19:09	みっぴー(三輪羽哉人)（創理）	のほうに送っておいた
19:09	みっぴー(三輪羽哉人)（創理）	メール来てないの少しまずくね？
19:09	みっぴー(三輪羽哉人)（創理）	[写真]
19:10	みっぴー(三輪羽哉人)（創理）	こんな感じでメールが来てるんでよろ
19:10	みっぴー(三輪羽哉人)（創理）	また何かあったら聞きますよ～
19:25	総馬(そうま)（静大　数学）	ありがたい
19:25	総馬(そうま)（静大　数学）	助かりやす!!
19:25	総馬(そうま)（静大　数学）	まずいかも笑
19:25	総馬(そうま)（静大　数学）	これ２日目も分かれそうな感じだもんな笑笑
19:25	総馬(そうま)（静大　数学）	"もうみっぴー頼みだわ
ほんと笑　ありがと〜"
19:35	みっぴー(三輪羽哉人)（創理）	そーね
19:36	みっぴー(三輪羽哉人)（創理）	できる限りやるんで
19:36	みっぴー(三輪羽哉人)（創理）	グループがわかれるまえにそのグルの中に情報を回してもらうように頼まなねー
19:40	みっぴー(三輪羽哉人)（創理）	ま、がんばろー
19:42	総馬(そうま)（静大　数学）	頼もしい笑
19:42	総馬(そうま)（静大　数学）	"チーム一緒やしね
頼りにしてまっせー"
19:42	総馬(そうま)（静大　数学）	足手まといにならんようがんばるわ笑
19:44	みっぴー(三輪羽哉人)（創理）	チーム一緒なの？
19:45	総馬(そうま)（静大　数学）	違ったっけ??笑
19:45	みっぴー(三輪羽哉人)（創理）	そんな編成とかした？
19:45	総馬(そうま)（静大　数学）	なんかメール来てなかった?
19:45	みっぴー(三輪羽哉人)（創理）	マジデｗ？
19:46	総馬(そうま)（静大　数学）	田中さんから
19:46	みっぴー(三輪羽哉人)（創理）	んん？
19:46	総馬(そうま)（静大　数学）	学情経由だった気がするけど
19:46	みっぴー(三輪羽哉人)（創理）	しらねえなｗ
19:46	総馬(そうま)（静大　数学）	ちょっと出してみるわ
19:46	みっぴー(三輪羽哉人)（創理）	確認してみる和
19:47	みっぴー(三輪羽哉人)（創理）	あったｗ
19:47	総馬(そうま)（静大　数学）	あったでしょ笑
19:47	みっぴー(三輪羽哉人)（創理）	[写真]
19:47	総馬(そうま)（静大　数学）	それそれ!
19:47	みっぴー(三輪羽哉人)（創理）	創理先輩おったんやｗ
19:48	みっぴー(三輪羽哉人)（創理）	M1ってことは院生？
19:48	総馬(そうま)（静大　数学）	ホントやねw
19:48	総馬(そうま)（静大　数学）	そうね
19:48	みっぴー(三輪羽哉人)（創理）	てか、年上おおいなｗ
19:48	みっぴー(三輪羽哉人)（創理）	おもしろそうねｗ
19:48	総馬(そうま)（静大　数学）	それな笑
19:48	総馬(そうま)（静大　数学）	楽しそうだ
19:48	みっぴー(三輪羽哉人)（創理）	頭よさげなメンツやｗ
19:49	みっぴー(三輪羽哉人)（創理）	ほか、なんかあった？
19:49	総馬(そうま)（静大　数学）	これ順番関係ある?
19:49	総馬(そうま)（静大　数学）	ないと思う
19:49	みっぴー(三輪羽哉人)（創理）	順番は
19:49	みっぴー(三輪羽哉人)（創理）	M:2とかで
19:49	総馬(そうま)（静大　数学）	事前公開ファイルみたいなの以外ない
19:49	みっぴー(三輪羽哉人)（創理）	入れ方じゃねｗ
19:49	総馬(そうま)（静大　数学）	なるほど
19:49	みっぴー(三輪羽哉人)（創理）	特にしらんあｗ
19:49	総馬(そうま)（静大　数学）	創理の立ち位置笑
19:50	みっぴー(三輪羽哉人)（創理）	CSなｗ
19:50	総馬(そうま)（静大　数学）	なんの略だよって感じ笑
19:50	みっぴー(三輪羽哉人)（創理）	Creative Science Course
19:50	総馬(そうま)（静大　数学）	うるさい笑笑
19:50	みっぴー(三輪羽哉人)（創理）	で、創造理学コース
19:50	みっぴー(三輪羽哉人)（創理）	なｗ
19:51	みっぴー(三輪羽哉人)（創理）	同じ班になるとは
19:51	総馬(そうま)（静大　数学）	名前めっちゃかっこいいのに最後っていう笑
19:51	みっぴー(三輪羽哉人)（創理）	面白い運命やなｗ
19:51	総馬(そうま)（静大　数学）	何がよ
19:51	みっぴー(三輪羽哉人)（創理）	そううまと同じ班でしょ？
19:51	総馬(そうま)（静大　数学）	そうよ
19:51	みっぴー(三輪羽哉人)（創理）	良いなｗ
19:52	みっぴー(三輪羽哉人)（創理）	と思って
19:52	総馬(そうま)（静大　数学）	"なるほど
それは思った笑"
19:52	総馬(そうま)（静大　数学）	頑張れそうな気しかしない笑
19:52	みっぴー(三輪羽哉人)（創理）	しゃべれる、愚痴れる相手がおるのはいいｗ
19:52	みっぴー(三輪羽哉人)（創理）	てか、年齢の壁超える話が出来そうでいいねｗ
19:52	総馬(そうま)（静大　数学）	コミュ障あるある笑笑
19:52	総馬(そうま)（静大　数学）	それね笑
19:53	みっぴー(三輪羽哉人)（創理）	コミュ障はリーダをぶちこわすｗ
19:53	総馬(そうま)（静大　数学）	???
19:53	みっぴー(三輪羽哉人)（創理）	おもしろい
19:53	みっぴー(三輪羽哉人)（創理）	議論をしたいね～ｗ
19:53	総馬(そうま)（静大　数学）	みっぴーがわからんくなってきた笑
19:53	みっぴー(三輪羽哉人)（創理）	うん、やべぇやつってことだけ
19:54	みっぴー(三輪羽哉人)（創理）	知られてればいいかなｗ
19:54	総馬(そうま)（静大　数学）	"やっぱ
みっぴーだわ笑笑"
19:54	みっぴー(三輪羽哉人)（創理）	やべぇなｗ
19:54	総馬(そうま)（静大　数学）	やべぇよ笑
19:54	みっぴー(三輪羽哉人)（創理）	ま、明日9時かな？
19:54	総馬(そうま)（静大　数学）	そうね９時
19:54	みっぴー(三輪羽哉人)（創理）	そんとき、がんばろ～
19:54	総馬(そうま)（静大　数学）	がんばりましょー
19:55	みっぴー(三輪羽哉人)（創理）	では、では～またあした～
19:55	みっぴー(三輪羽哉人)（創理）	[スタンプ]
19:55	総馬(そうま)（静大　数学）	[スタンプ]

2020/09/24(木)
16:47	みっぴー(三輪羽哉人)（創理）	そううま
16:47	みっぴー(三輪羽哉人)（創理）	Dチームの
16:47	みっぴー(三輪羽哉人)（創理）	演習室
16:47	みっぴー(三輪羽哉人)（創理）	いけそう？
16:50	みっぴー(三輪羽哉人)（創理）	てか、左遷されました
16:52	みっぴー(三輪羽哉人)（創理）	まだTeamsにいる人に
16:52	みっぴー(三輪羽哉人)（創理）	Teamsで連絡とったらいけるかも？
16:52	総馬(そうま)（静大　数学）	なんか演習のスピード的にはあてにならなさそうなんだけど（泣）
16:52	みっぴー(三輪羽哉人)（創理）	いやいや～
16:52	総馬(そうま)（静大　数学）	演習室は入れると思う
16:52	みっぴー(三輪羽哉人)（創理）	おけ
16:52	みっぴー(三輪羽哉人)（創理）	それな
16:52	みっぴー(三輪羽哉人)（創理）	すこしぐちらない？
16:52	総馬(そうま)（静大　数学）	まじで笑
16:52	総馬(そうま)（静大　数学）	いいよ笑
16:52	みっぴー(三輪羽哉人)（創理）	でんわおけ？
16:53	総馬(そうま)（静大　数学）	いいよー
17:22	みっぴー(三輪羽哉人)（創理）	[写真]
18:08	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 1:15:32

2020/09/25(金)
17:09	みっぴー(三輪羽哉人)（創理）	おつかれした～
17:12	総馬(そうま)（静大　数学）	おつかれ〜
17:12	みっぴー(三輪羽哉人)（創理）	アドリブ無理ー笑
17:13	総馬(そうま)（静大　数学）	みっぴーがシーンってなった笑
17:13	みっぴー(三輪羽哉人)（創理）	シーン
17:13	みっぴー(三輪羽哉人)（創理）	だよ笑
17:13	総馬(そうま)（静大　数学）	ひとりで笑っとった
17:13	総馬(そうま)（静大　数学）	顔面白すぎ笑笑
17:13	みっぴー(三輪羽哉人)（創理）	まあやべえー質問来なければいいよ笑
17:13	総馬(そうま)（静大　数学）	ちょっと何言ってるかよくわかんなかった笑
17:13	みっぴー(三輪羽哉人)（創理）	それな笑
17:14	総馬(そうま)（静大　数学）	最初らへん
17:14	みっぴー(三輪羽哉人)（創理）	たしかになｗ
17:14	総馬(そうま)（静大　数学）	こっちひどかったでしょう？笑
17:14	みっぴー(三輪羽哉人)（創理）	もう、休憩ないんだもんｗ
17:14	総馬(そうま)（静大　数学）	そっか笑
17:14	みっぴー(三輪羽哉人)（創理）	そっちは意外に
17:14	みっぴー(三輪羽哉人)（創理）	院
17:14	総馬(そうま)（静大　数学）	それははどこも一緒
17:14	みっぴー(三輪羽哉人)（創理）	の人？が
17:14	みっぴー(三輪羽哉人)（創理）	よかったかも？？
17:14	総馬(そうま)（静大　数学）	そうよ
17:14	総馬(そうま)（静大　数学）	嘘でしょ笑
17:15	みっぴー(三輪羽哉人)（創理）	こっちさ、4年生で全然しゃべんねんだもんｗよ
17:15	みっぴー(三輪羽哉人)（創理）	りーだやべえよｗ
17:15	みっぴー(三輪羽哉人)（創理）	すこしぐちるかｗ
17:15	総馬(そうま)（静大　数学）	それな
17:15	総馬(そうま)（静大　数学）	いいよ
17:43	みっぴー(三輪羽哉人)（創理）	[写真]
18:02	みっぴー(三輪羽哉人)（創理）	[写真]
18:05	みっぴー(三輪羽哉人)（創理）	[写真]
18:06	みっぴー(三輪羽哉人)（創理）	[写真]
18:51	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 1:35:28

2020/09/26(土)
13:00	総馬(そうま)（静大　数学）	[写真]
13:00	総馬(そうま)（静大　数学）	このコードどこ違うかわかる?。
13:01	みっぴー(三輪羽哉人)（創理）	うおー
13:07	みっぴー(三輪羽哉人)（創理）	まずこれ
13:07	みっぴー(三輪羽哉人)（創理）	なんのデータを扱ってるのかわからんな
13:08	みっぴー(三輪羽哉人)（創理）	last_reviewは文字列？float？
13:08	総馬(そうま)（静大　数学）	あのね日付なんだけど
13:08	みっぴー(三輪羽哉人)（創理）	うん
13:08	総馬(そうま)（静大　数学）	データ型はオブジェクトになってて
13:08	総馬(そうま)（静大　数学）	2000-6-08
13:08	みっぴー(三輪羽哉人)（創理）	ふむふむ
13:08	総馬(そうま)（静大　数学）	みたいなのが並んでるからむ
13:09	みっぴー(三輪羽哉人)（創理）	それの2000がほしいの？
13:09	総馬(そうま)（静大　数学）	いやコメントアウトしてるとこがやりたい
13:09	総馬(そうま)（静大　数学）	だけどそこで躓いてるっていう
13:10	みっぴー(三輪羽哉人)（創理）	splitなら'_'で
13:10	みっぴー(三輪羽哉人)（創理）	空白を消してみたらできないの？
13:10	みっぴー(三輪羽哉人)（創理）	特にdate1のところがきになる
13:10	総馬(そうま)（静大　数学）	あの演習でやったやつをそのまま持ってきたから
13:10	総馬(そうま)（静大　数学）	うまく行くはず
13:10	総馬(そうま)（静大　数学）	カラム名と
13:11	総馬(そうま)（静大　数学）	かは変えた
13:11	みっぴー(三輪羽哉人)（創理）	どこのはんのやってんの？
13:11	みっぴー(三輪羽哉人)（創理）	コロナ？
13:11	総馬(そうま)（静大　数学）	うーんと3
13:11	総馬(そうま)（静大　数学）	のやつ
13:11	みっぴー(三輪羽哉人)（創理）	やってみるか
13:11	総馬(そうま)（静大　数学）	そこにはないよこれ
13:12	総馬(そうま)（静大　数学）	自分で作ったやつだから
13:12	みっぴー(三輪羽哉人)（創理）	なんやとｗｗ
13:12	総馬(そうま)（静大　数学）	制度が良くないからなんとかならわかなと
13:12	総馬(そうま)（静大　数学）	半分しか当たらん笑
13:12	総馬(そうま)（静大　数学）	発表のときよりはいいんだけど笑
13:13	みっぴー(三輪羽哉人)（創理）	真面目やな笑
13:13	総馬(そうま)（静大　数学）	画面共有して見てくれると嬉しいけど笑(時間あったら)
13:13	総馬(そうま)（静大　数学）	そんなことないよ笑笑
13:13	みっぴー(三輪羽哉人)（創理）	うんと
13:13	みっぴー(三輪羽哉人)（創理）	1時間ぐらいなら
13:13	みっぴー(三輪羽哉人)（創理）	いけそう
13:14	総馬(そうま)（静大　数学）	やったぜ!笑
13:14	みっぴー(三輪羽哉人)（創理）	もうちょいいいけどんｗ
13:14	総馬(そうま)（静大　数学）	お願いしやす
13:14	みっぴー(三輪羽哉人)（創理）	うい
13:14	みっぴー(三輪羽哉人)（創理）	じゃTeamsで
13:14	総馬(そうま)（静大　数学）	うい!
13:16	総馬(そうま)（静大　数学）	聞こえる??
13:18	総馬(そうま)（静大　数学）	逆にしよう
13:19	みっぴー(三輪羽哉人)（創理）	逆？
13:19	総馬(そうま)（静大　数学）	みっぴーが作って
13:19	みっぴー(三輪羽哉人)（創理）	うい
13:21	みっぴー(三輪羽哉人)（創理）	しゃべってみて
13:21	総馬(そうま)（静大　数学）	どうなってんの?笑
13:21	みっぴー(三輪羽哉人)（創理）	聞こえる笑
13:21	総馬(そうま)（静大　数学）	笑笑
13:21	総馬(そうま)（静大　数学）	嘘でしょ
13:23	総馬(そうま)（静大　数学）	電話って使える?
14:31	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 1:07:48

2020/09/27(日)
07:40	総馬(そうま)（静大　数学）	できたよー
07:40	総馬(そうま)（静大　数学）	ありがとう!!
10:04	みっぴー(三輪羽哉人)（創理）	おーよかたー

2020/10/05(月)
11:54	みっぴー(三輪羽哉人)（創理）	そううまって
11:54	みっぴー(三輪羽哉人)（創理）	技術と人間取ってたよねー
11:54	みっぴー(三輪羽哉人)（創理）	まだなんもメール来てないよねー？
12:04	総馬(そうま)（静大　数学）	来てないわー
12:39	みっぴー(三輪羽哉人)（創理）	だよねー
12:39	みっぴー(三輪羽哉人)（創理）	少しビビってる〜
12:46	総馬(そうま)（静大　数学）	なんでよ笑笑
12:49	みっぴー(三輪羽哉人)（創理）	3コマ始まってメールとか来るんかな？
12:49	みっぴー(三輪羽哉人)（創理）	対面なわけないよね笑
12:57	総馬(そうま)（静大　数学）	対面説あるぞ
12:57	みっぴー(三輪羽哉人)（創理）	マジで？？？
12:57	みっぴー(三輪羽哉人)（創理）	これはまずいな
12:58	総馬(そうま)（静大　数学）	シラバスに共bの101って
12:58	みっぴー(三輪羽哉人)（創理）	行くか
12:58	総馬(そうま)（静大　数学）	そうね
12:58	みっぴー(三輪羽哉人)（創理）	１０１なの？
12:58	みっぴー(三輪羽哉人)（創理）	一応育和
12:58	総馬(そうま)（静大　数学）	110だった笑
12:58	みっぴー(三輪羽哉人)（創理）	そう

2020/10/07(水)
06:51	みっぴー(三輪羽哉人)（創理）	[写真]
06:52	みっぴー(三輪羽哉人)（創理）	これどうするー？
06:52	みっぴー(三輪羽哉人)（創理）	てか、一緒に語り合お〜
06:52	みっぴー(三輪羽哉人)（創理）	振り返りに行こ〜
07:40	総馬(そうま)（静大　数学）	いいよ!笑
07:40	総馬(そうま)（静大　数学）	これ行く系なんかな
07:40	みっぴー(三輪羽哉人)（創理）	あー
07:41	みっぴー(三輪羽哉人)（創理）	たしかにー
07:41	総馬(そうま)（静大　数学）	リモート説濃厚じゃない?
07:41	みっぴー(三輪羽哉人)（創理）	前みたいなTeamsだと
07:41	総馬(そうま)（静大　数学）	うん笑
07:41	みっぴー(三輪羽哉人)（創理）	喋る人限られるし
07:41	総馬(そうま)（静大　数学）	あー
07:41	みっぴー(三輪羽哉人)（創理）	発表する感じになっちゃうなー
07:41	総馬(そうま)（静大　数学）	なるほど
07:42	みっぴー(三輪羽哉人)（創理）	て思う
07:42	総馬(そうま)（静大　数学）	そこまでの人数集まらない説
07:42	みっぴー(三輪羽哉人)（創理）	雑談的な感じで
07:42	みっぴー(三輪羽哉人)（創理）	色んな人と話したいなー
07:42	みっぴー(三輪羽哉人)（創理）	て思う
07:42	総馬(そうま)（静大　数学）	そうね
07:42	総馬(そうま)（静大　数学）	じゃあ行こか
07:42	みっぴー(三輪羽哉人)（創理）	一応行くか
07:42	総馬(そうま)（静大　数学）	時間帯とかは
07:42	総馬(そうま)（静大　数学）	なんかあったけど
07:43	みっぴー(三輪羽哉人)（創理）	うん
07:43	総馬(そうま)（静大　数学）	授業とかある?
07:43	みっぴー(三輪羽哉人)（創理）	金曜以外の
07:43	みっぴー(三輪羽哉人)（創理）	金曜は実験なので
07:43	総馬(そうま)（静大　数学）	メール読んでみて
07:43	総馬(そうま)（静大　数学）	火曜ってある
07:43	みっぴー(三輪羽哉人)（創理）	これは例えじゃないの？
07:44	総馬(そうま)（静大　数学）	うそん
07:44	みっぴー(三輪羽哉人)（創理）	[写真]
07:44	みっぴー(三輪羽哉人)（創理）	そうまのうそん初めて見た笑
07:45	総馬(そうま)（静大　数学）	初めて言った笑
07:45	総馬(そうま)（静大　数学）	わかりにくい笑笑
07:45	みっぴー(三輪羽哉人)（創理）	だいたい逆なのに笑
07:45	総馬(そうま)（静大　数学）	確かに笑
07:45	総馬(そうま)（静大　数学）	個別ってことはない?
07:45	総馬(そうま)（静大　数学）	普通合わせるじゃん
07:46	みっぴー(三輪羽哉人)（創理）	そーね
07:46	みっぴー(三輪羽哉人)（創理）	1番重なるところに集めそうだね
07:46	総馬(そうま)（静大　数学）	そんなにうまく重なるかな笑
07:46	みっぴー(三輪羽哉人)（創理）	5コマとかにいれそうじゃね？
07:46	みっぴー(三輪羽哉人)（創理）	それか木曜とか？
07:46	総馬(そうま)（静大　数学）	それはありそう笑
07:47	みっぴー(三輪羽哉人)（創理）	木曜って全体的に少なくね？
07:47	総馬(そうま)（静大　数学）	じゃあ木曜日にしとくか笑
07:47	みっぴー(三輪羽哉人)（創理）	そーやな
07:47	総馬(そうま)（静大　数学）	うん!
07:47	みっぴー(三輪羽哉人)（創理）	ちなみに
07:47	総馬(そうま)（静大　数学）	はい
07:47	みっぴー(三輪羽哉人)（創理）	木曜オンリー？
07:47	総馬(そうま)（静大　数学）	月曜はやでしょ
07:48	みっぴー(三輪羽哉人)（創理）	月曜ハードすね笑
07:48	総馬(そうま)（静大　数学）	人間があるから
07:48	みっぴー(三輪羽哉人)（創理）	対面あるっすね笑
07:48	総馬(そうま)（静大　数学）	火曜はおれがきつい笑
07:48	総馬(そうま)（静大　数学）	水曜も死にそう笑
07:48	みっぴー(三輪羽哉人)（創理）	なんか、言い方やばい笑
07:48	総馬(そうま)（静大　数学）	確かに笑
07:49	総馬(そうま)（静大　数学）	金曜はみっぴーがだめ
07:49	みっぴー(三輪羽哉人)（創理）	そーな
07:49	総馬(そうま)（静大　数学）	木曜日オンリー笑
07:49	みっぴー(三輪羽哉人)（創理）	確かし笑
07:49	総馬(そうま)（静大　数学）	確かし笑笑
07:49	みっぴー(三輪羽哉人)（創理）	じゃあそれで進めるか
07:49	総馬(そうま)（静大　数学）	うん、そうしよう笑
07:49	みっぴー(三輪羽哉人)（創理）	おけ
07:49	みっぴー(三輪羽哉人)（創理）	ありがと
07:49	総馬(そうま)（静大　数学）	はーい👍
07:49	みっぴー(三輪羽哉人)（創理）	[スタンプ]
07:50	総馬(そうま)（静大　数学）	[スタンプ]

2020/10/12(月)
12:24	みっぴー(三輪羽哉人)（創理）	うぇーい
12:25	みっぴー(三輪羽哉人)（創理）	初対面の技術と人間笑
12:26	総馬(そうま)（静大　数学）	トイレットペーパーの心探してんだけど笑笑
12:26	みっぴー(三輪羽哉人)（創理）	いっこあるよ
12:26	みっぴー(三輪羽哉人)（創理）	いる？
12:26	みっぴー(三輪羽哉人)（創理）	ふたつ持ってるから
12:26	みっぴー(三輪羽哉人)（創理）	いけるよ
12:28	総馬(そうま)（静大　数学）	おお！
12:28	みっぴー(三輪羽哉人)（創理）	うん
12:28	総馬(そうま)（静大　数学）	教室いる?
12:28	みっぴー(三輪羽哉人)（創理）	いるよ
12:28	総馬(そうま)（静大　数学）	行くわ
12:28	みっぴー(三輪羽哉人)（創理）	かもん！
14:40	みっぴー(三輪羽哉人)（創理）	https://paiza.jp/works/courses
21:40	みっぴー(三輪羽哉人)（創理）	[写真]
21:40	みっぴー(三輪羽哉人)（創理）	あんまり集まらなかった説濃厚じゃん笑
21:43	総馬(そうま)（静大　数学）	ね笑
21:43	総馬(そうま)（静大　数学）	[写真]
21:43	みっぴー(三輪羽哉人)（創理）	数学科かよ〜
21:44	みっぴー(三輪羽哉人)（創理）	俺にメール来てねえよ笑
21:44	総馬(そうま)（静大　数学）	なんか来たんだけど笑
21:44	みっぴー(三輪羽哉人)（創理）	いいな〜
21:44	総馬(そうま)（静大　数学）	この時間行ければ行ってあげようか?
21:44	みっぴー(三輪羽哉人)（創理）	情報欲しい〜
21:45	総馬(そうま)（静大　数学）	あ違う
21:45	総馬(そうま)（静大　数学）	言って
21:45	総馬(そうま)（静大　数学）	参加したいですって
21:45	みっぴー(三輪羽哉人)（創理）	あ〜俺が行けるかどうか？ていう話？
21:45	総馬(そうま)（静大　数学）	そういうこと
21:45	みっぴー(三輪羽哉人)（創理）	これって毎週かな？
21:45	総馬(そうま)（静大　数学）	多分
21:46	みっぴー(三輪羽哉人)（創理）	えーと、
21:46	みっぴー(三輪羽哉人)（創理）	科学英語表現怖いな笑
21:46	総馬(そうま)（静大　数学）	何それ笑
21:46	みっぴー(三輪羽哉人)（創理）	創理科目がzoomなら終わる
21:46	総馬(そうま)（静大　数学）	うーん
21:46	総馬(そうま)（静大　数学）	むずいな
21:46	みっぴー(三輪羽哉人)（創理）	あと、
21:46	みっぴー(三輪羽哉人)（創理）	テストの科目あるかもだし
21:47	みっぴー(三輪羽哉人)（創理）	2つ
21:47	みっぴー(三輪羽哉人)（創理）	うーん、無理だな笑
21:47	総馬(そうま)（静大　数学）	そっか〜
21:47	みっぴー(三輪羽哉人)（創理）	うん
21:47	総馬(そうま)（静大　数学）	おれもちょっときびい
21:47	みっぴー(三輪羽哉人)（創理）	だねー
21:48	みっぴー(三輪羽哉人)（創理）	じゃ、お互い今回は不参加だな笑
21:48	総馬(そうま)（静大　数学）	まあ
21:48	総馬(そうま)（静大　数学）	しゃあないか
21:48	みっぴー(三輪羽哉人)（創理）	うん
21:48	総馬(そうま)（静大　数学）	残念や笑
21:48	みっぴー(三輪羽哉人)（創理）	独学で越えようぜ笑
21:48	総馬(そうま)（静大　数学）	そうだな笑笑
21:48	みっぴー(三輪羽哉人)（創理）	ま、いつもそううまにはめっちゃお世話になってるんで
21:49	総馬(そうま)（静大　数学）	何もしてないわ笑
21:49	みっぴー(三輪羽哉人)（創理）	こういう機会があったらペア作ろうぜ笑
21:49	総馬(そうま)（静大　数学）	そうだね笑
21:49	みっぴー(三輪羽哉人)（創理）	うぇーい！
21:49	総馬(そうま)（静大　数学）	うぇい
21:49	総馬(そうま)（静大　数学）	！！
21:49	みっぴー(三輪羽哉人)（創理）	では、おやすみ〜です～
21:49	総馬(そうま)（静大　数学）	おやすみー
21:50	みっぴー(三輪羽哉人)（創理）	  うぃ( ｀・ω・)و
21:50	総馬(そうま)（静大　数学）	[スタンプ]

2020/10/20(火)
13:31	みっぴー(三輪羽哉人)（創理）	コーヒーありがと～匂いが良かったー
13:31	みっぴー(三輪羽哉人)（創理）	美味しかったよー
14:21	総馬(そうま)（静大　数学）	"そう！
あの匂い美味しいんだよね笑"
14:21	総馬(そうま)（静大　数学）	"みっぴーがくれたやつも口に入れた瞬間まじで消える笑
美味しかった笑笑"
14:21	みっぴー(三輪羽哉人)（創理）	よかったｗ
14:25	総馬(そうま)（静大　数学）	またなんかあったらあげるわ笑
14:25	みっぴー(三輪羽哉人)（創理）	また「ふ」を買うわｗ
14:26	総馬(そうま)（静大　数学）	おうwww
14:26	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/10/30(金)
11:41	総馬(そうま)（静大　数学）	django届いとるでー
11:41	総馬(そうま)（静大　数学）	[写真]
11:41	みっぴー(三輪羽哉人)（創理）	お
11:41	みっぴー(三輪羽哉人)（創理）	図書館俺もおるで
11:41	総馬(そうま)（静大　数学）	まじで?
11:41	みっぴー(三輪羽哉人)（創理）	見たよ笑
11:41	総馬(そうま)（静大　数学）	どこ??
11:41	みっぴー(三輪羽哉人)（創理）	上に来てー
11:42	総馬(そうま)（静大　数学）	いる笑
11:42	みっぴー(三輪羽哉人)（創理）	いる？
11:42	総馬(そうま)（静大　数学）	どこ?
11:42	みっぴー(三輪羽哉人)（創理）	下いくかー
11:43	みっぴー(三輪羽哉人)（創理）	すれ違った笑？
11:43	総馬(そうま)（静大　数学）	おらんのだけど笑笑
11:43	みっぴー(三輪羽哉人)（創理）	ごかい？

2020/11/02(月)
12:36	みっぴー(三輪羽哉人)（創理）	う
18:21	みっぴー(三輪羽哉人)（創理）	"ラジオやってみたら
韓国語講座と気象予報、FM的なやつが流れた笑"
18:25	総馬(そうま)（静大　数学）	３つも入るんや笑
18:25	総馬(そうま)（静大　数学）	"おれも帰ったらやってみよ笑
今さっきやっとった問題がまだ終わらんもんで帰れん笑"
18:25	みっぴー(三輪羽哉人)（創理）	今どこおるん？？？
18:25	総馬(そうま)（静大　数学）	情報センター
18:25	みっぴー(三輪羽哉人)（創理）	あーなるほど〜朝から
18:25	総馬(そうま)（静大　数学）	飯食ってから来た笑
18:25	みっぴー(三輪羽哉人)（創理）	おー
18:25	みっぴー(三輪羽哉人)（創理）	すげー
18:25	総馬(そうま)（静大　数学）	わからんか笑笑
18:26	みっぴー(三輪羽哉人)（創理）	分からんかった笑
18:26	総馬(そうま)（静大　数学）	わからん笑笑
18:26	みっぴー(三輪羽哉人)（創理）	窓のドアノブ的なやつに受診させると
18:26	みっぴー(三輪羽哉人)（創理）	聞こえた〜
18:26	総馬(そうま)（静大　数学）	金属ね!
18:26	みっぴー(三輪羽哉人)（創理）	そー
18:26	みっぴー(三輪羽哉人)（創理）	ま、そんな感じです〜笑
18:26	総馬(そうま)（静大　数学）	部屋のとこ適当に探してやってみるわー
18:27	みっぴー(三輪羽哉人)（創理）	うん〜笑
18:27	総馬(そうま)（静大　数学）	はーい笑
18:27	みっぴー(三輪羽哉人)（創理）	おつかれさん～
18:27	総馬(そうま)（静大　数学）	おつかれ
18:27	みっぴー(三輪羽哉人)（創理）	[スタンプ]
18:27	総馬(そうま)（静大　数学）	[スタンプ]

2020/11/03(火)
12:46	みっぴー(三輪羽哉人)（創理）	https://paiza.hatenablog.com/entry/2016/06/07/JavaScript%E3%81%A7%E3%82%B0%E3%83%A9%E3%83%95%E6%8F%8F%E7%94%BB%E5%85%A5%E9%96%80%EF%BC%81%E5%85%A8%EF%BC%98%E5%80%8B%E3%81%AE%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E3%82%B3%E3%83%BC
13:15	総馬(そうま)（静大　数学）	"すげー!
覚えててくれたんだ笑"
13:15	総馬(そうま)（静大　数学）	使えそう!
13:15	みっぴー(三輪羽哉人)（創理）	Javascriptが目についたから
13:15	総馬(そうま)（静大　数学）	ありがとう笑
13:15	みっぴー(三輪羽哉人)（創理）	意外にJavascriptって
13:15	総馬(そうま)（静大　数学）	各とこあったかな笑
13:15	みっぴー(三輪羽哉人)（創理）	ライブラリー
13:15	みっぴー(三輪羽哉人)（創理）	多いんだね
13:15	総馬(そうま)（静大　数学）	書く
13:16	総馬(そうま)（静大　数学）	rails上に
13:16	みっぴー(三輪羽哉人)（創理）	HTMLのところにガシガシと
13:16	みっぴー(三輪羽哉人)（創理）	Javascript
13:16	みっぴー(三輪羽哉人)（創理）	埋め込めない？？？
13:16	総馬(そうま)（静大　数学）	css に埋め込んでないこの人?
13:16	みっぴー(三輪羽哉人)（創理）	そんなに中身見てないけど
13:17	みっぴー(三輪羽哉人)（創理）	あとwebの作り方
13:17	みっぴー(三輪羽哉人)（創理）	あんまりだけど
13:17	総馬(そうま)（静大　数学）	ん?
13:17	総馬(そうま)（静大　数学）	どういうこと?
13:17	みっぴー(三輪羽哉人)（創理）	理解しました
13:18	みっぴー(三輪羽哉人)（創理）	[写真]
13:18	みっぴー(三輪羽哉人)（創理）	なんか
13:18	みっぴー(三輪羽哉人)（創理）	あ、
13:19	総馬(そうま)（静大　数学）	ん？
13:19	みっぴー(三輪羽哉人)（創理）	あんまり理解してないわｗｗｗｗｗｗ
13:19	総馬(そうま)（静大　数学）	何だよ笑笑
13:19	総馬(そうま)（静大　数学）	実のところまだ
13:19	総馬(そうま)（静大　数学）	データ渡すとこまで出来てないから
13:19	総馬(そうま)（静大　数学）	そこまでできないんだけど（泣）
13:19	みっぴー(三輪羽哉人)（創理）	そうでしたか
13:19	総馬(そうま)（静大　数学）	そこもむずかった笑
13:20	総馬(そうま)（静大　数学）	行ったら試して見るありがと笑
13:20	みっぴー(三輪羽哉人)（創理）	なんとかそううまならできるよｗｗ
13:20	総馬(そうま)（静大　数学）	うん、頑張るわ笑
13:20	みっぴー(三輪羽哉人)（創理）	[スタンプ]
13:20	総馬(そうま)（静大　数学）	[スタンプ]

2020/11/09(月)
18:17	総馬(そうま)（静大　数学）	間に合ったかい??
18:18	みっぴー(三輪羽哉人)（創理）	まにあったよん
18:18	総馬(そうま)（静大　数学）	良かったわ笑
18:18	みっぴー(三輪羽哉人)（創理）	ありがと～
18:18	みっぴー(三輪羽哉人)（創理）	ただ
18:18	総馬(そうま)（静大　数学）	来週から家のほうがいいよ笑
18:18	みっぴー(三輪羽哉人)（創理）	かきかおり
18:18	みっぴー(三輪羽哉人)（創理）	課題出されたｗ
18:18	総馬(そうま)（静大　数学）	が?
18:18	総馬(そうま)（静大　数学）	やったwww
18:18	みっぴー(三輪羽哉人)（創理）	来週雨だったら終わる奴なｗ
18:18	総馬(そうま)（静大　数学）	それな
18:19	みっぴー(三輪羽哉人)（創理）	うんｗ
18:19	総馬(そうま)（静大　数学）	今週だけせつはあるけと
18:19	総馬(そうま)（静大　数学）	ど
18:19	みっぴー(三輪羽哉人)（創理）	ねｗ
18:19	総馬(そうま)（静大　数学）	Rubyやってるんでかきかおりがんばれ
18:19	みっぴー(三輪羽哉人)（創理）	Ruby最強の人だ～ｗ
18:19	総馬(そうま)（静大　数学）	[スタンプ]
18:20	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/11/16(月)
16:11	みっぴー(三輪羽哉人)（創理）	毎週木曜12時に一食集合。パソコン持って。
17:59	みっぴー(三輪羽哉人)（創理）	なんか、ruby一応開けるかなって
17:59	みっぴー(三輪羽哉人)（創理）	思ってたら開け方わかんなくなったｗｗｗ
17:59	みっぴー(三輪羽哉人)（創理）	終わったｗｗｗｗ
18:00	みっぴー(三輪羽哉人)（創理）	それで、少しあがいたけど時間をロスしちちゃったｗ
18:25	みっぴー(三輪羽哉人)（創理）	開発環境で頓挫するとかもうきついｗｗｗ
18:29	総馬(そうま)（静大　数学）	嘘やんwwww
18:29	総馬(そうま)（静大　数学）	でも、最初が１番ハードル高いと思うなぁ
18:29	総馬(そうま)（静大　数学）	おれ今やれって言われたらできないもんw
18:29	総馬(そうま)（静大　数学）	でもじかんすったのは痛い笑
18:29	みっぴー(三輪羽哉人)（創理）	また、木曜日やるわ笑
18:30	総馬(そうま)（静大　数学）	おけ
18:30	総馬(そうま)（静大　数学）	社畜ガンバ
18:30	みっぴー(三輪羽哉人)（創理）	では、頑張ろう笑
18:30	みっぴー(三輪羽哉人)（創理）	[スタンプ]
18:30	総馬(そうま)（静大　数学）	[スタンプ]
18:58	みっぴー(三輪羽哉人)（創理）	Djangoにしょうかなｗｗｗｗｗとか雑念がｗ
19:12	総馬(そうま)（静大　数学）	君はほんとに人をヌカ喜びさせるのが得意だねw
19:12	総馬(そうま)（静大　数学）	それは本気ですか?笑
19:13	みっぴー(三輪羽哉人)（創理）	ぬか喜びさせてますかｗｗｗ
19:13	総馬(そうま)（静大　数学）	はい、しちゃってます笑
19:13	総馬(そうま)（静大　数学）	まあ、たしかにきついけども笑
19:13	総馬(そうま)（静大　数学）	ジャンゴかんたんなん?
19:14	みっぴー(三輪羽哉人)（創理）	ローカルだとVisual Studioさんにもう附属されてるｗ
19:14	みっぴー(三輪羽哉人)（創理）	ローカルだといけるｗｗ
19:14	総馬(そうま)（静大　数学）	強いwww
19:14	総馬(そうま)（静大　数学）	でも、おれができたんだからrailsも行ける！
19:15	みっぴー(三輪羽哉人)（創理）	そうよな～
19:15	総馬(そうま)（静大　数学）	そうなんすよ
19:15	みっぴー(三輪羽哉人)（創理）	railsやってみたいっすよな
19:15	総馬(そうま)（静大　数学）	やっていただけるとめっちゃ嬉しい
19:15	総馬(そうま)（静大　数学）	まじで笑
19:15	みっぴー(三輪羽哉人)（創理）	そっか
19:15	総馬(そうま)（静大　数学）	うん
19:15	みっぴー(三輪羽哉人)（創理）	なら、そうしようｗ
19:15	総馬(そうま)（静大　数学）	やった笑
19:15	みっぴー(三輪羽哉人)（創理）	出来る限りがんばるわｗ
19:15	総馬(そうま)（静大　数学）	期待max笑
19:16	みっぴー(三輪羽哉人)（創理）	あらまｗ
19:16	総馬(そうま)（静大　数学）	頑張れ!
19:16	みっぴー(三輪羽哉人)（創理）	ま、がんばっちゃううｗ
19:16	総馬(そうま)（静大　数学）	[スタンプ]
19:16	みっぴー(三輪羽哉人)（創理）	社畜からの卒業ｗ
19:16	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/11/17(火)
10:18	みっぴー(三輪羽哉人)（創理）	[写真]
10:18	みっぴー(三輪羽哉人)（創理）	おはようございますｗ
10:39	総馬(そうま)（静大　数学）	やったじゃん!笑
10:39	みっぴー(三輪羽哉人)（創理）	やった～
10:39	みっぴー(三輪羽哉人)（創理）	よｗ
10:39	総馬(そうま)（静大　数学）	vagrant ssh
10:39	総馬(そうま)（静大　数学）	みたいなやつ?
10:39	みっぴー(三輪羽哉人)（創理）	いや
10:39	みっぴー(三輪羽哉人)（創理）	Cloud9ではいったよ
10:39	総馬(そうま)（静大　数学）	なるほど笑
10:40	総馬(そうま)（静大　数学）	やめたんか
10:40	総馬(そうま)（静大　数学）	ビジュアルコート
10:40	みっぴー(三輪羽哉人)（創理）	そうそうｗ
10:40	総馬(そうま)（静大　数学）	やればよかったのに笑
10:40	みっぴー(三輪羽哉人)（創理）	でさらに暇な時があったらDjango
10:40	みっぴー(三輪羽哉人)（創理）	いこうかなｗ
10:40	総馬(そうま)（静大　数学）	いいね笑
10:40	みっぴー(三輪羽哉人)（創理）	うん
10:41	みっぴー(三輪羽哉人)（創理）	ま、動きとかその辺を学んでいく～
10:41	みっぴー(三輪羽哉人)（創理）	よ
10:41	総馬(そうま)（静大　数学）	楽しみや笑
10:41	みっぴー(三輪羽哉人)（創理）	中々追いつけないよw
10:41	総馬(そうま)（静大　数学）	待ってる笑
10:41	みっぴー(三輪羽哉人)（創理）	早いよｗ
10:41	総馬(そうま)（静大　数学）	走ってるからね笑
10:41	みっぴー(三輪羽哉人)（創理）	車にのらなきゃｗ
10:41	総馬(そうま)（静大　数学）	止まんないけど待ってるよ
10:42	総馬(そうま)（静大　数学）	飛行機乗るわ
10:42	みっぴー(三輪羽哉人)（創理）	光を超えて
10:42	みっぴー(三輪羽哉人)（創理）	時間を遅くしようかな
10:42	総馬(そうま)（静大　数学）	それわヤバイ笑
10:42	みっぴー(三輪羽哉人)（創理）	そうしようｗ
10:43	総馬(そうま)（静大　数学）	追いつかれるのを楽しみにしてるわ
10:43	みっぴー(三輪羽哉人)（創理）	まあまあｗｗｗ
10:43	みっぴー(三輪羽哉人)（創理）	難しい話だｗ
10:43	総馬(そうま)（静大　数学）	一個なんか作りたい
10:43	みっぴー(三輪羽哉人)（創理）	[スタンプ]
10:43	総馬(そうま)（静大　数学）	[スタンプ]
10:43	みっぴー(三輪羽哉人)（創理）	だねえｗ

2020/11/19(木)
00:06	みっぴー(三輪羽哉人)（創理）	herokuが上手くいかなくて萎え萎え笑
11:55	総馬(そうま)（静大　数学）	そんな勧めたのか笑
11:55	総馬(そうま)（静大　数学）	やる気ありすぎ笑笑
11:55	総馬(そうま)（静大　数学）	そろそろ付きやす
11:57	みっぴー(三輪羽哉人)（創理）	おー
11:57	みっぴー(三輪羽哉人)（創理）	俺ももうすぐつく
15:28	総馬(そうま)（静大　数学）	第一回大失敗やな
15:28	みっぴー(三輪羽哉人)（創理）	でした笑
15:29	総馬(そうま)（静大　数学）	なかなかうまくいかんなぁ笑
15:29	総馬(そうま)（静大　数学）	どうしたらいいんだろ?笑
15:29	みっぴー(三輪羽哉人)（創理）	djangoさんに逃げちゃうか～ｗｗｗ
15:29	総馬(そうま)（静大　数学）	"
それ好きやなwww"
15:30	総馬(そうま)（静大　数学）	それと一応おれがやってることは内緒にしといてほしいのよ笑
15:30	みっぴー(三輪羽哉人)（創理）	そうなのｗｗｗ
15:30	総馬(そうま)（静大　数学）	そういう目で見られたくない笑
15:30	みっぴー(三輪羽哉人)（創理）	秀光に言っちゃってたｗ
15:30	総馬(そうま)（静大　数学）	だからテンパった笑
15:30	みっぴー(三輪羽哉人)（創理）	なるほどｗｗｗ
15:30	総馬(そうま)（静大　数学）	まじか笑
15:30	みっぴー(三輪羽哉人)（創理）	ごめんごめんｗ
15:30	総馬(そうま)（静大　数学）	まぁいいけども
15:30	総馬(そうま)（静大　数学）	笑
15:31	総馬(そうま)（静大　数学）	じゃあおれアホじゃん笑
15:31	みっぴー(三輪羽哉人)（創理）	アホじゃないよｗ
15:31	総馬(そうま)（静大　数学）	ひでみつ知ってんのにテンパったの笑
15:32	みっぴー(三輪羽哉人)（創理）	そううまは何でもできるｗ
15:32	総馬(そうま)（静大　数学）	うるさい笑
15:32	総馬(そうま)（静大　数学）	次いつする?
15:32	総馬(そうま)（静大　数学）	それともギブですか?笑
15:32	みっぴー(三輪羽哉人)（創理）	うーん
15:32	総馬(そうま)（静大　数学）	テストあるよね
15:33	みっぴー(三輪羽哉人)（創理）	Djangoさんでも公開出来るかどうか試してみたいかも
15:33	総馬(そうま)（静大　数学）	わかった笑
15:33	みっぴー(三輪羽哉人)（創理）	一応
15:33	みっぴー(三輪羽哉人)（創理）	そのへんも含めて
15:33	総馬(そうま)（静大　数学）	でもおれは合作やりたいって言っとく
15:33	みっぴー(三輪羽哉人)（創理）	HTMLとかその辺は同じだから出来たりするんじゃね？
15:34	みっぴー(三輪羽哉人)（創理）	CSS Javascriptとか？
15:34	総馬(そうま)（静大　数学）	どっちかが枠を全部作らんといかんなぁ
15:34	総馬(そうま)（静大　数学）	そうすると
15:34	みっぴー(三輪羽哉人)（創理）	それにしても俺の知識が足らん笑
15:34	総馬(そうま)（静大　数学）	そうかい？
15:35	みっぴー(三輪羽哉人)（創理）	特にWeb系について
15:35	総馬(そうま)（静大　数学）	Webじゃなくても良いけど
15:35	総馬(そうま)（静大　数学）	それだったらみっぴーがおれに詰めてくれればやる
15:35	総馬(そうま)（静大　数学）	よ
15:35	みっぴー(三輪羽哉人)（創理）	Webじゃなくていいんかいｗ
15:36	総馬(そうま)（静大　数学）	ならなんかある?
15:36	みっぴー(三輪羽哉人)（創理）	いやWebで
15:36	総馬(そうま)（静大　数学）	やっぱweb系だよなぁ〜とか言ってたの誰だっけ?wwww
15:36	みっぴー(三輪羽哉人)（創理）	ぐるぐるしてますｗ
15:36	総馬(そうま)（静大　数学）	よくわかります
15:36	総馬(そうま)（静大　数学）	見てても笑
15:37	総馬(そうま)（静大　数学）	じゃあまぁ考えてみて意見ください笑
15:37	みっぴー(三輪羽哉人)（創理）	そうですねｗｗｗ
15:37	総馬(そうま)（静大　数学）	はいww
15:37	みっぴー(三輪羽哉人)（創理）	そーだな
15:38	みっぴー(三輪羽哉人)（創理）	12月10日がよさげだな
15:38	みっぴー(三輪羽哉人)（創理）	次集まるなら
15:38	総馬(そうま)（静大　数学）	というと
15:38	総馬(そうま)（静大　数学）	ナンヨウ?
15:38	みっぴー(三輪羽哉人)（創理）	木曜
15:38	総馬(そうま)（静大　数学）	いいよ笑
15:38	総馬(そうま)（静大　数学）	その日で笑
15:38	みっぴー(三輪羽哉人)（創理）	おっけ
15:39	みっぴー(三輪羽哉人)（創理）	ま、なんやかんやどうなるのやらｗ
15:39	総馬(そうま)（静大　数学）	そうねwww
15:39	総馬(そうま)（静大　数学）	ゴタゴタ笑笑
15:39	みっぴー(三輪羽哉人)（創理）	合作は可能か？？？
15:39	総馬(そうま)（静大　数学）	いけんじゃね
15:39	総馬(そうま)（静大　数学）	ギット使ってなら
15:39	みっぴー(三輪羽哉人)（創理）	ま、そうか
15:39	総馬(そうま)（静大　数学）	時間関係ないし
15:39	みっぴー(三輪羽哉人)（創理）	確かに
15:39	総馬(そうま)（静大　数学）	その方向で考えてる
15:40	みっぴー(三輪羽哉人)（創理）	ま、そんな感じで今日はdjangoさんと遊ぶ～
15:40	総馬(そうま)（静大　数学）	なんかいいアイデアあったら行って笑
15:40	みっぴー(三輪羽哉人)（創理）	そだね笑
15:40	総馬(そうま)（静大　数学）	おっけ〜!
15:40	総馬(そうま)（静大　数学）	おつかれ笑
15:40	総馬(そうま)（静大　数学）	[スタンプ]
15:40	みっぴー(三輪羽哉人)（創理）	おつかれさん～
15:40	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/11/21(土)
14:34	総馬(そうま)（静大　数学）	どう？
14:34	総馬(そうま)（静大　数学）	herokuなんとかなった??
14:35	みっぴー(三輪羽哉人)（創理）	全然無理笑笑笑
14:35	総馬(そうま)（静大　数学）	それは萎えるだろうなぁ笑
14:35	みっぴー(三輪羽哉人)（創理）	な〜
14:35	みっぴー(三輪羽哉人)（創理）	てことで
14:35	みっぴー(三輪羽哉人)（創理）	Pythonで
14:36	みっぴー(三輪羽哉人)（創理）	LINEのデータ分析を作成中
14:36	総馬(そうま)（静大　数学）	そっちならうまく行くの?笑
14:36	みっぴー(三輪羽哉人)（創理）	GUI
14:36	総馬(そうま)（静大　数学）	はい?
14:36	みっぴー(三輪羽哉人)（創理）	はまだだけどね。
14:36	みっぴー(三輪羽哉人)（創理）	スッキリしたい笑
14:36	総馬(そうま)（静大　数学）	Guiってなんだよ!
14:37	みっぴー(三輪羽哉人)（創理）	アプリの見た目や
14:37	総馬(そうま)（静大　数学）	なるほど
14:37	総馬(そうま)（静大　数学）	ラインパイソンなの?
14:37	みっぴー(三輪羽哉人)（創理）	LINEでtxtのファイルをゲットできるから
14:37	総馬(そうま)（静大　数学）	へぇ
14:37	みっぴー(三輪羽哉人)（創理）	たとえばそううまだと
14:37	総馬(そうま)（静大　数学）	うん
