[LINE] Tanaka( ¨̮ )(静大 創理)とのトーク履歴
保存日時：2021/04/03 21:25

2019/10/16(水)
21:27	Tanaka( ¨̮ )(静大 創理)	☎ 不在着信
21:28	Tanaka( ¨̮ )(静大 創理)	今から浅野くんの家で勉強するらしいんだけど
21:28	Tanaka( ¨̮ )(静大 創理)	行かない？
21:59	みっぴー(三輪羽哉人)（創理）	パス
21:59	みっぴー(三輪羽哉人)（創理）	寝るだけやん笑
22:04	Tanaka( ¨̮ )(静大 創理)	それは否めない笑笑
22:12	みっぴー(三輪羽哉人)（創理）	家で勉強しよかな
22:12	みっぴー(三輪羽哉人)（創理）	[スタンプ]
22:18	Tanaka( ¨̮ )(静大 創理)	もうすぐだよね？資格試験
22:18	Tanaka( ¨̮ )(静大 創理)	がんばってー
22:18	みっぴー(三輪羽哉人)（創理）	あざす
22:53	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2019/10/18(金)
19:11	Tanaka( ¨̮ )(静大 創理)	化学実験いる？
19:15	Tanaka( ¨̮ )(静大 創理)	あと英語を教えて欲しいのだけど…
19:15	Tanaka( ¨̮ )(静大 創理)	聞いていい？
19:15	みっぴー(三輪羽哉人)（創理）	いいよー

2019/10/19(土)
13:49	Tanaka( ¨̮ )(静大 創理)	[写真]
13:49	Tanaka( ¨̮ )(静大 創理)	これの3と5の文の訳がわからないのです
14:19	みっぴー(三輪羽哉人)（創理）	"単なるポップグループよりも、とある一晩の感覚よりも、コマーシャルパッケージよりも、さらに、ビートルズは新しい世代全体にとって「家族の一員」、また彼らの音楽が若者とお年寄り双方の声になった4人であることを証明した。

彼はこれを言ったことを後悔することになっただけれども、その時に、彼の言葉の中に一理あった。
"
14:19	みっぴー(三輪羽哉人)（創理）	こんな感じ？
14:20	みっぴー(三輪羽哉人)（創理）	カタカナ英語を使ってるし、機械的な訳しか出来ないけどこんな感じかもしれん。
19:16	Tanaka( ¨̮ )(静大 創理)	"ありがとう！
参考にさせていただきます…_(:3 」∠)_"
19:16	Tanaka( ¨̮ )(静大 創理)	明日の試験頑張って〜
22:41	みっぴー(三輪羽哉人)（創理）	ありがとー
22:41	みっぴー(三輪羽哉人)（創理）	おやすみー
23:57	Tanaka( ¨̮ )(静大 創理)	忙しい時にごめんね
23:57	Tanaka( ¨̮ )(静大 創理)	おやすみー

2019/10/20(日)
06:58	みっぴー(三輪羽哉人)（創理）	[スタンプ]
19:44	Tanaka( ¨̮ )(静大 創理)	[写真]
19:44	Tanaka( ¨̮ )(静大 創理)	[写真]
19:44	Tanaka( ¨̮ )(静大 創理)	[写真]
19:44	Tanaka( ¨̮ )(静大 創理)	[写真]
19:44	Tanaka( ¨̮ )(静大 創理)	[写真]

2019/12/02(月)
16:06	Tanaka( ¨̮ )(静大 創理)	みっぴー創理部屋いる？
16:07	みっぴー(三輪羽哉人)（創理）	家帰った
16:07	みっぴー(三輪羽哉人)（創理）	たぶん、だれもおらん
16:07	Tanaka( ¨̮ )(静大 創理)	まーじか
16:07	Tanaka( ¨̮ )(静大 創理)	おっけ、ありがと
16:07	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/02/20(木)
09:43	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 0:02
09:45	みっぴー(三輪羽哉人)（創理）	☎ 通話時間 2:02
10:42	みっぴー(三輪羽哉人)（創理）	たなかー
10:49	Tanaka( ¨̮ )(静大 創理)	田中だよー
10:49	みっぴー(三輪羽哉人)（創理）	みっぴーだよー
10:50	Tanaka( ¨̮ )(静大 創理)	知ってるよー
21:09	Tanaka( ¨̮ )(静大 創理)	田中が寝そう…笑
21:09	みっぴー(三輪羽哉人)（創理）	眠いよなー
21:09	Tanaka( ¨̮ )(静大 創理)	ねむい
21:09	Tanaka( ¨̮ )(静大 創理)	ゲームしてるのに
21:09	みっぴー(三輪羽哉人)（創理）	起こそうか浜松で
21:09	Tanaka( ¨̮ )(静大 創理)	ねむい
21:09	Tanaka( ¨̮ )(静大 創理)	待って豊橋あたりで起こして笑笑
21:10	みっぴー(三輪羽哉人)（創理）	わかったー
21:10	Tanaka( ¨̮ )(静大 創理)	わーい
21:10	みっぴー(三輪羽哉人)（創理）	わーい
21:10	Tanaka( ¨̮ )(静大 創理)	みっぴー寝ないの？
21:10	みっぴー(三輪羽哉人)（創理）	ねむくないよ
21:10	Tanaka( ¨̮ )(静大 創理)	え
21:10	Tanaka( ¨̮ )(静大 創理)	(　'-' )
21:10	みっぴー(三輪羽哉人)（創理）	ブルーライト全開やから
21:10	Tanaka( ¨̮ )(静大 創理)	驚き
21:10	Tanaka( ¨̮ )(静大 創理)	つよ
21:10	みっぴー(三輪羽哉人)（創理）	つよすぎー
21:10	Tanaka( ¨̮ )(静大 創理)	じゃあ
21:10	みっぴー(三輪羽哉人)（創理）	つってな
21:10	Tanaka( ¨̮ )(静大 創理)	寝てたら起こして
21:11	Tanaka( ¨̮ )(静大 創理)	ね
21:11	みっぴー(三輪羽哉人)（創理）	ほーい
21:11	みっぴー(三輪羽哉人)（創理）	だいじょーぶよー
21:11	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:11	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:11	みっぴー(三輪羽哉人)（創理）	[写真]
21:12	みっぴー(三輪羽哉人)（創理）	なにその翔太郎くんスタンプ
21:12	Tanaka( ¨̮ )(静大 創理)	かわいいでしょ
21:12	みっぴー(三輪羽哉人)（創理）	なんか、可愛い笑
21:12	Tanaka( ¨̮ )(静大 創理)	わろたwww
21:12	みっぴー(三輪羽哉人)（創理）	わろたーーー
21:12	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:13	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:13	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:13	みっぴー(三輪羽哉人)（創理）	花粉症⤴︎ ⤴︎⤴︎
21:13	Tanaka( ¨̮ )(静大 創理)	急にどうした笑笑
21:14	みっぴー(三輪羽哉人)（創理）	いや。結構眠気がきた
21:14	Tanaka( ¨̮ )(静大 創理)	おぉっと
21:14	みっぴー(三輪羽哉人)（創理）	同時に落ちたら終わり‪w
21:14	Tanaka( ¨̮ )(静大 創理)	それな笑
21:15	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:15	みっぴー(三輪羽哉人)（創理）	座ってると眠くなってくる
21:15	Tanaka( ¨̮ )(静大 創理)	わかる〜
21:15	みっぴー(三輪羽哉人)（創理）	でも、立つのは疲れる〜
21:15	みっぴー(三輪羽哉人)（創理）	わー
21:15	Tanaka( ¨̮ )(静大 創理)	わかるるるるるる
21:15	みっぴー(三輪羽哉人)（創理）	るるるるるる
21:16	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:16	みっぴー(三輪羽哉人)（創理）	ドドドドドドーーー
21:16	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:16	みっぴー(三輪羽哉人)（創理）	目線ー
21:16	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:17	Tanaka( ¨̮ )(静大 創理)	このスタンプオススメ
21:17	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:17	みっぴー(三輪羽哉人)（創理）	[写真]
21:17	みっぴー(三輪羽哉人)（創理）	"オタックマとわーーー
"
21:17	みっぴー(三輪羽哉人)（創理）	オタクか
21:17	Tanaka( ¨̮ )(静大 創理)	オタクっぽいクマ
21:17	みっぴー(三輪羽哉人)（創理）	めちゃ、推薦されそうやん
21:17	Tanaka( ¨̮ )(静大 創理)	オススメ
21:18	みっぴー(三輪羽哉人)（創理）	オヌヌメやな
21:18	Tanaka( ¨̮ )(静大 創理)	オヌヌメ
21:18	みっぴー(三輪羽哉人)（創理）	ヌヌヌヌ
21:18	Tanaka( ¨̮ )(静大 創理)	それよく友達に言われる
21:18	Tanaka( ¨̮ )(静大 創理)	オヌヌメって
21:18	みっぴー(三輪羽哉人)（創理）	よくあるやつなんだなー笑
21:18	Tanaka( ¨̮ )(静大 創理)	な〜
21:18	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:19	みっぴー(三輪羽哉人)（創理）	やっふーーー
21:19	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:19	みっぴー(三輪羽哉人)（創理）	オタックマが洗濯されとる
21:19	Tanaka( ¨̮ )(静大 創理)	かわいい〜
21:19	みっぴー(三輪羽哉人)（創理）	かわいいー
21:19	みっぴー(三輪羽哉人)（創理）	妖精さんやん
21:20	Tanaka( ¨̮ )(静大 創理)	妖精さんだよ
21:20	みっぴー(三輪羽哉人)（創理）	わぁーい
21:20	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:20	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:20	みっぴー(三輪羽哉人)（創理）	やば
21:20	Tanaka( ¨̮ )(静大 創理)	負けたわ笑笑
21:20	みっぴー(三輪羽哉人)（創理）	似たものを感じた
21:21	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:21	みっぴー(三輪羽哉人)（創理）	[写真]
21:21	みっぴー(三輪羽哉人)（創理）	元素スタンプとか
21:22	みっぴー(三輪羽哉人)（創理）	めっちゃ持ってるやん
21:22	Tanaka( ¨̮ )(静大 創理)	いいだろ〜
21:22	みっぴー(三輪羽哉人)（創理）	Moないのー
21:22	みっぴー(三輪羽哉人)（創理）	？？？
21:22	Tanaka( ¨̮ )(静大 創理)	無いんだよ…
21:22	Tanaka( ¨̮ )(静大 創理)	豊田はある
21:22	みっぴー(三輪羽哉人)（創理）	作っちゃえー
21:22	Tanaka( ¨̮ )(静大 創理)	はず
21:23	Tanaka( ¨̮ )(静大 創理)	これシリーズの2だから、1の方にあるはず
21:23	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:23	Tanaka( ¨̮ )(静大 創理)	なんで持ってるの笑笑
21:23	みっぴー(三輪羽哉人)（創理）	静大生アピールの時しか使ってない‪w
21:23	Tanaka( ¨̮ )(静大 創理)	静大大好きじゃん笑笑
21:23	みっぴー(三輪羽哉人)（創理）	大好きー
21:23	Tanaka( ¨̮ )(静大 創理)	やば
21:24	みっぴー(三輪羽哉人)（創理）	やばばのばー
21:24	みっぴー(三輪羽哉人)（創理）	やばとんかて
21:24	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:24	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:24	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:25	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:25	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:26	Tanaka( ¨̮ )(静大 創理)	笑っちゃうじゃんwww
21:26	Tanaka( ¨̮ )(静大 創理)	それ破壊力すごい
21:26	みっぴー(三輪羽哉人)（創理）	大声で叫んだ方がいいと思います
21:26	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:26	みっぴー(三輪羽哉人)（創理）	からの
21:26	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:26	Tanaka( ¨̮ )(静大 創理)	まじでやめろwww
21:27	みっぴー(三輪羽哉人)（創理）	からの
21:27	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:27	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:27	Tanaka( ¨̮ )(静大 創理)	耐えられないwww
21:27	みっぴー(三輪羽哉人)（創理）	ワロタングステン
21:27	みっぴー(三輪羽哉人)（創理）	それって…
21:28	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:28	みっぴー(三輪羽哉人)（創理）	金属なので、食べれる？
21:28	みっぴー(三輪羽哉人)（創理）	ワロタングステン
21:28	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:28	みっぴー(三輪羽哉人)（創理）	これが、例文か
21:28	みっぴー(三輪羽哉人)（創理）	心の声スタンプもありやなー
21:29	Tanaka( ¨̮ )(静大 創理)	これもオススメ
21:29	Tanaka( ¨̮ )(静大 創理)	オヌヌメ
21:29	みっぴー(三輪羽哉人)（創理）	オヌヌメやな
21:29	みっぴー(三輪羽哉人)（創理）	ふむふむ
21:29	Tanaka( ¨̮ )(静大 創理)	こっちくる？
23:29	Tanaka( ¨̮ )(静大 創理)	ぴんぴーーーん
23:29	みっぴー(三輪羽哉人)（創理）	わーい
23:29	みっぴー(三輪羽哉人)（創理）	起きてるよー
23:30	Tanaka( ¨̮ )(静大 創理)	あ、まだ静岡ついてないね
23:30	Tanaka( ¨̮ )(静大 創理)	お疲れ様です〜
23:30	みっぴー(三輪羽哉人)（創理）	そーだねー
23:30	みっぴー(三輪羽哉人)（創理）	おつです
23:30	Tanaka( ¨̮ )(静大 創理)	漫画のサイト、また教えてくださいな
23:30	みっぴー(三輪羽哉人)（創理）	https://mangabank.org/
23:30	みっぴー(三輪羽哉人)（創理）	これっすよ
23:31	Tanaka( ¨̮ )(静大 創理)	さーんきゅ
23:31	みっぴー(三輪羽哉人)（創理）	どもー
23:31	Tanaka( ¨̮ )(静大 創理)	あと10分くらいだねぇ
23:32	Tanaka( ¨̮ )(静大 創理)	頑張って
23:32	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:32	みっぴー(三輪羽哉人)（創理）	ありがとー
23:32	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
23:32	みっぴー(三輪羽哉人)（創理）	いぇーい！
23:32	Tanaka( ¨̮ )(静大 創理)	眠気と戦ってるの？？笑笑
23:33	みっぴー(三輪羽哉人)（創理）	結構眠いけど、FPSやってるから
23:33	みっぴー(三輪羽哉人)（創理）	最高に楽しい
23:33	Tanaka( ¨̮ )(静大 創理)	FPSって何？
23:33	みっぴー(三輪羽哉人)（創理）	CODと呼ばれるやつですな
23:33	みっぴー(三輪羽哉人)（創理）	一人称が戦ってる系のゲームのこと
23:34	Tanaka( ¨̮ )(静大 創理)	ほほう
23:34	みっぴー(三輪羽哉人)（創理）	今やってるのはCall of dutyというやつ
23:34	みっぴー(三輪羽哉人)（創理）	結構有名みたい？！
23:34	Tanaka( ¨̮ )(静大 創理)	知らないな…
23:35	みっぴー(三輪羽哉人)（創理）	まぁ、中々知る機会はないかもね
23:35	みっぴー(三輪羽哉人)（創理）	漫画のサイトのついでにこのゲームを教えて貰って少しハマってる
23:35	Tanaka( ¨̮ )(静大 創理)	あーなるほど
23:35	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:35	Tanaka( ¨̮ )(静大 創理)	かんとくんゲームもいっぱいやってるよねぇ
23:36	みっぴー(三輪羽哉人)（創理）	そーなのよねー
23:36	Tanaka( ¨̮ )(静大 創理)	どこから情報得てるのかが謎すぎる
23:36	みっぴー(三輪羽哉人)（創理）	高校とかそのへんじゃないか
23:36	みっぴー(三輪羽哉人)（創理）	頭良さそうやし
23:37	Tanaka( ¨̮ )(静大 創理)	ありえるーーー
23:37	みっぴー(三輪羽哉人)（創理）	もしくは、イギリスの時の友達とか
23:37	Tanaka( ¨̮ )(静大 創理)	友人の幅が広い
23:37	みっぴー(三輪羽哉人)（創理）	英語出来ると情報量が増えるんじゃね
23:37	みっぴー(三輪羽哉人)（創理）	うぇーい
23:37	みっぴー(三輪羽哉人)（創理）	TOEICも勉強しなきゃー
23:37	みっぴー(三輪羽哉人)（創理）	！
23:37	Tanaka( ¨̮ )(静大 創理)	うおぉ
23:37	みっぴー(三輪羽哉人)（創理）	ヴおぉ
23:37	Tanaka( ¨̮ )(静大 創理)	やらねば…
23:37	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
23:37	みっぴー(三輪羽哉人)（創理）	ねばならぬ
23:38	みっぴー(三輪羽哉人)（創理）	嵐を終えたたなかみたい
23:38	Tanaka( ¨̮ )(静大 創理)	それ私も思った
23:38	Tanaka( ¨̮ )(静大 創理)	笑笑
23:38	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:39	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
23:39	みっぴー(三輪羽哉人)（創理）	飲みすぎて、倒れたたなか
23:41	Tanaka( ¨̮ )(静大 創理)	全部田中じゃん笑
23:41	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
23:41	みっぴー(三輪羽哉人)（創理）	たーなーかーの俺へのパンチ
23:41	Tanaka( ¨̮ )(静大 創理)	その通り！大正解！！笑笑
23:41	みっぴー(三輪羽哉人)（創理）	残像ぽいけど、上下に揺らしてるだけ‪w
23:42	Tanaka( ¨̮ )(静大 創理)	ばれた笑笑
23:42	みっぴー(三輪羽哉人)（創理）	やったね
23:42	みっぴー(三輪羽哉人)（創理）	お、静岡駅着いたー！！！
23:42	Tanaka( ¨̮ )(静大 創理)	おめ！！
23:42	Tanaka( ¨̮ )(静大 創理)	早くお帰りなさい
23:42	みっぴー(三輪羽哉人)（創理）	やったー！
23:42	みっぴー(三輪羽哉人)（創理）	ありがとー
23:42	Tanaka( ¨̮ )(静大 創理)	お疲れ〜
23:42	みっぴー(三輪羽哉人)（創理）	そして、おやすみ！
23:42	Tanaka( ¨̮ )(静大 創理)	おやすみ！
23:43	みっぴー(三輪羽哉人)（創理）	今日はたのしかったよん！
23:43	Tanaka( ¨̮ )(静大 創理)	田中は今から寝る！
23:43	みっぴー(三輪羽哉人)（創理）	おやすみ！
23:43	Tanaka( ¨̮ )(静大 創理)	田中も楽しかったよ〜
23:43	Tanaka( ¨̮ )(静大 創理)	おやすみ〜
23:43	Tanaka( ¨̮ )(静大 創理)	( ˘ω˘ ) ｽﾔｧ... 
23:43	みっぴー(三輪羽哉人)（創理）	…zzZ

2020/02/21(金)
08:38	みっぴー(三輪羽哉人)（創理）	クッキー美味いありがとー！！！
20:24	Tanaka( ¨̮ )(静大 創理)	よかった〜
20:24	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
21:22	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/03/11(水)
06:52	みっぴー(三輪羽哉人)（創理）	"はっぴばーすでーとぅーゆー

はっぴばーすでーとぅーゆー

はっぴばーすでー でぃあ ゆーみー

はっぴばーすでーとぅゆー

おめでとうございます🎉🎉🎉
(ひらがなで歌ってみた)"
18:14	Tanaka( ¨̮ )(静大 創理)	わー！
18:14	Tanaka( ¨̮ )(静大 創理)	わーーーーー！
18:14	Tanaka( ¨̮ )(静大 創理)	うわぁーーーーー！！！！
18:14	Tanaka( ¨̮ )(静大 創理)	覚えててくれた！！！
18:15	Tanaka( ¨̮ )(静大 創理)	ありがとう！
18:15	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
18:30	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:01	Tanaka( ¨̮ )(静大 創理)	ねぇねぇ
23:01	Tanaka( ¨̮ )(静大 創理)	ガエルに
23:01	Tanaka( ¨̮ )(静大 創理)	台湾のことメールした？？

2020/03/12(木)
07:23	みっぴー(三輪羽哉人)（創理）	したよー
07:24	みっぴー(三輪羽哉人)（創理）	人数制限がなかったら行くことができる人多いと思う。て書いておいた。
07:25	みっぴー(三輪羽哉人)（創理）	この人数で無理っぽいなら諦めるかな。
09:59	Tanaka( ¨̮ )(静大 創理)	そっかぁ
09:59	Tanaka( ¨̮ )(静大 創理)	送るの忘れてたんだよね、私
09:59	Tanaka( ¨̮ )(静大 創理)	行くか行かないか迷ってたし、今更だし、、
09:59	みっぴー(三輪羽哉人)（創理）	今からでも遅くないんじゃないか
09:59	Tanaka( ¨̮ )(静大 創理)	送るか否か迷ってる
10:00	Tanaka( ¨̮ )(静大 創理)	行くって送った？？
10:01	みっぴー(三輪羽哉人)（創理）	ガエル次第で行けるかどうかは決まるて書いた
10:01	みっぴー(三輪羽哉人)（創理）	行く行かないを直接的に書いてないから、
10:02	みっぴー(三輪羽哉人)（創理）	困らしてるかもね
10:02	みっぴー(三輪羽哉人)（創理）	でも、、行きたい
10:03	Tanaka( ¨̮ )(静大 創理)	なーるほど
10:03	Tanaka( ¨̮ )(静大 創理)	私的にみんなで行けるなら行きたいけど
10:03	Tanaka( ¨̮ )(静大 創理)	数人ってなるとなんかなーって
10:03	みっぴー(三輪羽哉人)（創理）	そうそう
10:03	みっぴー(三輪羽哉人)（創理）	そういう意見を伝えた
10:04	Tanaka( ¨̮ )(静大 創理)	じゃあ私もそうやって送ろかな
10:04	みっぴー(三輪羽哉人)（創理）	いいね！
10:04	みっぴー(三輪羽哉人)（創理）	[スタンプ]
15:36	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/03/20(金)
09:36	Tanaka( ¨̮ )(静大 創理)	抽選科目の履修登録っていつから…？
09:38	みっぴー(三輪羽哉人)（創理）	抽選科目の履修登録期間は、4月1日(水)10:00～4月6日(月)16:00て学情に書いてあった
15:24	Tanaka( ¨̮ )(静大 創理)	あ、じゃあまだまだ先か！
15:24	Tanaka( ¨̮ )(静大 創理)	よかったぁ、ありがと！
15:25	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/04/18(土)
18:32	みっぴー(三輪羽哉人)（創理）	やっはろー！
18:33	みっぴー(三輪羽哉人)（創理）	コーヒーに合いそうな食べ物なんか提案して欲しいｗ
21:11	Tanaka( ¨̮ )(静大 創理)	やっはろー！
21:12	Tanaka( ¨̮ )(静大 創理)	コーヒーかぁ…
21:12	Tanaka( ¨̮ )(静大 創理)	普通にチョコレートとかクッキーなら合うと思うよ〜
21:29	みっぴー(三輪羽哉人)（創理）	やっはろー！
21:29	みっぴー(三輪羽哉人)（創理）	クッキーありだね
21:31	みっぴー(三輪羽哉人)（創理）	雰囲気のいいカフェでコーヒーとクッキーでいい時間過ごせそう
21:31	みっぴー(三輪羽哉人)（創理）	コロナ終わったら行きます？

2020/04/19(日)
17:07	Tanaka( ¨̮ )(静大 創理)	やっはろー！
17:08	Tanaka( ¨̮ )(静大 創理)	お、いいね〜
17:08	Tanaka( ¨̮ )(静大 創理)	ゆきましょ〜

2020/04/20(月)
09:12	みっぴー(三輪羽哉人)（創理）	やっはろー！
09:12	みっぴー(三輪羽哉人)（創理）	いこいこ～
09:14	みっぴー(三輪羽哉人)（創理）	いぇーい
22:58	Tanaka( ¨̮ )(静大 創理)	やっはろー！
22:58	Tanaka( ¨̮ )(静大 創理)	いぇーい
22:59	Tanaka( ¨̮ )(静大 創理)	どっか行きたいとこあるのー？

2020/04/21(火)
09:31	みっぴー(三輪羽哉人)（創理）	[写真]
09:31	みっぴー(三輪羽哉人)（創理）	[写真]
09:31	みっぴー(三輪羽哉人)（創理）	この辺がよさそ～
09:32	みっぴー(三輪羽哉人)（創理）	他にも京都には色々ありそーで楽しそー！
09:36	みっぴー(三輪羽哉人)（創理）	コロナ終わった後はおそらく免許持ちなので車借りて行ってもいいかもね！
21:32	Tanaka( ¨̮ )(静大 創理)	京都良いね！！
21:33	Tanaka( ¨̮ )(静大 創理)	ひじょーに楽しそー！
21:33	Tanaka( ¨̮ )(静大 創理)	長スパ行った4人で交代で運転しながら旅行とか楽しそう笑笑

2020/04/22(水)
08:01	みっぴー(三輪羽哉人)（創理）	楽しそう！！！
21:14	Tanaka( ¨̮ )(静大 創理)	ね！！
21:14	Tanaka( ¨̮ )(静大 創理)	絶対楽しいよ笑笑

2020/04/23(木)
08:36	みっぴー(三輪羽哉人)（創理）	いぇーい
12:49	Tanaka( ¨̮ )(静大 創理)	いぇーい

2020/04/26(日)
11:21	みっぴー(三輪羽哉人)（創理）	やっはろー！
11:21	みっぴー(三輪羽哉人)（創理）	そして
11:21	みっぴー(三輪羽哉人)（創理）	(( _ _ ))..zzzZZ
16:32	Tanaka( ¨̮ )(静大 創理)	やっはろー！
16:32	Tanaka( ¨̮ )(静大 創理)	どしたの笑笑
19:37	みっぴー(三輪羽哉人)（創理）	適当なLINEを送ってみた‪笑
19:38	みっぴー(三輪羽哉人)（創理）	あと、その当時眠かった‪笑
22:05	Tanaka( ¨̮ )(静大 創理)	ほんとに適当だね笑笑
22:05	Tanaka( ¨̮ )(静大 創理)	おはよう笑
22:05	Tanaka( ¨̮ )(静大 創理)	そして
22:05	Tanaka( ¨̮ )(静大 創理)	( ˘ω˘ ) ｽﾔｧ... 

2020/04/27(月)
07:05	みっぴー(三輪羽哉人)（創理）	やっはろー！
07:05	みっぴー(三輪羽哉人)（創理）	適当なLINEに返信するのは神や‪w
07:06	みっぴー(三輪羽哉人)（創理）	( ´･ω ก` )💤☆
13:45	Tanaka( ¨̮ )(静大 創理)	そーかなぁ笑笑
13:46	Tanaka( ¨̮ )(静大 創理)	(:3[____]
21:03	みっぴー(三輪羽哉人)（創理）	癒されるーー？？？？笑
22:48	Tanaka( ¨̮ )(静大 創理)	癒されなーい笑

2020/04/28(火)
07:48	みっぴー(三輪羽哉人)（創理）	どんどん適当になってくー笑
07:49	みっぴー(三輪羽哉人)（創理）	( ˘ω˘ )zzz
08:36	Tanaka( ¨̮ )(静大 創理)	暇人かな笑笑
08:49	みっぴー(三輪羽哉人)（創理）	暇人であーる‪笑
11:06	Tanaka( ¨̮ )(静大 創理)	車校も無くなっちゃったもんねぇ笑
11:10	みっぴー(三輪羽哉人)（創理）	そうそう
11:10	みっぴー(三輪羽哉人)（創理）	刺激が足りない・・・
16:19	Tanaka( ¨̮ )(静大 創理)	あらぁ
16:19	Tanaka( ¨̮ )(静大 創理)	運転楽しいの？？
18:27	みっぴー(三輪羽哉人)（創理）	運転楽しいよー笑
18:28	みっぴー(三輪羽哉人)（創理）	まだ教習所の中でしか運転したことないけどねー‪笑
20:31	Tanaka( ¨̮ )(静大 創理)	すごいねぇ
20:32	Tanaka( ¨̮ )(静大 創理)	いまだに怖いよ〜
20:32	Tanaka( ¨̮ )(静大 創理)	いつ路上に出られるのかわからないね笑
21:04	みっぴー(三輪羽哉人)（創理）	自動車学校再開してくれないとなーにもできない笑
21:04	みっぴー(三輪羽哉人)（創理）	運転の仕方忘れそう笑
21:04	みっぴー(三輪羽哉人)（創理）	早くコロナ収まって欲しいわー

2020/04/29(水)
14:10	Tanaka( ¨̮ )(静大 創理)	ほんとだ笑
14:10	Tanaka( ¨̮ )(静大 創理)	私レポートの書き方忘れかけてるわ笑笑
14:11	Tanaka( ¨̮ )(静大 創理)	早く収まってほしいねぇ…
14:52	みっぴー(三輪羽哉人)（創理）	たしかに、レポートとか公式なんも覚えてないわー笑
14:53	みっぴー(三輪羽哉人)（創理）	今期心配事多すぎて単位落としそー笑
21:12	Tanaka( ¨̮ )(静大 創理)	だよね〜笑
21:13	Tanaka( ¨̮ )(静大 創理)	私も落としそう…笑
21:13	Tanaka( ¨̮ )(静大 創理)	時間割どんな感じになったー？
22:21	みっぴー(三輪羽哉人)（創理）	[写真]
22:21	みっぴー(三輪羽哉人)（創理）	こんな感じー！
22:21	みっぴー(三輪羽哉人)（創理）	個別分野科目同じー？

2020/04/30(木)
14:28	Tanaka( ¨̮ )(静大 創理)	わーわーーー
14:28	Tanaka( ¨̮ )(静大 創理)	見事に違う笑笑
15:23	みっぴー(三輪羽哉人)（創理）	そっちの時間割どんな感じなん？
16:37	Tanaka( ¨̮ )(静大 創理)	[写真]
16:37	Tanaka( ¨̮ )(静大 創理)	こんなかーんじ
16:37	Tanaka( ¨̮ )(静大 創理)	あ
16:38	Tanaka( ¨̮ )(静大 創理)	[写真]
16:38	Tanaka( ¨̮ )(静大 創理)	正しくはこっちだ
17:00	みっぴー(三輪羽哉人)（創理）	すごい！密です！
17:01	みっぴー(三輪羽哉人)（創理）	論文演習なんてあるんやな笑
17:03	みっぴー(三輪羽哉人)（創理）	スカスカな時間割が恥ずかしいー笑
21:49	Tanaka( ¨̮ )(静大 創理)	わらったwww
21:49	Tanaka( ¨̮ )(静大 創理)	そー、論文演習は化学科のやつなんだよね〜
21:50	Tanaka( ¨̮ )(静大 創理)	上限単位まで履修しようとしてこうなっちゃった笑

2020/05/01(金)
07:01	みっぴー(三輪羽哉人)（創理）	履修登録から意気込みが伝わってくるわー笑
07:03	みっぴー(三輪羽哉人)（創理）	コロナの授業形式だとレポートが増えそう、今消化できてます？
07:04	みっぴー(三輪羽哉人)（創理）	自分は明日でいいやーで過ごしてます笑
17:09	Tanaka( ¨̮ )(静大 創理)	あとで履修取り消しすればいっかーっていうノリだよ笑笑
17:09	Tanaka( ¨̮ )(静大 創理)	ぜーんぜんできない
17:10	Tanaka( ¨̮ )(静大 創理)	できるだけ早くやりたいとは思うんだけどね、要領の悪さとやる気のなさでできない、、笑
18:18	みっぴー(三輪羽哉人)（創理）	確かに、切ればいいていうノリは参考にします！笑
18:19	みっぴー(三輪羽哉人)（創理）	やる気がなくなったら気分転換した方が遠回りのようで早くなる気がする！
18:20	みっぴー(三輪羽哉人)（創理）	要領良くできる人は天才よ笑
23:43	Tanaka( ¨̮ )(静大 創理)	急がば回れ的なね笑
23:43	Tanaka( ¨̮ )(静大 創理)	確かに笑笑

2020/05/02(土)
13:07	みっぴー(三輪羽哉人)（創理）	それな
22:23	Tanaka( ¨̮ )(静大 創理)	なんか面白いことやってたね笑
23:24	みっぴー(三輪羽哉人)（創理）	あのあと、zoomでもグループ通話したんやー
23:25	Tanaka( ¨̮ )(静大 創理)	あれ、今はしてないの？
23:25	みっぴー(三輪羽哉人)（創理）	今もしてます
23:28	Tanaka( ¨̮ )(静大 創理)	おぉ〜
23:28	Tanaka( ¨̮ )(静大 創理)	いいね、楽しそう笑
23:28	みっぴー(三輪羽哉人)（創理）	やたー
23:45	Tanaka( ¨̮ )(静大 創理)	わーい

2020/05/03(日)
00:00	みっぴー(三輪羽哉人)（創理）	今終わったー
00:00	みっぴー(三輪羽哉人)（創理）	そして、おやすみー
09:04	Tanaka( ¨̮ )(静大 創理)	意外と早いな、終わるの
09:04	Tanaka( ¨̮ )(静大 創理)	そしておはよー笑
11:26	みっぴー(三輪羽哉人)（創理）	12時以降は寝落ちという放送事故しそうだったんでー笑
11:26	みっぴー(三輪羽哉人)（創理）	そして、おはよー笑
15:36	Tanaka( ¨̮ )(静大 創理)	なるほど笑
15:37	Tanaka( ¨̮ )(静大 創理)	ｵｯﾊヽ(･ω･｡)ﾉｵﾊヽ(･ω･)ﾉｵﾊヽ(｡･ω･)ﾉｻﾝｻﾝｰ
17:16	みっぴー(三輪羽哉人)（創理）	おはようの舞じゃん笑
19:25	Tanaka( ¨̮ )(静大 創理)	いいじゃろ〜
20:05	みっぴー(三輪羽哉人)（創理）	＼(°∀°)／ｲｪｪｴｴｴｲ!!!!
21:56	Tanaka( ¨̮ )(静大 創理)	"フォッ
　フォッ
フォッ
　(V)  ∧_∧　(V) 
　ヽ(・ω・)ノ
　　/　 /　
　ノ￣ゝ"

2020/05/04(月)
07:53	みっぴー(三輪羽哉人)（創理）	"やっほい！
　　　　　　　やほほい！
　　　　+　　 　*
　　　 ∧∧　　. ∧∞∧　*
*　ヽ(=´ω｀)人(´ω｀*)ﾉ
　.～（ O x.） （ 　 O)～　+
。*　 　∪　　　　∪"
09:35	Tanaka( ¨̮ )(静大 創理)	"シェ― │――!!
＼　　　　　　／
　　/⊃⌒ ヽ
　　|( ＾ω＾)
　　ヽ　　⊂)
　　 (,,つ. ノ
 ／ 　 し'　　 ＼
　　　 │"
10:20	みっぴー(三輪羽哉人)（創理）	"　-= ∧＿∧ 
-=と(´･ω･`)　ｼｭﾀｯ 
　-=/　と_ノ 
-=_/／⌒ｿ"
16:37	Tanaka( ¨̮ )(静大 創理)	"　ﾜｰ　　ﾜｰ
ヽ○ノヽ○ノ
　(　　 (
／ >　／ >"
18:07	みっぴー(三輪羽哉人)（創理）	"　　　☆ *　. 　☆ 
　　☆　. ∧＿∧　∩　* ☆ 
ｷﾀ━━━( ・∀・)/ . ━━━！！
　　　. ⊂　　 ノ* ☆ 
　　☆ * (つ ノ .☆ 
　　　　 (ノ"
19:58	Tanaka( ¨̮ )(静大 創理)	"　　∧＿∧
　（　'∀' )キター
oノ∧_⊃_∧
( （　´∀｀）キター
oノ∧_つ_⊂）
(　( ｎ'∀')η
∪（ソ 　 ノキター
　 と＿_)_）"
20:13	メッセージの送信を取り消しました
20:14	みっぴー(三輪羽哉人)（創理）	あ、かぶった
20:16	みっぴー(三輪羽哉人)（創理）	o(´∀`;)o尸～～降参!!
23:49	Tanaka( ¨̮ )(静大 創理)	顔文字の応酬笑笑

2020/05/05(火)
07:08	みっぴー(三輪羽哉人)（創理）	顔文字深いわ～笑
09:40	Tanaka( ¨̮ )(静大 創理)	たぶんめちゃくちゃ浅いよ笑笑
09:48	みっぴー(三輪羽哉人)（創理）	浅いか～笑笑
20:40	Tanaka( ¨̮ )(静大 創理)	浅いね〜笑笑
20:57	みっぴー(三輪羽哉人)（創理）	[写真]
21:06	Tanaka( ¨̮ )(静大 創理)	思わず声出して笑っちゃったじゃんwww
21:09	みっぴー(三輪羽哉人)（創理）	アサイーです
21:11	Tanaka( ¨̮ )(静大 創理)	やめいwww
21:57	みっぴー(三輪羽哉人)（創理）	[写真]

2020/05/06(水)
03:51	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
03:52	みっぴー(三輪羽哉人)（創理）	[スタンプ]
03:52	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
03:53	みっぴー(三輪羽哉人)（創理）	[スタンプ]
04:06	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
04:06	みっぴー(三輪羽哉人)（創理）	[スタンプ]
04:08	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
10:31	Tanaka( ¨̮ )(静大 創理)	物理でわからない問題があるんだけど、きいてもいい…？
10:31	Tanaka( ¨̮ )(静大 創理)	ただ、めっちゃ長くなりそう
10:31	みっぴー(三輪羽哉人)（創理）	いいよー
10:32	みっぴー(三輪羽哉人)（創理）	答えられるかわからんけど頑張ってみる
12:13	Tanaka( ¨̮ )(静大 創理)	[ファイル]
12:14	Tanaka( ¨̮ )(静大 創理)	これの最後のページにある1つ目の問なんだけど、
12:14	Tanaka( ¨̮ )(静大 創理)	1.1 気体分子の運動ってところを読んでその流れで解かないといけない
12:15	みっぴー(三輪羽哉人)（創理）	ふむふむ
12:15	Tanaka( ¨̮ )(静大 創理)	めんどくさかったらやらなくてもよいので、、
12:16	みっぴー(三輪羽哉人)（創理）	とりまとりくんでみるよ
12:17	Tanaka( ¨̮ )(静大 創理)	ありがとう！
12:17	Tanaka( ¨̮ )(静大 創理)	お願いします_(:3 」∠)_
12:56	みっぴー(三輪羽哉人)（創理）	[写真]
12:56	みっぴー(三輪羽哉人)（創理）	最後の問題しか今んとこ分からんなー
13:07	みっぴー(三輪羽哉人)（創理）	二番目の問いは代入して論ずる？
13:18	みっぴー(三輪羽哉人)（創理）	https://mathwords.net/suijoki
13:19	みっぴー(三輪羽哉人)（創理）	このサイト参考にするといいかも？
13:25	みっぴー(三輪羽哉人)（創理）	あと、15℃ていうのはおかしいような～
14:35	Tanaka( ¨̮ )(静大 創理)	うえぇ…なんでやぁ…
14:35	Tanaka( ¨̮ )(静大 創理)	最後の問
14:35	Tanaka( ¨̮ )(静大 創理)	[写真]
14:35	Tanaka( ¨̮ )(静大 創理)	こうなったぁぁぁ…
14:36	Tanaka( ¨̮ )(静大 創理)	論ぜよってやつはなんか適当にいじって
14:36	Tanaka( ¨̮ )(静大 創理)	[写真]
14:36	Tanaka( ¨̮ )(静大 創理)	無理やりこうした
14:36	みっぴー(三輪羽哉人)（創理）	あ、最後のやつルートし忘れてたわ笑
14:36	Tanaka( ¨̮ )(静大 創理)	びっくりしたぁぁ
14:37	Tanaka( ¨̮ )(静大 創理)	じゃあ私のやつであってるかな、？
14:37	みっぴー(三輪羽哉人)（創理）	合ってるよ
14:37	みっぴー(三輪羽哉人)（創理）	てか、論ぜよなんてめんどくさい課題出すんだなー一ノ瀬
14:37	Tanaka( ¨̮ )(静大 創理)	そーだよ一ノ瀬
14:37	Tanaka( ¨̮ )(静大 創理)	許さん
14:38	Tanaka( ¨̮ )(静大 創理)	笑笑
14:38	みっぴー(三輪羽哉人)（創理）	あの一ノ瀬はやばい笑
14:39	Tanaka( ¨̮ )(静大 創理)	受けたことあるの？
14:39	Tanaka( ¨̮ )(静大 創理)	専門？
14:39	みっぴー(三輪羽哉人)（創理）	いやいや
14:39	みっぴー(三輪羽哉人)（創理）	噂が凄いやん笑
14:40	みっぴー(三輪羽哉人)（創理）	高校でやったことない人に対して意味わからんテストを出したとか？
18:05	Tanaka( ¨̮ )(静大 創理)	それは知らなかった笑笑
18:06	Tanaka( ¨̮ )(静大 創理)	それじゃ私前期物理落とすなぁ…(遠い目)
18:12	みっぴー(三輪羽哉人)（創理）	物理得意なしょーやくんとかいますからサポート体制最強じゃないかな？？？
18:13	みっぴー(三輪羽哉人)（創理）	高校物理ぽくてあんまし得意じゃないけど自分も見ますよー(出来るかどうかは分からん)
18:38	みっぴー(三輪羽哉人)（創理）	でも、あのほうじょうが救われたらしいよ。
22:29	Tanaka( ¨̮ )(静大 創理)	創理の強みだよねほんとに
22:29	Tanaka( ¨̮ )(静大 創理)	頼りにしてますよ笑笑
22:30	Tanaka( ¨̮ )(静大 創理)	ほじょくん…若干馬鹿にしてる…？笑
22:44	みっぴー(三輪羽哉人)（創理）	ほじょくんはいじってるつもり笑
22:47	みっぴー(三輪羽哉人)（創理）	ま、ほどよくがんばってこー！
22:47	みっぴー(三輪羽哉人)（創理）	٩(´･ω･`)و

2020/05/07(木)
01:10	Tanaka( ¨̮ )(静大 創理)	ほじょくん完全にいじられキャラだね笑
01:10	Tanaka( ¨̮ )(静大 創理)	がんばろー！
01:10	Tanaka( ¨̮ )(静大 創理)	٩( 'ω' )و 
11:12	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/05/10(日)
21:29	Tanaka( ¨̮ )(静大 創理)	ぴんぴんzoom入ってるー？
21:29	みっぴー(三輪羽哉人)（創理）	入ってますよー
21:30	Tanaka( ¨̮ )(静大 創理)	パスワードを教えてください_(:3 」∠)_
21:30	みっぴー(三輪羽哉人)（創理）	urlから飛べるらしい
21:30	みっぴー(三輪羽哉人)（創理）	飛べる
21:30	Tanaka( ¨̮ )(静大 創理)	[写真]
21:30	Tanaka( ¨̮ )(静大 創理)	これでてきたぁ
21:31	Tanaka( ¨̮ )(静大 創理)	ブレた…
21:32	みっぴー(三輪羽哉人)（創理）	ななこさーんのやつをご覧ください
21:34	Tanaka( ¨̮ )(静大 創理)	ありがとねぇ
21:34	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/05/13(水)
22:50	Tanaka( ¨̮ )(静大 創理)	ぴんぴん〜
22:51	Tanaka( ¨̮ )(静大 創理)	物理学実験やったー？

2020/05/14(木)
07:02	みっぴー(三輪羽哉人)（創理）	少し手をつけたけどよくわからん
14:56	Tanaka( ¨̮ )(静大 創理)	そっかぁ

2020/05/17(日)
20:40	みっぴー(三輪羽哉人)（創理）	https://scii-my.sharepoint.com/:v:/g/personal/miwa_hayato_19_shizuoka_ac_jp/Edo1y2Zfvh9Ipz8LcoySgRwBGv-l_fCosE4ScexkxhhR_g?e=dhToTb
20:42	Tanaka( ¨̮ )(静大 創理)	ありがとーう

2020/05/18(月)
11:55	Tanaka( ¨̮ )(静大 創理)	ぴんぴん放射線取ってるっけ？
13:36	みっぴー(三輪羽哉人)（創理）	取ってるよー
14:21	Tanaka( ¨̮ )(静大 創理)	お！仲間だー
14:21	Tanaka( ¨̮ )(静大 創理)	物理学実験のさ、誤差の伝播の計算てわかる…？
14:21	Tanaka( ¨̮ )(静大 創理)	教えてほしい、、
14:22	みっぴー(三輪羽哉人)（創理）	[ファイル]
14:23	みっぴー(三輪羽哉人)（創理）	秀光の参考になると思う
14:23	みっぴー(三輪羽哉人)（創理）	物理学科のグルで貼ってた
14:28	Tanaka( ¨̮ )(静大 創理)	ありがとう！！
14:28	Tanaka( ¨̮ )(静大 創理)	やってみる！！
14:29	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/05/25(月)
21:03	Tanaka( ¨̮ )(静大 創理)	ぴんぴーん
21:03	Tanaka( ¨̮ )(静大 創理)	物理実験のたわみのヤング率の考察ってなに書いた…？
21:04	みっぴー(三輪羽哉人)（創理）	今考えてるんよね。
21:04	Tanaka( ¨̮ )(静大 創理)	仲間じゃん…
21:05	みっぴー(三輪羽哉人)（創理）	それなー
21:05	Tanaka( ¨̮ )(静大 創理)	なに書けばいいか全くわからん、、
21:07	みっぴー(三輪羽哉人)（創理）	そうだよね・・・
21:08	Tanaka( ¨̮ )(静大 創理)	うん、、
21:08	みっぴー(三輪羽哉人)（創理）	実験考察があるからやる気が無くなるわ
21:13	Tanaka( ¨̮ )(静大 創理)	それな
21:13	Tanaka( ¨̮ )(静大 創理)	今切るか否か迷ってる
21:14	みっぴー(三輪羽哉人)（創理）	切っちゃえ
21:14	みっぴー(三輪羽哉人)（創理）	ｗ
21:16	Tanaka( ¨̮ )(静大 創理)	もったいない気もする笑笑
21:36	みっぴー(三輪羽哉人)（創理）	切れるならきっとけーｗ
21:58	Tanaka( ¨̮ )(静大 創理)	やっぱりそう思うよね(笑)
22:04	みっぴー(三輪羽哉人)（創理）	[スタンプ]
22:05	Tanaka( ¨̮ )(静大 創理)	ねねね
22:05	Tanaka( ¨̮ )(静大 創理)	定数表ってどこにある…？
22:05	みっぴー(三輪羽哉人)（創理）	[写真]
22:06	Tanaka( ¨̮ )(静大 創理)	神～
22:06	Tanaka( ¨̮ )(静大 創理)	ありがとう！
22:06	みっぴー(三輪羽哉人)（創理）	はーい神っぴーでーす
22:31	Tanaka( ¨̮ )(静大 創理)	わろたwww
22:31	Tanaka( ¨̮ )(静大 創理)	さすがだね！

2020/05/28(木)
22:45	Tanaka( ¨̮ )(静大 創理)	科学英語表現のメールしました？？
22:46	Tanaka( ¨̮ )(静大 創理)	あれって２つのどっちかにタイトルつけて送るだよね…？
22:46	Tanaka( ¨̮ )(静大 創理)	(まだやってない)
22:52	みっぴー(三輪羽哉人)（創理）	まだやってない
22:52	みっぴー(三輪羽哉人)（創理）	やべーよ笑
22:53	Tanaka( ¨̮ )(静大 創理)	仲間いたわ笑笑
22:53	Tanaka( ¨̮ )(静大 創理)	やべーな笑笑

2020/05/29(金)
00:01	みっぴー(三輪羽哉人)（創理）	な
08:53	Tanaka( ¨̮ )(静大 創理)	やべー
08:53	みっぴー(三輪羽哉人)（創理）	やべーよ
08:53	Tanaka( ¨̮ )(静大 創理)	2回目と1回目の課題何が違うんだ笑笑
08:53	メッセージの送信を取り消しました
08:55	みっぴー(三輪羽哉人)（創理）	2回目と1回目は全然違うと思うぞ
08:56	Tanaka( ¨̮ )(静大 創理)	え…
08:56	みっぴー(三輪羽哉人)（創理）	おわた・・
08:56	Tanaka( ¨̮ )(静大 創理)	1回目の課題って、
08:56	みっぴー(三輪羽哉人)（創理）	うむ
08:56	Tanaka( ¨̮ )(静大 創理)	新セミかそーり実践の
08:56	Tanaka( ¨̮ )(静大 創理)	どっちかのタイトル考えるだけ、、じゃないの、、?
08:56	みっぴー(三輪羽哉人)（創理）	どっちかではあるよね
08:57	Tanaka( ¨̮ )(静大 創理)	どっちかのタイトルを
08:57	Tanaka( ¨̮ )(静大 創理)	３つ…？
08:57	みっぴー(三輪羽哉人)（創理）	そう
08:57	みっぴー(三輪羽哉人)（創理）	被るのにむりじゃね
09:22	Tanaka( ¨̮ )(静大 創理)	まーじか笑笑
09:23	Tanaka( ¨̮ )(静大 創理)	むり、1個でだすわ笑
09:23	みっぴー(三輪羽哉人)（創理）	無理よな
09:53	Tanaka( ¨̮ )(静大 創理)	むりやぁ
09:53	Tanaka( ¨̮ )(静大 創理)	てか今から考えるのつらい笑
09:55	みっぴー(三輪羽哉人)（創理）	1つでだしちゃえー
12:06	Tanaka( ¨̮ )(静大 創理)	だすーーー
12:06	Tanaka( ¨̮ )(静大 創理)	もう考えたくない笑笑
12:08	みっぴー(三輪羽哉人)（創理）	だねー
12:24	Tanaka( ¨̮ )(静大 創理)	メールって英語で書いた？
12:24	Tanaka( ¨̮ )(静大 創理)	どうやって書けばいいかよくわからんくて、、
12:35	みっぴー(三輪羽哉人)（創理）	あー、Dear Gael I have attached first assignment. I hope you check this file ぐらいでいいんじゃない？
12:36	Tanaka( ¨̮ )(静大 創理)	神っぴーーーーー
12:36	Tanaka( ¨̮ )(静大 創理)	ありがと！
12:37	Tanaka( ¨̮ )(静大 創理)	タイトルってメールに直接じゃなくてWordファイルとかに書いた感じ？
12:38	みっぴー(三輪羽哉人)（創理）	wordにしたー
13:19	Tanaka( ¨̮ )(静大 創理)	おっけ、ありがと！
13:19	みっぴー(三輪羽哉人)（創理）	[スタンプ]
15:37	Tanaka( ¨̮ )(静大 創理)	ガエル宛のメールって件名特に何も言われてないよね？
15:37	みっぴー(三輪羽哉人)（創理）	そう、言われてない
15:38	Tanaka( ¨̮ )(静大 創理)	だーよね
15:38	Tanaka( ¨̮ )(静大 創理)	さっき送った笑笑
15:41	みっぴー(三輪羽哉人)（創理）	おー
15:41	みっぴー(三輪羽哉人)（創理）	[スタンプ]
17:24	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/06/02(火)
22:05	Tanaka( ¨̮ )(静大 創理)	ぴんぴーん
22:05	Tanaka( ¨̮ )(静大 創理)	科学英語表現2回目の課題ってあれ何…？
22:06	Tanaka( ¨̮ )(静大 創理)	何を、、しろと、、？
22:08	みっぴー(三輪羽哉人)（創理）	[写真]
22:08	みっぴー(三輪羽哉人)（創理）	まー内容はよくわからんかったねー
23:07	Tanaka( ¨̮ )(静大 創理)	やっぱわかりませんよね、、
23:07	Tanaka( ¨̮ )(静大 創理)	聞こうかな、、

2020/07/10(金)
19:36	Tanaka( ¨̮ )(静大 創理)	科学英語表現って、7回目の動画とかないよね…？
19:36	みっぴー(三輪羽哉人)（創理）	少なくとも、見てないな。
20:03	Tanaka( ¨̮ )(静大 創理)	やっぱりないよね、、
20:04	Tanaka( ¨̮ )(静大 創理)	よかった、私だけないのかと思った…
20:04	Tanaka( ¨̮ )(静大 創理)	ありがと！
20:04	みっぴー(三輪羽哉人)（創理）	ども

2020/08/27(木)
16:00	Tanaka( ¨̮ )(静大 創理)	みっぴー、数理データサイエンス実践演習の講座受ける？
16:01	みっぴー(三輪羽哉人)（創理）	受けるよ
16:02	Tanaka( ¨̮ )(静大 創理)	お、まじか
16:03	Tanaka( ¨̮ )(静大 創理)	今めちゃくちゃ迷ってる
16:03	みっぴー(三輪羽哉人)（創理）	まじよ
16:03	みっぴー(三輪羽哉人)（創理）	pythonに興味があったらやってみたら
16:06	Tanaka( ¨̮ )(静大 創理)	なるほど…
16:06	みっぴー(三輪羽哉人)（創理）	な～る～
16:06	Tanaka( ¨̮ )(静大 創理)	やってみよかな…
16:06	みっぴー(三輪羽哉人)（創理）	ちなみに創理の知り合いの先輩も受けるっすね～
16:06	Tanaka( ¨̮ )(静大 創理)	まじ！！！
16:06	みっぴー(三輪羽哉人)（創理）	そ～ね
16:07	Tanaka( ¨̮ )(静大 創理)	みっぴーもだけど、知り合いいるとなんか心強い笑
16:07	みっぴー(三輪羽哉人)（創理）	3日間で発表と講義があるみたいだから
16:07	みっぴー(三輪羽哉人)（創理）	結構ハードかなと思ってる
16:07	Tanaka( ¨̮ )(静大 創理)	それはそう、3日間まるっと潰れるしね〜
16:07	みっぴー(三輪羽哉人)（創理）	そうそう
16:08	Tanaka( ¨̮ )(静大 創理)	でもやってみる価値はあるね笑
16:08	みっぴー(三輪羽哉人)（創理）	自分のpythonの知識が増えるし、
16:08	みっぴー(三輪羽哉人)（創理）	今の知識がどれだけあるのかの指標になりそうで
16:08	みっぴー(三輪羽哉人)（創理）	よき
16:09	みっぴー(三輪羽哉人)（創理）	ちなみに、pythonやってたりするの？
16:09	Tanaka( ¨̮ )(静大 創理)	全くやってない_(:3 」∠)_
16:10	みっぴー(三輪羽哉人)（創理）	な～る～
16:10	Tanaka( ¨̮ )(静大 創理)	だから余計迷う笑笑
16:10	Tanaka( ¨̮ )(静大 創理)	けど、とりあえず申し込むことにした！
16:10	Tanaka( ¨̮ )(静大 創理)	自分に向いてるかどうか考える機会になるかなって思って！
16:11	みっぴー(三輪羽哉人)（創理）	その講義までなんか対策する予定ある？
16:11	みっぴー(三輪羽哉人)（創理）	たしかし
16:11	Tanaka( ¨̮ )(静大 創理)	何にも考えてない( ¨̮ )
16:11	Tanaka( ¨̮ )(静大 創理)	何かした方がいい気はするけど…
16:12	みっぴー(三輪羽哉人)（創理）	それな～
16:12	みっぴー(三輪羽哉人)（創理）	もしうは
16:12	みっぴー(三輪羽哉人)（創理）	もしくは
16:12	みっぴー(三輪羽哉人)（創理）	参加者向けに講座を受けるための講座ないのかなｗ
16:12	みっぴー(三輪羽哉人)（創理）	参加が決定したらなんか知らせきそうじゃない？
16:13	Tanaka( ¨̮ )(静大 創理)	わかるほしい笑笑
16:13	Tanaka( ¨̮ )(静大 創理)	とりあえずあれだよね、20人を超えるかどうか笑
16:14	みっぴー(三輪羽哉人)（創理）	超えるだろう
16:14	Tanaka( ¨̮ )(静大 創理)	だよね〜
16:14	みっぴー(三輪羽哉人)（創理）	オンラインだし
16:14	Tanaka( ¨̮ )(静大 創理)	オンラインだと気軽に受けようと思ってしまう
16:14	Tanaka( ¨̮ )(静大 創理)	笑
16:14	みっぴー(三輪羽哉人)（創理）	なるほどねｗ
16:15	Tanaka( ¨̮ )(静大 創理)	そう笑
16:15	みっぴー(三輪羽哉人)（創理）	発表あるから怖くない？
16:15	Tanaka( ¨̮ )(静大 創理)	受けることになったらお互い頑張りましょ！
16:16	みっぴー(三輪羽哉人)（創理）	そーね
16:16	Tanaka( ¨̮ )(静大 創理)	こわい
16:16	Tanaka( ¨̮ )(静大 創理)	めちゃくちゃこわい
16:16	Tanaka( ¨̮ )(静大 創理)	発表きらい
16:16	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
16:16	みっぴー(三輪羽哉人)（創理）	企業の人と話せる機会があるのは自分にとても有意義かな
16:16	Tanaka( ¨̮ )(静大 創理)	それは思った
16:16	みっぴー(三輪羽哉人)（創理）	なんか、理学部向けだから割と
16:16	みっぴー(三輪羽哉人)（創理）	ゆるいのかなｗ
16:17	Tanaka( ¨̮ )(静大 創理)	ゆるいことを願うわw
16:17	みっぴー(三輪羽哉人)（創理）	そーね
16:17	みっぴー(三輪羽哉人)（創理）	[スタンプ]
16:18	Tanaka( ¨̮ )(静大 創理)	ありがとね！
16:18	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
16:18	みっぴー(三輪羽哉人)（創理）	ほい

2020/09/01(火)
20:02	みっぴー(三輪羽哉人)（創理）	選考結果どうでしたか？
20:03	みっぴー(三輪羽哉人)（創理）	数理データサイエンス実践演習の選考の話ね。
20:04	みっぴー(三輪羽哉人)（創理）	[写真]

2020/09/04(金)
10:59	Tanaka( ¨̮ )(静大 創理)	選考通ってた！んだけど、、講座の日に病院行かないと行けなくなって、、
10:59	Tanaka( ¨̮ )(静大 創理)	辞退するって学務に連絡した…
10:59	みっぴー(三輪羽哉人)（創理）	ありゃ〜
21:29	Tanaka( ¨̮ )(静大 創理)	残念すぎる…_(:3 」∠)_

2020/09/05(土)
11:40	Tanaka( ¨̮ )(静大 創理)	ぴんぴん抽選科目何にするー？
12:02	みっぴー(三輪羽哉人)（創理）	[写真]
19:28	Tanaka( ¨̮ )(静大 創理)	[写真]
19:28	Tanaka( ¨̮ )(静大 創理)	全然かぶってない笑笑
19:28	みっぴー(三輪羽哉人)（創理）	すご〜笑

2020/09/06(日)
19:47	Tanaka( ¨̮ )(静大 創理)	ほんとすご〜笑笑

2020/10/06(火)
16:01	Tanaka( ¨̮ )(静大 創理)	放射線生物学概論とってるー？
16:02	みっぴー(三輪羽哉人)（創理）	生物じゃないし、とってないね
16:02	Tanaka( ¨̮ )(静大 創理)	そーなのか
16:02	みっぴー(三輪羽哉人)（創理）	そうっすね
16:03	Tanaka( ¨̮ )(静大 創理)	じゃあ放射線化学概論のほうもとってない？
16:03	みっぴー(三輪羽哉人)（創理）	そうっすねｗ
16:03	Tanaka( ¨̮ )(静大 創理)	そっか笑
16:03	Tanaka( ¨̮ )(静大 創理)	仲間が見つからない笑笑
16:04	みっぴー(三輪羽哉人)（創理）	そうね、俺もだれがどれ取ってるのかはわからんな～
16:22	Tanaka( ¨̮ )(静大 創理)	そうだよね、ごめんありがと〜
16:22	みっぴー(三輪羽哉人)（創理）	ほーい
16:22	Tanaka( ¨̮ )(静大 創理)	話変わるのだけど
16:23	Tanaka( ¨̮ )(静大 創理)	今日の科学英語表現みた？
16:23	Tanaka( ¨̮ )(静大 創理)	何言ってるかほぼ理解できなかったんだけど…
16:23	みっぴー(三輪羽哉人)（創理）	1時間半はきついぞｗ
16:23	みっぴー(三輪羽哉人)（創理）	課題確認しかしてないなｗ
16:23	Tanaka( ¨̮ )(静大 創理)	なるほど笑笑
16:23	みっぴー(三輪羽哉人)（創理）	きつそうｗ
16:24	Tanaka( ¨̮ )(静大 創理)	死ぬかと思った
16:24	Tanaka( ¨̮ )(静大 創理)	ガエル許さん
16:24	Tanaka( ¨̮ )(静大 創理)	っていう気持ち笑
16:24	みっぴー(三輪羽哉人)（創理）	ガエルここから毎回かなｗ
16:24	Tanaka( ¨̮ )(静大 創理)	しんどすぎるwww
16:24	Tanaka( ¨̮ )(静大 創理)	課題ってさ、
16:24	Tanaka( ¨̮ )(静大 創理)	先端のやつとかぶっててもいいのかね？
16:24	みっぴー(三輪羽哉人)（創理）	それは思うね～
16:25	Tanaka( ¨̮ )(静大 創理)	だーよね
16:25	みっぴー(三輪羽哉人)（創理）	論文読まないとな～
16:26	Tanaka( ¨̮ )(静大 創理)	英語のやつだよね…？
16:26	Tanaka( ¨̮ )(静大 創理)	探さねばならんのは…
16:26	みっぴー(三輪羽哉人)（創理）	そうやな
16:26	Tanaka( ¨̮ )(静大 創理)	むりぃ…
16:26	みっぴー(三輪羽哉人)（創理）	がんばっちゃおう
16:26	Tanaka( ¨̮ )(静大 創理)	がんばっちゃうかぁ
16:27	みっぴー(三輪羽哉人)（創理）	うぇーい
16:27	みっぴー(三輪羽哉人)（創理）	[スタンプ]
16:27	Tanaka( ¨̮ )(静大 創理)	先端の最後にさ、日下部先生？がなんかパワポの作り方あげてくれるみたいなこと言ってなかった？
16:27	みっぴー(三輪羽哉人)（創理）	あ、上がってるよ
16:27	Tanaka( ¨̮ )(静大 創理)	え！どこにある！？
16:29	みっぴー(三輪羽哉人)（創理）	https://web.microsoftstream.com/video/f209dbbb-4347-4dff-9069-3bf11e26fcd9?App=msteamsBot&refId=f:3212405061695781885
16:29	みっぴー(三輪羽哉人)（創理）	Temsのほうに
16:29	みっぴー(三輪羽哉人)（創理）	Thank you kusakabeで
16:29	みっぴー(三輪羽哉人)（創理）	ガエルが一てらしい
16:29	みっぴー(三輪羽哉人)（創理）	言ってた
16:30	Tanaka( ¨̮ )(静大 創理)	まじか！ありがとう！！
16:30	Tanaka( ¨̮ )(静大 創理)	全然気づかなかった…
16:30	Tanaka( ¨̮ )(静大 創理)	助かったありがとう！！
16:30	みっぴー(三輪羽哉人)（創理）	うっす
16:32	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
16:33	みっぴー(三輪羽哉人)（創理）	[スタンプ]
16:40	Tanaka( ¨̮ )(静大 創理)	ごめん、またちょっと聞きたいんだけど
16:40	Tanaka( ¨̮ )(静大 創理)	先端の課題って、調べた論文をパワーポイントにまとめて動画にするってことだよね？
16:41	Tanaka( ¨̮ )(静大 創理)	特にパワーポイントは何枚とか、何分とか指定あったっけ…？
16:41	みっぴー(三輪羽哉人)（創理）	枚数制限は知らんな～
16:42	みっぴー(三輪羽哉人)（創理）	次の授業で例を出してくれるのでは？
16:44	Tanaka( ¨̮ )(静大 創理)	それ思ったんだけど、最初の発表の人の締め切りが10/9ってなってたから、例出すの遅くね？って思って笑
16:53	みっぴー(三輪羽哉人)（創理）	発表ではなくて
16:53	みっぴー(三輪羽哉人)（創理）	論文選ぶやつが10/9
16:54	みっぴー(三輪羽哉人)（創理）	[写真]
17:37	Tanaka( ¨̮ )(静大 創理)	そういうことか！！！
17:37	Tanaka( ¨̮ )(静大 創理)	ありがとう誤解してた、、
17:50	みっぴー(三輪羽哉人)（創理）	[スタンプ]
17:50	みっぴー(三輪羽哉人)（創理）	うい
19:46	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/10/13(火)
09:59	Tanaka( ¨̮ )(静大 創理)	科学英語表現の課題ってメールで提出した？
09:59	みっぴー(三輪羽哉人)（創理）	そうだね
10:00	Tanaka( ¨̮ )(静大 創理)	あれは論文選んでURL貼っつけて送る的な感じ？
10:00	みっぴー(三輪羽哉人)（創理）	urlじゃなくてもpdfがあるならpdfで送っても良いのでは
10:03	Tanaka( ¨̮ )(静大 創理)	なるほど
10:03	Tanaka( ¨̮ )(静大 創理)	とりあえず送ればなんとかなるよね笑
10:03	みっぴー(三輪羽哉人)（創理）	urlでもいいとは思うけど、どっちでもいいんじゃね
10:03	みっぴー(三輪羽哉人)（創理）	送ればいいでしょ
10:03	Tanaka( ¨̮ )(静大 創理)	だよね
10:03	Tanaka( ¨̮ )(静大 創理)	ありがと！
10:03	みっぴー(三輪羽哉人)（創理）	うい
10:11	Tanaka( ¨̮ )(静大 創理)	ごめんまた聞きたいんだけど、先端科学と科学英語表現で使う論文って同じでもいいとか言ってたっけ？
10:12	みっぴー(三輪羽哉人)（創理）	むしろ同じ論文であることを推奨されていたりするよ
10:13	Tanaka( ¨̮ )(静大 創理)	まじ！？
10:13	みっぴー(三輪羽哉人)（創理）	うん
10:13	Tanaka( ¨̮ )(静大 創理)	全然話聞いてなかったわ…
10:13	みっぴー(三輪羽哉人)（創理）	メールで聞いたわ
10:13	みっぴー(三輪羽哉人)（創理）	[写真]
10:19	Tanaka( ¨̮ )(静大 創理)	ほんとだぁ
10:20	Tanaka( ¨̮ )(静大 創理)	絶対同じやつにするわ笑
10:20	みっぴー(三輪羽哉人)（創理）	そのほうがいいかもね
10:21	Tanaka( ¨̮ )(静大 創理)	そうだよね〜
10:21	Tanaka( ¨̮ )(静大 創理)	ありがとう助かった〜
10:21	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/10/15(木)
16:07	Tanaka( ¨̮ )(静大 創理)	今週の科学英語表現の課題って、何すればいいのかわかる？
18:40	みっぴー(三輪羽哉人)（創理）	pptつくればいいんじゃね
23:13	Tanaka( ¨̮ )(静大 創理)	そうなのか
23:13	Tanaka( ¨̮ )(静大 創理)	3分の発表用的な？

2020/10/16(金)
06:59	みっぴー(三輪羽哉人)（創理）	だったかな
11:28	Tanaka( ¨̮ )(静大 創理)	まーじか
11:28	Tanaka( ¨̮ )(静大 創理)	ありがと
11:34	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/11/06(金)
09:55	Tanaka( ¨̮ )(静大 創理)	先端科学って質問していいよね…？
09:56	みっぴー(三輪羽哉人)（創理）	いいっしょ
09:56	Tanaka( ¨̮ )(静大 創理)	だよね
09:56	Tanaka( ¨̮ )(静大 創理)	誰もしてなくて不安になった
09:56	みっぴー(三輪羽哉人)（創理）	なるほどねｗ
09:57	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/11/11(水)
17:19	Tanaka( ¨̮ )(静大 創理)	昨日出された科学英語表現の課題って、前に出したパワーポイント改良するだけ？
17:19	みっぴー(三輪羽哉人)（創理）	そー
17:19	Tanaka( ¨̮ )(静大 創理)	録音とかはしなくていいだよね？
17:20	みっぴー(三輪羽哉人)（創理）	まだしなくていいと思うよ
17:21	Tanaka( ¨̮ )(静大 創理)	そうだよね、よかった…
17:21	Tanaka( ¨̮ )(静大 創理)	ありがと！
17:21	みっぴー(三輪羽哉人)（創理）	ほーい
17:23	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/11/29(日)
11:42	Tanaka( ¨̮ )(静大 創理)	明後日提出する科学英語表現の課題って何かわかる？
11:43	Tanaka( ¨̮ )(静大 創理)	5分のスピーチ作らないといけないんかな…？
11:43	みっぴー(三輪羽哉人)（創理）	でっかいポスターのやつと5スピーチ原稿でしょ
11:44	Tanaka( ¨̮ )(静大 創理)	まじ？
11:44	Tanaka( ¨̮ )(静大 創理)	5分スピーチ原稿って、別の分野の論文から作れってこと？
11:44	みっぴー(三輪羽哉人)（創理）	？？？
11:45	みっぴー(三輪羽哉人)（創理）	その発表するポスターについての
11:45	みっぴー(三輪羽哉人)（創理）	スピーチ原稿なのでは？
11:45	Tanaka( ¨̮ )(静大 創理)	あ、そういうことか
11:45	みっぴー(三輪羽哉人)（創理）	だと、思ってたけど。。。
11:45	みっぴー(三輪羽哉人)（創理）	うん
11:46	Tanaka( ¨̮ )(静大 創理)	てことは、パワーポイント作ったやつの原稿てことか
11:46	みっぴー(三輪羽哉人)（創理）	そうやな一枚の大きなポスターを少し改良して、その原稿を5分になるように作る
11:46	みっぴー(三輪羽哉人)（創理）	が今回の宿題でしょ
11:47	Tanaka( ¨̮ )(静大 創理)	ポスター発表用の原稿てこと？
11:47	みっぴー(三輪羽哉人)（創理）	そうじゃないの？
11:47	Tanaka( ¨̮ )(静大 創理)	あの、紹介パワーポイントの方？
11:47	Tanaka( ¨̮ )(静大 創理)	かと思った
11:47	みっぴー(三輪羽哉人)（創理）	あ～なるほど
11:48	みっぴー(三輪羽哉人)（創理）	あれは3分
11:48	みっぴー(三輪羽哉人)（創理）	じゃないの？
11:48	Tanaka( ¨̮ )(静大 創理)	ポスター発表って5分だっけ？？
11:49	みっぴー(三輪羽哉人)（創理）	[写真]
11:49	みっぴー(三輪羽哉人)（創理）	今回のはポスターについてかなと思ってます
11:50	Tanaka( ¨̮ )(静大 創理)	了解です🙆‍♀️
11:50	Tanaka( ¨̮ )(静大 創理)	ありがとうとてもたすかった、、
11:51	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/11/30(月)
12:35	Tanaka( ¨̮ )(静大 創理)	ぴんぴんはぴば！！
12:35	Tanaka( ¨̮ )(静大 創理)	[スタンプ]
14:31	みっぴー(三輪羽哉人)（創理）	ありがと～
14:31	みっぴー(三輪羽哉人)（創理）	[スタンプ]
19:02	Tanaka( ¨̮ )(静大 創理)	[スタンプ]

2020/12/14(月)
16:27	Tanaka( ¨̮ )(静大 創理)	ぴんぴんって、科学英語表現の3分スピーチについて課題出てる？？

2020/12/15(火)
07:16	みっぴー(三輪羽哉人)（創理）	18日までに提出なのでは？
08:55	Tanaka( ¨̮ )(静大 創理)	まじ？
08:55	Tanaka( ¨̮ )(静大 創理)	teamsに連絡きてる？
08:57	みっぴー(三輪羽哉人)（創理）	いや、Teamsにはないよ
08:58	みっぴー(三輪羽哉人)（創理）	ガエルと対面であった時に言ってた
10:51	Tanaka( ¨̮ )(静大 創理)	まじか！！
10:51	Tanaka( ¨̮ )(静大 創理)	ありがとう、、

2021/01/06(水)
10:57	Tanaka( ¨̮ )(静大 創理)がメッセージの送信を取り消しました
