[LINE] いがみまや(静大 物理)とのトーク履歴
保存日時：2021/04/03 21:10

2019/11/05(火)
18:33	いがみまや(静大 物理)	物理のレポートやってる？
18:33	いがみまや(静大 物理)	[写真]
18:33	いがみまや(静大 物理)	あってる？
18:38	いがみまや(静大 物理)	mkvマイナスか、
18:38	みっぴー(三輪羽哉人)（創理）	そのとーり
18:38	いがみまや(静大 物理)	bのやつは二乗やからプラスってやつ？
18:40	みっぴー(三輪羽哉人)（創理）	そいうことー
19:05	いがみまや(静大 物理)	ありがとう！
19:05	いがみまや(静大 物理)	今週のはがんばんで💪

2019/11/06(水)
17:03	いがみまや(静大 物理)	"(4)ってどういう意味？
あと(5)はtのテイラー展開？"
22:04	みっぴー(三輪羽哉人)（創理）	(4)は求めたvをどうにか変形してk→0に飛ばして、からt→∞にして、この答えが運動方程式でのdv/dt＝0とk＝0でv＝の形にするこの答えと同じであればOK！
22:05	みっぴー(三輪羽哉人)（創理）	これのbバージョンも作る
22:05	みっぴー(三輪羽哉人)（創理）	(5)はtでのテイラー展開ですね。
22:06	みっぴー(三輪羽哉人)（創理）	この変形の計算が大変なんですよねー
22:07	みっぴー(三輪羽哉人)（創理）	バイトで返信遅れてすんませんー

2019/11/07(木)
09:14	いがみまや(静大 物理)	なるほど！ありがとう！！
09:15	いがみまや(静大 物理)	b→0がどうやっても不定形になってしまう
09:15	みっぴー(三輪羽哉人)（創理）	それは変形ミスをしているか、vがミスってるかも！？
09:17	いがみまや(静大 物理)	[写真]
09:17	いがみまや(静大 物理)	間違ってそう
09:17	いがみまや(静大 物理)	k→0まではこれでなりたってんけどなぁ
09:29	みっぴー(三輪羽哉人)（創理）	[写真]
09:29	みっぴー(三輪羽哉人)（創理）	なんか、vが合ってるのかななんて思ってしまう。
09:32	いがみまや(静大 物理)	そんなんになるん？！
09:32	いがみまや(静大 物理)	私の答えちょっと間違いみつけたけど全然みっぴーみたいな形にならん
09:33	みっぴー(三輪羽哉人)（創理）	ちなみに、kを飛ばしたあとはtanhを使った式になるよ。
09:35	みっぴー(三輪羽哉人)（創理）	あ、これe^-btのとこがe^-2btなので
09:38	いがみまや(静大 物理)	まーじ
09:38	いがみまや(静大 物理)	やばいやばい
09:38	いがみまや(静大 物理)	[写真]
09:38	いがみまや(静大 物理)	こうにしかならへんんんん

2019/11/08(金)
04:56	いがみまや(静大 物理)	起きてる？
07:27	みっぴー(三輪羽哉人)（創理）	寝てたごめん
07:36	いがみまや(静大 物理)	解決したー
07:36	いがみまや(静大 物理)	今日は提出できる！！

2019/11/28(木)
20:33	いがみまや(静大 物理)	[写真]
20:33	いがみまや(静大 物理)	これレポートの答えは符号逆ちゃうの？
20:34	みっぴー(三輪羽哉人)（創理）	そーね。
20:35	みっぴー(三輪羽哉人)（創理）	教科書の方を参考にした方がいいと思うよ
20:41	いがみまや(静大 物理)	やんな！りょうかい！

2019/12/03(火)
05:32	いがみまや(静大 物理)	演習のさ、第7回の1番って授業でやってへんよな？
06:36	みっぴー(三輪羽哉人)（創理）	やってないね
06:42	いがみまや(静大 物理)	ということはでないですよね、、、？
06:42	みっぴー(三輪羽哉人)（創理）	そー信じてる笑
06:43	みっぴー(三輪羽哉人)（創理）	あの3つしか出ないと思ってる
08:51	いがみまや(静大 物理)	他でたら死ぬわ
08:51	いがみまや(静大 物理)	いやらどこでても死ぬけどさ
08:52	いがみまや(静大 物理)	落単泣いたぁ
08:52	みっぴー(三輪羽哉人)（創理）	なんとかなるさー
08:53	みっぴー(三輪羽哉人)（創理）	昨日、自分は8時ぐらいに寝てたしー
08:53	みっぴー(三輪羽哉人)（創理）	全然頭に入ってないわー
13:39	いがみまや(静大 物理)	みっぴーはもともとの脳みそが高級やからいけるさ〜
13:40	みっぴー(三輪羽哉人)（創理）	とにかくがんばろー

2019/12/04(水)
00:42	いがみまや(静大 物理)	落単泣いたー
00:42	いがみまや(静大 物理)	[スタンプ]
06:40	みっぴー(三輪羽哉人)（創理）	普通に解けるところをミスった
06:40	みっぴー(三輪羽哉人)（創理）	今回点数落とすのはくそ痛い

2019/12/05(木)
16:54	いがみまや(静大 物理)	全体的にくそ痛い
16:55	いがみまや(静大 物理)	そして力学もしっかり死んでいくスタイル
17:02	みっぴー(三輪羽哉人)（創理）	明日の力学まだ舞える
17:02	みっぴー(三輪羽哉人)（創理）	教科書の演習問題と過去問をやるんだ

2019/12/06(金)
02:04	いがみまや(静大 物理)	やっぱ教科書よなぁ、、
02:04	いがみまや(静大 物理)	まだ舞えるとかかっこええ、、、
06:46	みっぴー(三輪羽哉人)（創理）	めっちゃ簡単な問題でんかなーて願っとる
08:52	いがみまや(静大 物理)	それみんなとけてまうしめちゃめちゃむずいもんだいでみんなとけへんのがありがたい、、、
08:52	いがみまや(静大 物理)	[スタンプ]
09:38	みっぴー(三輪羽哉人)（創理）	なるほど、そういうのもありやね

2020/01/23(木)
13:01	いがみまや(静大 物理)	今回の物理さ、
13:01	いがみまや(静大 物理)	重心の位置って
13:01	いがみまや(静大 物理)	中心から右に1/2〜とか答えるん？
13:01	いがみまや(静大 物理)	答え方がイマイチわかりません
13:03	みっぴー(三輪羽哉人)（創理）	[写真]
13:03	みっぴー(三輪羽哉人)（創理）	座標で
13:03	みっぴー(三輪羽哉人)（創理）	みたいな？
13:09	いがみまや(静大 物理)	ありがとうございます神様
13:09	いがみまや(静大 物理)	そーいや座標あるわ😅
13:09	みっぴー(三輪羽哉人)（創理）	まだ、全然終わってないんで問題については答えられんけど明日までに頑張りましょう！！！！
13:10	みっぴー(三輪羽哉人)（創理）	[スタンプ]
14:22	いがみまや(静大 物理)	ねぇねぇめちゃめちゃ初歩的なことを聞きたい
14:22	いがみまや(静大 物理)	重心ってどうやってもとめるん？
14:23	みっぴー(三輪羽哉人)（創理）	[写真]
14:23	みっぴー(三輪羽哉人)（創理）	説明はできないけど、こんな感じ！
14:26	みっぴー(三輪羽哉人)（創理）	[写真]
14:26	みっぴー(三輪羽哉人)（創理）	 こんな感じかと
14:37	いがみまや(静大 物理)	なるほど！
14:37	いがみまや(静大 物理)	なんかちょっとわかった！
14:37	いがみまや(静大 物理)	ほんま神様🥺
15:39	いがみまや(静大 物理)	またまためちゃめちゃ初歩的なことを聞きたい
15:40	いがみまや(静大 物理)	cosθ/2を積分すると2sinθ/2であってる？笑
15:40	みっぴー(三輪羽哉人)（創理）	あってる
15:41	いがみまや(静大 物理)	やんなぁぁあ

2020/02/01(土)
12:30	いがみまや(静大 物理)	[写真]
12:30	いがみまや(静大 物理)	聞いて
12:30	いがみまや(静大 物理)	5コマじゃなくて5限や
12:30	いがみまや(静大 物理)	つまり3コマ
12:31	いがみまや(静大 物理)	危なかった
14:06	みっぴー(三輪羽哉人)（創理）	5限じゃん、あぶねー
14:06	みっぴー(三輪羽哉人)（創理）	サンクス
15:57	いがみまや(静大 物理)	やろ？笑
15:57	いがみまや(静大 物理)	危うく単位落とすとこ、
16:23	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/02/24(月)
21:40	いがみまや(静大 物理)	[写真]
21:40	いがみまや(静大 物理)	なぜ！！！
21:43	みっぴー(三輪羽哉人)（創理）	これはRになる時とrになる時の2つを考えるとこの式を導きやすくてですね
21:46	みっぴー(三輪羽哉人)（創理）	"Rになる時は、
h→Hに近づいてる。
rになる時は
つまり、これは0でもRでもいいということ従ってh→0だったり、h→Hでもいい感じですね"
21:47	みっぴー(三輪羽哉人)（創理）	なんか、これは円錐の半径
21:47	みっぴー(三輪羽哉人)（創理）	の積分につかうためよね
21:48	みっぴー(三輪羽哉人)（創理）	たぶん、∫0→H π(r)^2 drをやりたいかんじだっける
21:48	みっぴー(三輪羽哉人)（創理）	？
21:49	みっぴー(三輪羽哉人)（創理）	これの方が簡単やん
21:50	みっぴー(三輪羽哉人)（創理）	どすか？
21:50	いがみまや(静大 物理)	え待って全然わからへん
21:50	いがみまや(静大 物理)	[写真]
21:50	いがみまや(静大 物理)	こうやとおもってて
21:53	みっぴー(三輪羽哉人)（創理）	それでも、あってるはずやで
21:54	みっぴー(三輪羽哉人)（創理）	宿題の方をそれでやったと思う
21:54	いがみまや(静大 物理)	宿題？
21:54	いがみまや(静大 物理)	われださんかったやつか
21:54	みっぴー(三輪羽哉人)（創理）	"
かもね"
21:54	みっぴー(三輪羽哉人)（創理）	めちゃ多いやつ
21:54	いがみまや(静大 物理)	それそれ
21:54	いがみまや(静大 物理)	じゃあなんで比やったからあかんねんやろ？
21:55	みっぴー(三輪羽哉人)（創理）	比でもいいと思うけどな
21:55	みっぴー(三輪羽哉人)（創理）	だめなん？
21:55	みっぴー(三輪羽哉人)（創理）	一応、両方の結果合わせてみたら？
21:55	いがみまや(静大 物理)	文字の置き方そろえたけど計算あわんくない？
21:56	いがみまや(静大 物理)	まやの写真の式
21:56	みっぴー(三輪羽哉人)（創理）	解いてみるわー
21:57	いがみまや(静大 物理)	ありがとう😭
22:03	みっぴー(三輪羽哉人)（創理）	[写真]
22:03	みっぴー(三輪羽哉人)（創理）	同じやで
22:09	いがみまや(静大 物理)	なんと！！！、！
22:10	いがみまや(静大 物理)	そもそも、なんでⅰはなりたつん？
22:11	みっぴー(三輪羽哉人)（創理）	これネットの図がおかしく経
22:12	みっぴー(三輪羽哉人)（創理）	おかしいよ
22:13	みっぴー(三輪羽哉人)（創理）	[写真]
22:13	みっぴー(三輪羽哉人)（創理）	上だと思う
22:13	みっぴー(三輪羽哉人)（創理）	hの場所が
22:14	みっぴー(三輪羽哉人)（創理）	h→HだったらRになるし、h→0ならrは0で成り立つよね？
22:15	いがみまや(静大 物理)	置き方はなんでも大丈夫でちゃんと体積でるのね
22:15	みっぴー(三輪羽哉人)（創理）	そうそう
22:15	いがみまや(静大 物理)	図がおかしいんかー
22:15	いがみまや(静大 物理)	なるなる
22:15	みっぴー(三輪羽哉人)（創理）	両方とも考えてるhは同じやな
22:15	いがみまや(静大 物理)	なーんだ！
22:15	みっぴー(三輪羽哉人)（創理）	ちなみに、いがみ方法はネットのやつな
22:15	みっぴー(三輪羽哉人)（創理）	ネットの図の方ね
22:16	みっぴー(三輪羽哉人)（創理）	まあ、そこはどうでもいい
22:16	みっぴー(三輪羽哉人)（創理）	か
22:16	いがみまや(静大 物理)	せやね！
22:16	いがみまや(静大 物理)	ありがとう！
22:16	みっぴー(三輪羽哉人)（創理）	がんばれー！
22:16	いがみまや(静大 物理)	[スタンプ]
22:21	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/04/21(火)
18:04	みっぴー(三輪羽哉人)（創理）	どもー
18:05	みっぴー(三輪羽哉人)（創理）	友達と京都行きたいなーと思いまして、
18:05	みっぴー(三輪羽哉人)（創理）	京都のおすすめのカフェとか食事系の店知ってます？
18:06	みっぴー(三輪羽哉人)（創理）	おすすめあったら教えてほしーいです！
18:09	いがみまや(静大 物理)	四条河原町に都野菜賀茂やったかな、京野菜のおばんざいビュッフェがあってそこおすすめ！ランチやと1000円くらいで食べ放題できたきがする！
18:09	いがみまや(静大 物理)	抹茶館はめちゃくちゃならんでるなぁいったことない
18:09	みっぴー(三輪羽哉人)（創理）	めっちゃうまそー
18:10	みっぴー(三輪羽哉人)（創理）	コロナ早く終わって行きたいわー
18:10	いがみまや(静大 物理)	とりあえず四条とか寺町新京極のあたり歩いてたらだいたいおいしい
18:10	いがみまや(静大 物理)	いやそれなはやくころな
18:10	いがみまや(静大 物理)	みんなに会いたい
18:10	みっぴー(三輪羽哉人)（創理）	叫ぶ‪わ‪w
18:12	みっぴー(三輪羽哉人)（創理）	返信ありがとうございましたー！
18:12	いがみまや(静大 物理)	"嵐山の食べ歩きもとてもよい！
あと清水寺の下の産寧坂のあたりも食べ歩きはよいですね"
18:12	いがみまや(静大 物理)	あんま詳しくないからろくなおすすめできひんけど！
18:13	いがみまや(静大 物理)	また学校であおう
18:13	みっぴー(三輪羽哉人)（創理）	おー
18:13	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/05/02(土)
22:40	いがみまや(静大 物理)	463KBでもっと解像度落とせてじゅんじいいおんねんけど
22:40	いがみまや(静大 物理)	500KBまでやったらええんとちゃうん？
22:40	みっぴー(三輪羽哉人)（創理）	そうだよ
22:40	いがみまや(静大 物理)	みっぴー言ってくれてたスキャンのやつでやってんけどまだ解像度落とせる？
22:40	みっぴー(三輪羽哉人)（創理）	おかしくね
22:40	みっぴー(三輪羽哉人)（創理）	pdfになってる？
22:41	いがみまや(静大 物理)	１回リンクで送ってpdfにしろ言われて、pdfで送ったらもっと解像度落とせ言われた
22:42	いがみまや(静大 物理)	[写真]
22:42	いがみまや(静大 物理)	添付ファイル:pdfて書いてあるよな
22:42	いがみまや(静大 物理)	いけてるよな
22:42	みっぴー(三輪羽哉人)（創理）	うんいけてるよ
22:42	みっぴー(三輪羽哉人)（創理）	白黒
22:42	みっぴー(三輪羽哉人)（創理）	よね
22:42	いがみまや(静大 物理)	しろくろ！
22:43	いがみまや(静大 物理)	[写真]
22:43	みっぴー(三輪羽哉人)（創理）	ありでしょ
22:43	みっぴー(三輪羽哉人)（創理）	260KBとか
22:43	みっぴー(三輪羽哉人)（創理）	があるらしいけど
22:43	みっぴー(三輪羽哉人)（創理）	まあ、500KB未満ならいいでしょ
22:44	いがみまや(静大 物理)	そんないけるん？！
22:44	みっぴー(三輪羽哉人)（創理）	おかしいよー
22:45	みっぴー(三輪羽哉人)（創理）	じゅんじが
22:45	いがみまや(静大 物理)	[写真]
22:45	いがみまや(静大 物理)	ここらへんいじるん？
22:45	みっぴー(三輪羽哉人)（創理）	いじってないけどな
22:46	いがみまや(静大 物理)	まーじ？！
22:46	いがみまや(静大 物理)	よりしろくろになるように頑張ってんけどなぁ
22:46	みっぴー(三輪羽哉人)（創理）	そこまでしてない
22:47	みっぴー(三輪羽哉人)（創理）	みんなそのまま保存かと
22:49	いがみまや(静大 物理)	元々の写真の方が解像度低いわ
22:49	いがみまや(静大 物理)	277とか
22:49	みっぴー(三輪羽哉人)（創理）	それでよくね
22:49	いがみまや(静大 物理)	[写真]
22:49	いがみまや(静大 物理)	このいろやのに
22:49	みっぴー(三輪羽哉人)（創理）	KB？
22:49	みっぴー(三輪羽哉人)（創理）	277
22:50	いがみまや(静大 物理)	[写真]
22:50	みっぴー(三輪羽哉人)（創理）	まじやん
22:51	いがみまや(静大 物理)	変に白黒にしようとした方が解像度高い
22:51	いがみまや(静大 物理)	なにこのげんじつ
22:52	みっぴー(三輪羽哉人)（創理）	うん
22:52	みっぴー(三輪羽哉人)（創理）	慣れてないしな
22:52	みっぴー(三輪羽哉人)（創理）	じゅんじも
22:52	みっぴー(三輪羽哉人)（創理）	先程送ったかんとのやつをやると
22:52	みっぴー(三輪羽哉人)（創理）	2MBが45KBになりました
22:53	いがみまや(静大 物理)	やっば
22:53	いがみまや(静大 物理)	画期的すぎ
22:53	いがみまや(静大 物理)	ただし英語がよめない
22:53	いがみまや(静大 物理)	笑
22:53	みっぴー(三輪羽哉人)（創理）	そうだね
22:53	みっぴー(三輪羽哉人)（創理）	参照→選択したら→looks good do magic
22:54	みっぴー(三輪羽哉人)（創理）	みたいな所押す感じ
22:56	みっぴー(三輪羽哉人)（創理）	なんか、勧めたアプリでなんか言われたのは申し訳ない。
22:56	いがみまや(静大 物理)	[写真]
22:56	いがみまや(静大 物理)	めちゃくちゃでかない！？笑
22:56	みっぴー(三輪羽哉人)（創理）	あれ
22:57	みっぴー(三輪羽哉人)（創理）	72
22:57	みっぴー(三輪羽哉人)（創理）	みたいなのなかった？
22:57	いがみまや(静大 物理)	いやいや、私が聞く前にグループで乗っけてくれるみっぴーめちゃくちゃ頼りにしてますありがとう😭
22:57	いがみまや(静大 物理)	なにそれ
22:57	いがみまや(静大 物理)	てかあのスキャンのアプリ、じゅんじも進めてた！
22:57	みっぴー(三輪羽哉人)（創理）	おー
22:58	みっぴー(三輪羽哉人)（創理）	なにかしらのボタンを押さないといかんかも
22:58	みっぴー(三輪羽哉人)（創理）	サイズを抑える系の
23:08	いがみまや(静大 物理)	[写真]
23:08	みっぴー(三輪羽哉人)（創理）	たぶんそれかも
23:08	いがみまや(静大 物理)	画像をpdfにしたらいけた
23:08	いがみまや(静大 物理)	[写真]
23:08	みっぴー(三輪羽哉人)（創理）	おー
23:08	いがみまや(静大 物理)	こうなって
23:08	いがみまや(静大 物理)	[写真]
23:08	みっぴー(三輪羽哉人)（創理）	おー
23:08	いがみまや(静大 物理)	ろくじゅうに！
23:08	みっぴー(三輪羽哉人)（創理）	完璧や
23:08	みっぴー(三輪羽哉人)（創理）	俺もそーしよー
23:08	いがみまや(静大 物理)	機械音痴ついに圧縮に成功
23:08	みっぴー(三輪羽哉人)（創理）	完璧や
23:09	いがみまや(静大 物理)	みっぴーありがとうねほんまに児童相談所やわ
23:09	みっぴー(三輪羽哉人)（創理）	じゅんじ、かきかおり対策は完璧や
23:09	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:09	みっぴー(三輪羽哉人)（創理）	あと、お疲れした
23:10	いがみまや(静大 物理)	今年の力学は土屋先生💓
23:10	みっぴー(三輪羽哉人)（創理）	土屋先生おったけ？
23:10	いがみまや(静大 物理)	えもういーひんの？
23:11	みっぴー(三輪羽哉人)（創理）	今回は俺は担当授業なかったな
23:11	みっぴー(三輪羽哉人)（創理）	後期あるんじゃない？
23:12	いがみまや(静大 物理)	今年で教科担当入れ替わりやから去年と担当ちゃうくなった、てことかな
23:12	いがみまや(静大 物理)	かきかおりもう落単フラグ
23:20	みっぴー(三輪羽哉人)（創理）	なのかなー
23:20	みっぴー(三輪羽哉人)（創理）	とりま、かきかおりの課題出てますんで
23:21	みっぴー(三輪羽哉人)（創理）	がんばりましょー

2020/05/03(日)
15:33	いがみまや(静大 物理)	みっぴー有機化学てとってる？
15:33	みっぴー(三輪羽哉人)（創理）	とってない
15:34	いがみまや(静大 物理)	ファイルダウンロードしてワードで編集して送れいわれてねんけどさ
15:34	いがみまや(静大 物理)	[動画]
15:34	いがみまや(静大 物理)	こうなんのよ
15:36	みっぴー(三輪羽哉人)（創理）	そのファイルこっちに送って貰ってもいい？
15:39	みっぴー(三輪羽哉人)（創理）	ググるとサインインがミスってるとかー
15:40	いがみまや(静大 物理)	[ファイル]
15:40	いがみまや(静大 物理)	とりあえずパソコンやと編集できた
15:40	みっぴー(三輪羽哉人)（創理）	おー
15:40	いがみまや(静大 物理)	からパソコンでやってみようかな
15:40	いがみまや(静大 物理)	とってない授業のことやのにごめんね！
15:41	みっぴー(三輪羽哉人)（創理）	[動画]
15:41	みっぴー(三輪羽哉人)（創理）	なんか、打てた笑
15:41	みっぴー(三輪羽哉人)（創理）	あ、アニオタなんで許して
15:42	みっぴー(三輪羽哉人)（創理）	原因分かりません笑
15:43	いがみまや(静大 物理)	[写真]
15:43	いがみまや(静大 物理)	これかなぁ
15:43	みっぴー(三輪羽哉人)（創理）	それは
15:43	いがみまや(静大 物理)	アニオタバンザイ
15:43	みっぴー(三輪羽哉人)（創理）	コピー保存しないと
15:43	みっぴー(三輪羽哉人)（創理）	無理だよ
15:43	みっぴー(三輪羽哉人)（創理）	読み取り専用て書いてあるし
15:43	みっぴー(三輪羽哉人)（創理）	個人的にはパソコンの方がやりやすい
15:45	いがみまや(静大 物理)	保存したけどできひんかった
15:45	いがみまや(静大 物理)	機械音痴極めてるわ
15:45	みっぴー(三輪羽哉人)（創理）	あれま
15:45	いがみまや(静大 物理)	パソコンでやる
15:45	いがみまや(静大 物理)	ありがとうね😭
15:45	みっぴー(三輪羽哉人)（創理）	なぜだろうね
15:46	みっぴー(三輪羽哉人)（創理）	パソコンでやったほうがいいよー
15:46	みっぴー(三輪羽哉人)（創理）	[スタンプ]
15:46	いがみまや(静大 物理)	[スタンプ]

2020/05/07(木)
23:49	いがみまや(静大 物理)	[写真]
23:49	いがみまや(静大 物理)	みっぴ〜😭😭😭
23:49	みっぴー(三輪羽哉人)（創理）	はい
23:49	いがみまや(静大 物理)	この間リンクはったらあかん言われてんか
23:50	みっぴー(三輪羽哉人)（創理）	うん
23:50	いがみまや(静大 物理)	この形で提出はあかんよな？
23:50	みっぴー(三輪羽哉人)（創理）	それリンクなの？
23:50	いがみまや(静大 物理)	"リンクじゃないかな？笑
リンクかリンクじゃないかもわからん、、、"
23:50	いがみまや(静大 物理)	こっちのほうがいいんかな？
23:51	いがみまや(静大 物理)	[写真]
23:51	みっぴー(三輪羽哉人)（創理）	PDFでいいと思うけど
23:51	みっぴー(三輪羽哉人)（創理）	違いがあんまりわからん
23:52	みっぴー(三輪羽哉人)（創理）	このラインに試しにおくってみて？
23:52	いがみまや(静大 物理)	https://pdfresizer.com/download/56ba6999a496.pdf
23:52	いがみまや(静大 物理)	これリンクか
23:52	みっぴー(三輪羽哉人)（創理）	リンクよ
23:52	いがみまや(静大 物理)	[ファイル]
23:52	いがみまや(静大 物理)	これ圧縮前や
23:53	みっぴー(三輪羽哉人)（創理）	1Mこえとるな
23:53	いがみまや(静大 物理)	[ファイル]
23:53	いがみまや(静大 物理)	これ！
23:53	みっぴー(三輪羽哉人)（創理）	いけたやん
23:53	いがみまや(静大 物理)	これでええんか！
23:53	みっぴー(三輪羽哉人)（創理）	うんいいとおもうよ
23:54	いがみまや(静大 物理)	ありがとう！！
23:54	いがみまや(静大 物理)	ごめんね深夜に！
23:54	みっぴー(三輪羽哉人)（創理）	いえいえ

2020/05/11(月)
23:06	いがみまや(静大 物理)	jpeg fileてなに？
23:06	いがみまや(静大 物理)	じゅんじのゆーてたやつ！
23:06	みっぴー(三輪羽哉人)（創理）	簡単に言うとそのまま写真を送ること
23:06	いがみまや(静大 物理)	なるほど！
23:06	いがみまや(静大 物理)	ありがとう！
23:07	いがみまや(静大 物理)	あるくWikipediaみっぴー
23:07	みっぴー(三輪羽哉人)（創理）	みっぴーは歩くのだ笑
23:16	いがみまや(静大 物理)	はしれみっぴー
23:16	いがみまや(静大 物理)	[写真]
23:16	いがみまや(静大 物理)	これってダウンロードできてるんかな？
23:16	いがみまや(静大 物理)	保存した
23:16	みっぴー(三輪羽哉人)（創理）	保存はできてると思うよ
23:16	いがみまや(静大 物理)	順次がけしたら消える？
23:16	みっぴー(三輪羽哉人)（創理）	開くのはChromeで開くんでしょ
23:16	いがみまや(静大 物理)	うん
23:17	みっぴー(三輪羽哉人)（創理）	pdfのマークにしたいなら
23:17	みっぴー(三輪羽哉人)（創理）	たしか
23:18	みっぴー(三輪羽哉人)（創理）	[写真]
23:19	みっぴー(三輪羽哉人)（創理）	ここの開くで開くアプリを
23:19	みっぴー(三輪羽哉人)（創理）	Microsoft edgeにすると
23:19	みっぴー(三輪羽哉人)（創理）	pdfのマークになるよ
23:19	みっぴー(三輪羽哉人)（創理）	でも、内容は変わらないよ
23:21	みっぴー(三輪羽哉人)（創理）	消えない
23:22	いがみまや(静大 物理)	[写真]
23:22	いがみまや(静大 物理)	押しても開けない笑
23:22	みっぴー(三輪羽哉人)（創理）	ファイルを選択してから
23:22	みっぴー(三輪羽哉人)（創理）	[写真]
23:22	みっぴー(三輪羽哉人)（創理）	こんなイメージで
23:23	いがみまや(静大 物理)	できた！
23:23	いがみまや(静大 物理)	でもさ
23:23	みっぴー(三輪羽哉人)（創理）	おー
23:23	いがみまや(静大 物理)	開いてるのはMicrosoftのやつやわ
23:23	いがみまや(静大 物理)	[写真]
23:24	いがみまや(静大 物理)	まぁ消えへんからなんでもええねんけど！笑
23:24	みっぴー(三輪羽哉人)（創理）	そーやねー
23:24	いがみまや(静大 物理)	[スタンプ]
23:25	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/05/12(火)
00:03	いがみまや(静大 物理)	[写真]
00:03	いがみまや(静大 物理)	これは宿題じゃない？
00:03	みっぴー(三輪羽哉人)（創理）	宿題とは言ってないみたいだけど
00:03	みっぴー(三輪羽哉人)（創理）	確認したいなら聴いてやー
00:09	いがみまや(静大 物理)	じゃあ提出しんでええのね
00:09	いがみまや(静大 物理)	ありがとう考えてみる！

2020/05/17(日)
14:00	いがみまや(静大 物理)	[写真]
14:00	いがみまや(静大 物理)	この違いはなんですか
14:01	みっぴー(三輪羽哉人)（創理）	なんか前に対象のグラウによって使い分けるとか書いてあったなー
14:01	みっぴー(三輪羽哉人)（創理）	グラフ
14:02	みっぴー(三輪羽哉人)（創理）	[写真]
14:06	いがみまや(静大 物理)	こうやって使い分けるんや！
14:06	いがみまや(静大 物理)	ありがとうござまる
14:06	いがみまや(静大 物理)	実験て何ページになった？
14:07	みっぴー(三輪羽哉人)（創理）	途中でわからんくなってまーす
14:07	いがみまや(静大 物理)	ショートレポートやのに全然1-2ページにおさまらへんで5ページぐらいいってまう
14:07	みっぴー(三輪羽哉人)（創理）	逆に聞いてもいいですか
14:07	いがみまや(静大 物理)	なんでしょう！
14:07	みっぴー(三輪羽哉人)（創理）	e/mの値はどうなりました？
14:08	いがみまや(静大 物理)	まだそこまで行ってへんから計算次第すぐに連絡いたします！
14:08	いがみまや(静大 物理)	いま結果かいてる！
14:08	みっぴー(三輪羽哉人)（創理）	なぬ？
14:08	みっぴー(三輪羽哉人)（創理）	Aは？
14:09	みっぴー(三輪羽哉人)（創理）	おねがいしまーす
14:13	いがみまや(静大 物理)	Aはグラフの傾きか、
14:13	みっぴー(三輪羽哉人)（創理）	そう
14:13	いがみまや(静大 物理)	まずグラフかくわ！
14:13	みっぴー(三輪羽哉人)（創理）	[写真]
14:14	いがみまや(静大 物理)	待ってExcelありなん笑
14:14	みっぴー(三輪羽哉人)（創理）	ありよ
14:14	いがみまや(静大 物理)	てっきりグラフは手書きかと思っていましたわ
14:15	みっぴー(三輪羽哉人)（創理）	作成ソフトによるグラフを貼り付けても
14:15	みっぴー(三輪羽哉人)（創理）	いいってかいてあるよ
14:15	みっぴー(三輪羽哉人)（創理）	EXCELはOKや
14:15	いがみまや(静大 物理)	そんなんみっぴー勝ち組やん！
14:16	みっぴー(三輪羽哉人)（創理）	でもなー
14:16	みっぴー(三輪羽哉人)（創理）	途中式ミスってるかもなのよー今
14:32	いがみまや(静大 物理)	重大な問題が発生いたしました
14:32	いがみまや(静大 物理)	[動画]
14:32	いがみまや(静大 物理)	[写真]
14:33	みっぴー(三輪羽哉人)（創理）	ん？どゆこと
14:34	いがみまや(静大 物理)	ショートレポートのテンプレあるの知らんくて1からレポート作ろうとしてた
14:34	みっぴー(三輪羽哉人)（創理）	それは強いｗ
14:34	いがみまや(静大 物理)	だから長かったんか
14:34	いがみまや(静大 物理)	大泣きよほんと
14:34	いがみまや(静大 物理)	[スタンプ]
14:34	みっぴー(三輪羽哉人)（創理）	そやなー
14:35	いがみまや(静大 物理)	1からやらな笑
14:35	みっぴー(三輪羽哉人)（創理）	データ求めないとわかんないのになーて思ってた
14:35	みっぴー(三輪羽哉人)（創理）	がんば
14:38	いがみまや(静大 物理)	[スタンプ]
14:38	いがみまや(静大 物理)	とりあえず非電化とかもとまったら言うわ〜
14:39	みっぴー(三輪羽哉人)（創理）	たのんだわー
15:41	いがみまや(静大 物理)	Aは1.29×10^-2
15:41	いがみまや(静大 物理)	になった
15:41	いがみまや(静大 物理)	どう？
15:42	みっぴー(三輪羽哉人)（創理）	そんなもんじゃないかな
15:42	みっぴー(三輪羽哉人)（創理）	同じやろ
15:45	いがみまや(静大 物理)	やったぁ
15:49	いがみまや(静大 物理)	K^2=6.07×10^-7でいい？
15:50	みっぴー(三輪羽哉人)（創理）	少なくとも俺とは違う
15:50	みっぴー(三輪羽哉人)（創理）	7.7928*10^-4
15:51	いがみまや(静大 物理)	あら
15:52	みっぴー(三輪羽哉人)（創理）	K=μ0(4/5)^3/2*n/Rやんな
15:52	みっぴー(三輪羽哉人)（創理）	μ0=4π*10^-7
15:52	みっぴー(三輪羽哉人)（創理）	n=130
15:53	いがみまや(静大 物理)	[写真]
15:53	いがみまや(静大 物理)	もっかいやるわ
15:54	みっぴー(三輪羽哉人)（創理）	Kの二乗？
15:54	いがみまや(静大 物理)	比電荷てけーの二乗ちゃう？
15:54	みっぴー(三輪羽哉人)（創理）	あー
15:54	みっぴー(三輪羽哉人)（創理）	ちょっとまって
15:56	みっぴー(三輪羽哉人)（創理）	なんかよさそうなんだよなー
15:58	みっぴー(三輪羽哉人)（創理）	e/mが 1.75881962*10^11
15:58	みっぴー(三輪羽哉人)（創理）	に近づかんなー
15:59	いがみまや(静大 物理)	2.08になった
15:59	いがみまや(静大 物理)	11じょうはおなじ
15:59	みっぴー(三輪羽哉人)（創理）	まじで？
15:59	みっぴー(三輪羽哉人)（創理）	俺より近づいとる
15:59	みっぴー(三輪羽哉人)（創理）	途中式見してください
16:00	みっぴー(三輪羽哉人)（創理）	お願いします
16:00	いがみまや(静大 物理)	[写真]
16:00	いがみまや(静大 物理)	恐れ多いですこれでよければなんぼでも見せます笑
16:00	いがみまや(静大 物理)	汚くてごめんね
16:00	みっぴー(三輪羽哉人)（創理）	有効数字かな
16:00	みっぴー(三輪羽哉人)（創理）	俺の原因
16:00	いがみまや(静大 物理)	うちも3桁にしまくってるで
16:01	みっぴー(三輪羽哉人)（創理）	全部のけたでけいさんしているんよ
16:01	みっぴー(三輪羽哉人)（創理）	2.2592*10^11
16:01	みっぴー(三輪羽哉人)（創理）	ちなみに俺は上の値です
16:02	みっぴー(三輪羽哉人)（創理）	強い
16:02	みっぴー(三輪羽哉人)（創理）	ありがたやー
16:03	いがみまや(静大 物理)	いやでも理論値1.75やろ？
16:03	いがみまや(静大 物理)	これでええんかな？笑
16:03	みっぴー(三輪羽哉人)（創理）	しかも10の11じょう
16:03	みっぴー(三輪羽哉人)（創理）	なんかさ誤差がでかいんよ
16:03	いがみまや(静大 物理)	そんなごさでるもんなんか大学の実験て
16:04	みっぴー(三輪羽哉人)（創理）	元々のデータが
16:04	みっぴー(三輪羽哉人)（創理）	誤差ありすぎだと思う
16:04	いがみまや(静大 物理)	佐藤さんが悪い☺️
16:04	みっぴー(三輪羽哉人)（創理）	て思ってた
16:04	みっぴー(三輪羽哉人)（創理）	おそらくこれからやるAの誤差範囲
16:04	みっぴー(三輪羽哉人)（創理）	でいけそうかな？
16:05	いがみまや(静大 物理)	誤差計算をするための誤差ね
16:05	みっぴー(三輪羽哉人)（創理）	そうそう
16:06	みっぴー(三輪羽哉人)（創理）	それで少しは近づくような気がする
16:07	いがみまや(静大 物理)	なるほど
16:07	みっぴー(三輪羽哉人)（創理）	写真を参考にさせてもらいます
16:10	いがみまや(静大 物理)	いつもお世話になっております
16:10	みっぴー(三輪羽哉人)（創理）	こちらこそー
16:10	いがみまや(静大 物理)	また質問しそうやからその時はお願いします〜
16:12	みっぴー(三輪羽哉人)（創理）	はいですー
23:42	いがみまや(静大 物理)	[写真]
23:42	いがみまや(静大 物理)	誤差のやつでさ、
23:42	いがみまや(静大 物理)	偏微分の部分でなんでしょうか
23:42	みっぴー(三輪羽哉人)（創理）	俺もわかんないんですよね
23:42	みっぴー(三輪羽哉人)（創理）	でも
23:44	みっぴー(三輪羽哉人)（創理）	[写真]
23:44	みっぴー(三輪羽哉人)（創理）	下の方の式と同じことを言ってるような気がします
23:45	みっぴー(三輪羽哉人)（創理）	あと、この話全体としては1つ1つの誤差が最終的に比電荷という最後の値に影響するよ的な？
23:45	みっぴー(三輪羽哉人)（創理）	と考えております。
23:45	みっぴー(三輪羽哉人)（創理）	あと、わからん笑
23:47	いがみまや(静大 物理)	なるほど
23:47	みっぴー(三輪羽哉人)（創理）	マジで詰まってますねー
23:48	いがみまや(静大 物理)	レポート終わった民に問い合わせるわ
23:50	みっぴー(三輪羽哉人)（創理）	たのむー
23:58	いがみまや(静大 物理)	やっぱそのまとめの式やって
23:58	いがみまや(静大 物理)	導かなくていいっぽいし
23:59	みっぴー(三輪羽哉人)（創理）	そう
23:59	みっぴー(三輪羽哉人)（創理）	ただ、誤差はなんの事やらて

2020/05/18(月)
00:00	いがみまや(静大 物理)	"比電荷のは理論値
で
デルタ比電荷は求める誤差
？"
00:02	みっぴー(三輪羽哉人)（創理）	"比電荷は求めた誤差？
デルタ比電荷は普通比電荷を求める際に誤差の値を入れる？"
00:03	みっぴー(三輪羽哉人)（創理）	[写真]
00:03	みっぴー(三輪羽哉人)（創理）	的な？
00:04	みっぴー(三輪羽哉人)（創理）	Aは二乗じゃないですね
00:11	いがみまや(静大 物理)	[写真]
00:11	いがみまや(静大 物理)	こういうことやって
00:11	いがみまや(静大 物理)	[写真]
00:11	いがみまや(静大 物理)	んでこう
00:13	みっぴー(三輪羽哉人)（創理）	つまり、デルタ比電荷は不等号みたいなので求める的な？
00:14	みっぴー(三輪羽哉人)（創理）	？？？
00:15	みっぴー(三輪羽哉人)（創理）	なんか、計算過程見してもらったら行けると思う笑
00:15	みっぴー(三輪羽哉人)（創理）	あと、ありがとうございます！
00:15	いがみまや(静大 物理)	不等号なんかな、、、
00:15	いがみまや(静大 物理)	わからんけどがんばってみる
00:16	みっぴー(三輪羽哉人)（創理）	今日の23時までがんばろー
00:31	いがみまや(静大 物理)	[写真]
00:31	いがみまや(静大 物理)	こんなん？
00:38	いがみまや(静大 物理)	まってこれみす
00:38	いがみまや(静大 物理)	てか全部ミスの可能生
00:38	いがみまや(静大 物理)	[写真]
01:02	いがみまや(静大 物理)	"電流、改訂版
1.15×10^-2"
01:03	いがみまや(静大 物理)	うそ傾きA
01:07	いがみまや(静大 物理)	"比電荷、改訂版
2.33×10^11"
06:49	みっぴー(三輪羽哉人)（創理）	ふむふむ

2020/05/19(火)
08:51	いがみまや(静大 物理)	みっぴー積分の仕方がわかんないよ、、、
08:52	みっぴー(三輪羽哉人)（創理）	[写真]
08:52	みっぴー(三輪羽哉人)（創理）	[写真]
08:53	みっぴー(三輪羽哉人)（創理）	まだ1問しか分からぬ
08:53	みっぴー(三輪羽哉人)（創理）	部分積分わかんねー
13:05	みっぴー(三輪羽哉人)（創理）	[写真]
13:06	みっぴー(三輪羽哉人)（創理）	できたわー
18:23	いがみまや(静大 物理)	待って天才？秀才？英才？
18:23	いがみまや(静大 物理)	感謝すぎます
18:23	いがみまや(静大 物理)	ありがとうございます
18:23	いがみまや(静大 物理)	がんばります
18:24	みっぴー(三輪羽哉人)（創理）	おー
20:23	いがみまや(静大 物理)	[写真]
20:23	いがみまや(静大 物理)	これってどういうこと？
20:23	いがみまや(静大 物理)	ちなみにlogrやんな
20:24	いがみまや(静大 物理)	r乗じゃないよな？
20:46	みっぴー(三輪羽哉人)（創理）	そうね
20:47	みっぴー(三輪羽哉人)（創理）	logrの無限大が有り得なくて
20:47	みっぴー(三輪羽哉人)（創理）	極限求める時に使うロピタルの定理より
20:47	みっぴー(三輪羽哉人)（創理）	を使った
20:49	いがみまや(静大 物理)	logr/1？
21:06	みっぴー(三輪羽哉人)（創理）	logrを微分すると1/rこれにrを無限大に
21:06	みっぴー(三輪羽哉人)（創理）	それはゼロ
21:09	みっぴー(三輪羽哉人)（創理）	だと思ってる
21:14	いがみまや(静大 物理)	てかlogの真数無限大ぶちこんだら無限大ならへんことに驚き
21:15	みっぴー(三輪羽哉人)（創理）	そうなの？
21:15	みっぴー(三輪羽哉人)（創理）	よくわからんけど
21:16	みっぴー(三輪羽哉人)（創理）	ま、こんな感じで提出しちゃったんでまあミスがあってもいいやーて思ってます
21:20	いがみまや(静大 物理)	[写真]
21:24	いがみまや(静大 物理)	[写真]
21:24	いがみまや(静大 物理)	あとこれがわかりません、、、
21:30	みっぴー(三輪羽哉人)（創理）	公式よ
21:31	みっぴー(三輪羽哉人)（創理）	[写真]
21:33	いがみまや(静大 物理)	つよ！
21:34	いがみまや(静大 物理)	感謝わさわざ教科書写真送ってくれてありがたし
21:34	みっぴー(三輪羽哉人)（創理）	がんばれー
21:43	いがみまや(静大 物理)	さいご、z×zは1？
21:45	みっぴー(三輪羽哉人)（創理）	よくわからけども
21:46	みっぴー(三輪羽哉人)（創理）	そのまんまや
21:46	いがみまや(静大 物理)	あ笑
21:46	いがみまや(静大 物理)	ぜっとぶんのいちや笑
21:46	いがみまや(静大 物理)	すまんすまん
21:49	いがみまや(静大 物理)	おわった！ありがとう🥺
21:49	みっぴー(三輪羽哉人)（創理）	おー
21:49	みっぴー(三輪羽哉人)（創理）	[スタンプ]
21:52	いがみまや(静大 物理)	[スタンプ]

2020/05/20(水)
18:41	いがみまや(静大 物理)	"神っぴー様
平均二乗誤差系のやつ計算するのに、
残差二乗して全部たしあげなあかんよな？"
18:43	みっぴー(三輪羽哉人)（創理）	そうだよ
18:44	いがみまや(静大 物理)	もうひと頑張りせな笑
18:44	いがみまや(静大 物理)	やべぇ
18:44	みっぴー(三輪羽哉人)（創理）	まーExcelでやるなら
18:44	みっぴー(三輪羽哉人)（創理）	Sumsqていう
18:44	みっぴー(三輪羽哉人)（創理）	やつを使うと一瞬
18:45	みっぴー(三輪羽哉人)（創理）	残差を範囲に指定して
18:45	いがみまや(静大 物理)	4と16は見逃したけど64はデータあるやん！！
18:46	みっぴー(三輪羽哉人)（創理）	そーなん？
18:46	いがみまや(静大 物理)	[写真]
18:46	いがみまや(静大 物理)	これ64の
18:47	いがみまや(静大 物理)	これ64回の合計？！
18:47	みっぴー(三輪羽哉人)（創理）	ちがくね？
18:47	いがみまや(静大 物理)	やんな
18:47	いがみまや(静大 物理)	あれってなった
18:47	いがみまや(静大 物理)	こちらはなんでしょうか
18:47	みっぴー(三輪羽哉人)（創理）	この意味かい？
18:48	みっぴー(三輪羽哉人)（創理）	sumsqをした結果
18:48	みっぴー(三輪羽哉人)（創理）	なので、これをさらに√残差合計/（n-1）
18:48	みっぴー(三輪羽哉人)（創理）	的な？
18:49	いがみまや(静大 物理)	ほう笑
18:49	いがみまや(静大 物理)	計算結果か、
18:50	みっぴー(三輪羽哉人)（創理）	一旦置かないと無理っぽかったんで
18:50	みっぴー(三輪羽哉人)（創理）	個人的な計算置場よ
18:50	みっぴー(三輪羽哉人)（創理）	小さい値で合ってるか確認してみるといいかも
18:52	いがみまや(静大 物理)	自力でExcel使ってみる！
18:52	みっぴー(三輪羽哉人)（創理）	おー

2020/05/25(月)
19:32	いがみまや(静大 物理)	[写真]
19:32	いがみまや(静大 物理)	実験結果ってこんなかんじ？
19:33	みっぴー(三輪羽哉人)（創理）	おなじー
19:35	いがみまや(静大 物理)	よかった！
19:35	みっぴー(三輪羽哉人)（創理）	ほーい
19:55	いがみまや(静大 物理)	[写真]
19:55	いがみまや(静大 物理)	これ傾きって単位どっちなん？
19:55	みっぴー(三輪羽哉人)（創理）	同じことを言ってるんよ
19:56	みっぴー(三輪羽哉人)（創理）	計算してみて
19:56	いがみまや(静大 物理)	とりあえず横軸ｇで縦軸ミリでグラフ書けばいい？
19:56	いがみまや(静大 物理)	おなじやな確かに
19:56	いがみまや(静大 物理)	どっちも10^3か
19:56	みっぴー(三輪羽哉人)（創理）	単位忘れてたー
19:57	みっぴー(三輪羽哉人)（創理）	10-3と103やな
19:57	みっぴー(三輪羽哉人)（創理）	mm gかな
19:57	みっぴー(三輪羽哉人)（創理）	書くなら
19:57	みっぴー(三輪羽哉人)（創理）	m kgはAに
19:59	いがみまや(静大 物理)	"Aの平均値だしたときはm/kg
で
グラフは横軸ｇ 縦軸mm"
19:59	いがみまや(静大 物理)	てこと？
20:00	みっぴー(三輪羽哉人)（創理）	n-
20:00	みっぴー(三輪羽哉人)（創理）	グラフはそれでいい
20:00	みっぴー(三輪羽哉人)（創理）	Eで書くときはSI系でまとめてるから
20:01	みっぴー(三輪羽哉人)（創理）	m kgのほうがいいかも
20:01	いがみまや(静大 物理)	なるほど！
20:01	みっぴー(三輪羽哉人)（創理）	まだ、終わってないから書くべきとこの判断はむずいかも
20:02	いがみまや(静大 物理)	[スタンプ]
20:03	みっぴー(三輪羽哉人)（創理）	がんばろー
20:08	いがみまや(静大 物理)	有効数字てさ
20:08	いがみまや(静大 物理)	結果の表は0.1の位で統一とか？
20:08	みっぴー(三輪羽哉人)（創理）	そうだね
20:09	みっぴー(三輪羽哉人)（創理）	誤差の方に合わせる
20:09	いがみまや(静大 物理)	じゃあ平均も四捨五入しなあかんか
20:09	みっぴー(三輪羽哉人)（創理）	そうだね
22:00	いがみまや(静大 物理)	[写真]
22:01	いがみまや(静大 物理)	公差てなに？
22:01	みっぴー(三輪羽哉人)（創理）	あーそれね
22:01	みっぴー(三輪羽哉人)（創理）	少し待ってね
22:02	みっぴー(三輪羽哉人)（創理）	[写真]
22:02	みっぴー(三輪羽哉人)（創理）	誤差みたいなもんや
22:02	いがみまや(静大 物理)	18ページちゃうやん！！笑
22:02	いがみまや(静大 物理)	ありがとう！！
22:03	みっぴー(三輪羽哉人)（創理）	ほーい
22:03	いがみまや(静大 物理)	[スタンプ]
22:03	みっぴー(三輪羽哉人)（創理）	[スタンプ]
23:09	いがみまや(静大 物理)	"aは平均二乗誤差で
bは公差
を誤差にするであってる？"
23:10	みっぴー(三輪羽哉人)（創理）	せいかーい
23:20	いがみまや(静大 物理)	やったぁ！
23:20	いがみまや(静大 物理)	[写真]
23:21	いがみまや(静大 物理)	こう
23:21	いがみまや(静大 物理)	？
23:21	みっぴー(三輪羽哉人)（創理）	そうねmmやな
23:21	いがみまや(静大 物理)	たんい！！
23:21	いがみまや(静大 物理)	単位だい
23:21	いがみまや(静大 物理)	じ、
23:22	みっぴー(三輪羽哉人)（創理）	でも
23:22	いがみまや(静大 物理)	めーとる！？
23:22	みっぴー(三輪羽哉人)（創理）	[写真]
23:22	みっぴー(三輪羽哉人)（創理）	そう
23:22	みっぴー(三輪羽哉人)（創理）	なのでー
23:22	みっぴー(三輪羽哉人)（創理）	あとは、がんばろー
23:23	いがみまや(静大 物理)	[写真]
23:23	いがみまや(静大 物理)	これでいいかな笑
23:24	みっぴー(三輪羽哉人)（創理）	そんなもんやろー
23:24	いがみまや(静大 物理)	おけまる
23:24	いがみまや(静大 物理)	重力加速度はネットで調べろってことよな？
23:25	みっぴー(三輪羽哉人)（創理）	静岡の重力加速度は定数表にあるし
23:25	みっぴー(三輪羽哉人)（創理）	ｇ＝９．８
23:25	みっぴー(三輪羽哉人)（創理）	だと思うよ
23:25	いがみまや(静大 物理)	定数表にあるのね！
23:25	いがみまや(静大 物理)	ありがとう！
23:26	みっぴー(三輪羽哉人)（創理）	確か、ヤング率のところに980cm/sで
23:26	みっぴー(三輪羽哉人)（創理）	的なこと書いてあったようなー
23:27	みっぴー(三輪羽哉人)（創理）	[写真]
23:27	みっぴー(三輪羽哉人)（創理）	[写真]
23:28	いがみまや(静大 物理)	ほんまや！
23:28	いがみまや(静大 物理)	感謝すぎ！
23:33	いがみまや(静大 物理)	[写真]
23:33	いがみまや(静大 物理)	[写真]
23:33	いがみまや(静大 物理)	[写真]
23:33	いがみまや(静大 物理)	[写真]
23:33	いがみまや(静大 物理)	いがみ現時点このようなかんじになっております
23:33	いがみまや(静大 物理)	一応報告
23:34	みっぴー(三輪羽哉人)（創理）	強い

2020/05/26(火)
00:40	いがみまや(静大 物理)	ヤング率て2桁？
00:40	みっぴー(三輪羽哉人)（創理）	かと
00:40	みっぴー(三輪羽哉人)（創理）	あと、おやすみや
00:41	いがみまや(静大 物理)	みっぴー早寝やもんな
00:41	いがみまや(静大 物理)	ありがとうね！おやすみ！
00:41	みっぴー(三輪羽哉人)（創理）	どもー
00:42	いがみまや(静大 物理)	[スタンプ]
00:44	いがみまや(静大 物理)	みっぴーラスト！
00:44	いがみまや(静大 物理)	ヤング率は9.7×10^-2
00:44	いがみまや(静大 物理)	こんなもん？
00:44	いがみまや(静大 物理)	まだ起きてたらでええんやけど、もし！
01:00	みっぴー(三輪羽哉人)（創理）	9.7の10乗ぐらいかと
01:00	いがみまや(静大 物理)	みすっててそうなった！
01:00	いがみまや(静大 物理)	[写真]
01:00	いがみまや(静大 物理)	そんなもんそう！
01:01	みっぴー(三輪羽哉人)（創理）	そやでー
01:01	いがみまや(静大 物理)	ありがとうー！
16:54	いがみまや(静大 物理)	今日までの電磁気の宿題の難易度どのくらいやった？
16:54	みっぴー(三輪羽哉人)（創理）	余裕ｗ
16:54	いがみまや(静大 物理)	実験は夜中に終わらせた！ありがとうね！
16:55	みっぴー(三輪羽哉人)（創理）	ほーい
16:55	いがみまや(静大 物理)	余裕か！
16:55	いがみまや(静大 物理)	まやにとってはちょっとムズいくらいかな笑
16:55	みっぴー(三輪羽哉人)（創理）	適当にやったんでｗ
16:56	みっぴー(三輪羽哉人)（創理）	なんか、最近の課題正確さがなくなってきた
16:56	みっぴー(三輪羽哉人)（創理）	あと、調子のりました
16:58	いがみまや(静大 物理)	"適当にやればできるのね笑
上等上等"
16:58	いがみまや(静大 物理)	みっぴーはたまには調子にのってください
16:58	みっぴー(三輪羽哉人)（創理）	では、調子にのりますｗ
16:58	みっぴー(三輪羽哉人)（創理）	余裕ｗ
17:27	いがみまや(静大 物理)	ということはまやに教えるのも余裕ということで、、、
17:38	みっぴー(三輪羽哉人)（創理）	やべ笑
21:00	いがみまや(静大 物理)	うふふふふ
21:47	みっぴー(三輪羽哉人)（創理）	[スタンプ]
22:38	いがみまや(静大 物理)	確かに、じゅんじ最近の宿題手抜いてる
22:38	いがみまや(静大 物理)	とりあえずこれだしとこか、ってかんじ笑
22:38	みっぴー(三輪羽哉人)（創理）	それーな
22:52	いがみまや(静大 物理)	[写真]
22:52	いがみまや(静大 物理)	[写真]
22:53	いがみまや(静大 物理)	かっちかちのおにぎりみたいに圧縮してやる
22:53	みっぴー(三輪羽哉人)（創理）	圧縮しちゃえ
22:55	いがみまや(静大 物理)	200までってゆーてるくない？(ｎ回目)
22:55	みっぴー(三輪羽哉人)（創理）	それあー
22:55	いがみまや(静大 物理)	ｎ回目すぎる笑
22:55	みっぴー(三輪羽哉人)（創理）	でも、ちなみにみっぴー93KB
22:55	みっぴー(三輪羽哉人)（創理）	ていう
22:56	みっぴー(三輪羽哉人)（創理）	100KBにさせようとしてるのかもね
22:56	みっぴー(三輪羽哉人)（創理）	50KBぐらいいいだろｗ
22:59	いがみまや(静大 物理)	52KBだぜ
22:59	みっぴー(三輪羽哉人)（創理）	すげーよｗ
23:00	みっぴー(三輪羽哉人)（創理）	じゅんじビビるｗ
23:00	いがみまや(静大 物理)	じゅんじきらい(ｎ回目)
23:00	みっぴー(三輪羽哉人)（創理）	そろそろ n-1できると仮定してk回できるから背理法で
23:01	みっぴー(三輪羽哉人)（創理）	じゅんじきらいがしょうめいされるんじゃね
23:10	いがみまや(静大 物理)	帰納法じゃなくて？
23:11	いがみまや(静大 物理)	じゅんじきらいは暗黙の了解やで
23:11	みっぴー(三輪羽哉人)（創理）	確かに笑

2020/05/27(水)
00:08	いがみまや(静大 物理)	[写真]
00:08	いがみまや(静大 物理)	この人私に何をさしたいんかわからへん
06:59	みっぴー(三輪羽哉人)（創理）	圧縮方法聞きたいとか？
06:59	みっぴー(三輪羽哉人)（創理）	そんなに熱心ならデータ増やせよな笑
19:40	いがみまや(静大 物理)	なんかもう意味わからへんかった
20:15	みっぴー(三輪羽哉人)（創理）	やば笑

2020/06/01(月)
23:52	いがみまや(静大 物理)	慣性モーメント求める時ミリメートルをメートルになおすよな？
23:52	いがみまや(静大 物理)	あと質量キログラム
23:52	みっぴー(三輪羽哉人)（創理）	そうそう
23:52	みっぴー(三輪羽哉人)（創理）	なのでｍ＝10＾－3全部
23:52	みっぴー(三輪羽哉人)（創理）	しないとね
23:54	いがみまや(静大 物理)	りょ！
23:57	いがみまや(静大 物理)	iとi'いっしょになるねんけど大丈夫？
23:57	みっぴー(三輪羽哉人)（創理）	そうそうほぼいっしょよ
23:58	いがみまや(静大 物理)	四捨五入でiが1.000i'になってしもた
23:58	みっぴー(三輪羽哉人)（創理）	そんな感じ
23:58	みっぴー(三輪羽哉人)（創理）	0.999みたいに
23:58	いがみまや(静大 物理)	それそれ
23:59	いがみまや(静大 物理)	なんか心配なるわ笑
23:59	みっぴー(三輪羽哉人)（創理）	まーそのまま前進あるのみや
23:59	いがみまや(静大 物理)	うぃっす！

2020/06/02(火)
00:04	いがみまや(静大 物理)	[写真]
00:04	みっぴー(三輪羽哉人)（創理）	ふむふむ
00:04	いがみまや(静大 物理)	右左1つで振動回数？
00:04	みっぴー(三輪羽哉人)（創理）	そうそう
00:04	いがみまや(静大 物理)	右左の差が振幅？
00:04	みっぴー(三輪羽哉人)（創理）	差ではない
00:04	みっぴー(三輪羽哉人)（創理）	和
00:04	いがみまや(静大 物理)	あ、そっか
00:05	いがみまや(静大 物理)	間に原点ね
00:05	みっぴー(三輪羽哉人)（創理）	[写真]
00:05	みっぴー(三輪羽哉人)（創理）	まーみといてや
00:07	いがみまや(静大 物理)	せやった乗っけてくれてたんやったありがとう😢
00:07	いがみまや(静大 物理)	涙そうそうやわ

2020/06/04(木)
19:40	いがみまや(静大 物理)	[写真]
19:40	いがみまや(静大 物理)	これ分かりますでしょうか
19:41	みっぴー(三輪羽哉人)（創理）	それ何の問題かしら？
19:41	いがみまや(静大 物理)	一ノ瀬の物理
19:41	みっぴー(三輪羽哉人)（創理）	やば
19:41	いがみまや(静大 物理)	ひさみつくんの再履修
19:41	みっぴー(三輪羽哉人)（創理）	あー
19:41	みっぴー(三輪羽哉人)（創理）	大変そう
19:41	いがみまや(静大 物理)	とても大変や
19:42	みっぴー(三輪羽哉人)（創理）	これって、外積するだけの落ちではない？
19:42	いがみまや(静大 物理)	外戚の仕方がわかんないいい
19:42	いがみまや(静大 物理)	大きさ？
19:42	いがみまや(静大 物理)	成分ないし、、、
19:43	みっぴー(三輪羽哉人)（創理）	iはx成分でjはy成分やぞ
19:44	みっぴー(三輪羽哉人)（創理）	[写真]
19:44	みっぴー(三輪羽哉人)（創理）	ぼやけた
19:45	いがみまや(静大 物理)	ほんまやん笑
19:45	いがみまや(静大 物理)	ありがとう笑
19:45	みっぴー(三輪羽哉人)（創理）	がんばってー
19:46	いがみまや(静大 物理)	え答え1？
19:47	いがみまや(静大 物理)	1ってことはxの単位ベクトルとワイの単位ベクトルかけたやつ？
19:47	いがみまや(静大 物理)	あーがいせきやといちやっけ
19:47	いがみまや(静大 物理)	いちか
19:47	みっぴー(三輪羽哉人)（創理）	あー違うのかなー
19:48	いがみまや(静大 物理)	単位ベクトルどうし外積したら1やった気がするけど
19:48	いがみまや(静大 物理)	それなきがする
19:48	みっぴー(三輪羽哉人)（創理）	同じ単位ベクトルならばね
19:49	みっぴー(三輪羽哉人)（創理）	i×i=1,i×j=0
19:49	みっぴー(三輪羽哉人)（創理）	[写真]
19:50	いがみまや(静大 物理)	それ内積じゃね？
19:50	みっぴー(三輪羽哉人)（創理）	ほんまや
19:51	いがみまや(静大 物理)	じゃあ1か！🥺
19:51	みっぴー(三輪羽哉人)（創理）	[写真]
19:52	いがみまや(静大 物理)	2次元やと1？🥺🥺🥺
19:52	いがみまや(静大 物理)	わけわかめ
19:52	いがみまや(静大 物理)	[スタンプ]
19:53	みっぴー(三輪羽哉人)（創理）	これって、下のほうに
19:54	みっぴー(三輪羽哉人)（創理）	大事なこと書いてあったり？？？
19:54	みっぴー(三輪羽哉人)（創理）	下のほうの写真が見ればわかったり？
19:56	いがみまや(静大 物理)	書いてないそう、、、
19:57	いがみまや(静大 物理)	[写真]
19:57	いがみまや(静大 物理)	これじゃあかん？
19:57	みっぴー(三輪羽哉人)（創理）	それ　０
19:57	みっぴー(三輪羽哉人)（創理）	でしょ
19:57	みっぴー(三輪羽哉人)（創理）	90°だよね
19:58	みっぴー(三輪羽哉人)（創理）	てか
19:59	みっぴー(三輪羽哉人)（創理）	[写真]
20:00	みっぴー(三輪羽哉人)（創理）	ありじゃね
20:01	みっぴー(三輪羽哉人)（創理）	同じ方向だし
20:01	いがみまや(静大 物理)	0？なんで？
20:01	みっぴー(三輪羽哉人)（創理）	a-
20:01	みっぴー(三輪羽哉人)（創理）	sin90°
20:01	みっぴー(三輪羽哉人)（創理）	あー
20:01	みっぴー(三輪羽哉人)（創理）	ごめ
20:01	みっぴー(三輪羽哉人)（創理）	ん
20:02	いがみまや(静大 物理)	にゃ
20:02	みっぴー(三輪羽哉人)（創理）	頭がcos
20:02	みっぴー(三輪羽哉人)（創理）	だった
20:02	いがみまや(静大 物理)	頭がこさいん笑
20:02	いがみまや(静大 物理)	でも写真のやつもあり！
20:02	みっぴー(三輪羽哉人)（創理）	かも
20:04	いがみまや(静大 物理)	ありがとう！！
20:05	いがみまや(静大 物理)	[スタンプ]
20:05	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/06/11(木)
14:22	いがみまや(静大 物理)	物理演習ってさ、結局1-4.5.6.7やれってことよな？
14:23	みっぴー(三輪羽哉人)（創理）	そゆことー
14:23	いがみまや(静大 物理)	了解がんばる
14:44	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/06/16(火)
10:21	いがみまや(静大 物理)	[写真]
10:22	いがみまや(静大 物理)	実験の2番てさ、Vは
10:22	いがみまや(静大 物理)	[写真]
10:22	いがみまや(静大 物理)	6.9でよい？
10:23	いがみまや(静大 物理)	[写真]
10:23	いがみまや(静大 物理)	やっぱ6.7かな？
10:39	いがみまや(静大 物理)	(1)で求めたやつか...
10:40	いがみまや(静大 物理)	大量の通知すまん😓
10:44	みっぴー(三輪羽哉人)（創理）	むむむー
10:45	みっぴー(三輪羽哉人)（創理）	2番はV0のやつで求めるんじゃないのー？
10:46	みっぴー(三輪羽哉人)（創理）	[ファイル]
10:46	みっぴー(三輪羽哉人)（創理）	まー実験はこれで提出しちゃってるんでー
10:46	みっぴー(三輪羽哉人)（創理）	ていう
10:47	いがみまや(静大 物理)	v0に代入するV！
10:47	みっぴー(三輪羽哉人)（創理）	あー
10:48	みっぴー(三輪羽哉人)（創理）	それは最初のλを使った式
10:48	みっぴー(三輪羽哉人)（創理）	実験値
10:49	いがみまや(静大 物理)	おけ！
10:49	いがみまや(静大 物理)	てかみっぴー数値計算してへん？けど大丈夫なん？
10:49	みっぴー(三輪羽哉人)（創理）	なんの？
10:50	みっぴー(三輪羽哉人)（創理）	[写真]
10:50	みっぴー(三輪羽哉人)（創理）	更新されてなかったかもねー
10:50	みっぴー(三輪羽哉人)（創理）	これでおけ？
10:51	いがみまや(静大 物理)	[写真]
10:51	いがみまや(静大 物理)	なんほど全然ちがう笑
10:51	みっぴー(三輪羽哉人)（創理）	なー
10:51	いがみまや(静大 物理)	素晴らしいわ
10:51	みっぴー(三輪羽哉人)（創理）	一応提出したやつ見てみるわー
10:52	いがみまや(静大 物理)	[スタンプ]
10:58	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/06/21(日)
23:18	いがみまや(静大 物理)	[写真]
23:18	いがみまや(静大 物理)	これどういうかんじ？
23:19	みっぴー(三輪羽哉人)（創理）	[写真]
23:19	みっぴー(三輪羽哉人)（創理）	こういう感じ
23:20	いがみまや(静大 物理)	なるほどありがとう！

2020/06/23(火)
20:11	いがみまや(静大 物理)	アルミの厚さと計数率のグラフの計数率って何の累乗にしてる？
20:12	いがみまや(静大 物理)	よん？
20:12	みっぴー(三輪羽哉人)（創理）	累乗？
20:12	いがみまや(静大 物理)	縦軸どんな風にメモリうてばいいんかなて...
20:13	みっぴー(三輪羽哉人)（創理）	グラフの書き方はexcelさんに対数目盛りをお願いしてて
20:13	みっぴー(三輪羽哉人)（創理）	詳しくはわからん
20:13	いがみまや(静大 物理)	なるほど
20:13	みっぴー(三輪羽哉人)（創理）	なので、手でグラフはかけないｗ
20:13	いがみまや(静大 物理)	そうなんや
20:13	みっぴー(三輪羽哉人)（創理）	俺はねｗ
20:14	いがみまや(静大 物理)	[スタンプ]
20:14	いがみまや(静大 物理)	指導書みてがんばるわ！
20:14	みっぴー(三輪羽哉人)（創理）	グラフの書き方忘れたわw
20:14	いがみまや(静大 物理)	おい笑
20:31	みっぴー(三輪羽哉人)（創理）	[写真]
20:31	みっぴー(三輪羽哉人)（創理）	これ、参考にしたらどうですかね
20:32	いがみまや(静大 物理)	ありがとう😭😭
20:32	みっぴー(三輪羽哉人)（創理）	まぁ、無許可で転送してるんで
20:32	みっぴー(三輪羽哉人)（創理）	扱いを気を付けてと
20:32	いがみまや(静大 物理)	了解🤦‍♀️
20:32	みっぴー(三輪羽哉人)（創理）	ほーい
20:40	いがみまや(静大 物理)	[写真]
20:40	いがみまや(静大 物理)	こういう計算やんな？
20:41	いがみまや(静大 物理)	10^3.15くらいになってるよなそのグラフ
20:41	いがみまや(静大 物理)	震え
20:41	みっぴー(三輪羽哉人)（創理）	なのかね
20:41	みっぴー(三輪羽哉人)（創理）	では
20:41	みっぴー(三輪羽哉人)（創理）	みっぴー作をみせるか
20:42	みっぴー(三輪羽哉人)（創理）	[写真]
20:42	みっぴー(三輪羽哉人)（創理）	といっても書き方よくわからんけどな
20:42	みっぴー(三輪羽哉人)（創理）	ちなみに
20:42	みっぴー(三輪羽哉人)（創理）	見た目に違いがあるのは横軸のめもり
20:42	みっぴー(三輪羽哉人)（創理）	の関係方
20:43	いがみまや(静大 物理)	わからへんんんんん
20:43	みっぴー(三輪羽哉人)（創理）	うーーーん
20:43	いがみまや(静大 物理)	ホルンの点もぜんぶずれる
20:43	いがみまや(静大 物理)	わいのけいさんやと
20:43	みっぴー(三輪羽哉人)（創理）	ホルン？？
20:43	いがみまや(静大 物理)	他の点笑
20:43	みっぴー(三輪羽哉人)（創理）	なるほど
20:43	みっぴー(三輪羽哉人)（創理）	ぽくならないの？
20:44	いがみまや(静大 物理)	全然違うあたい
20:44	みっぴー(三輪羽哉人)（創理）	ありゃー
20:45	みっぴー(三輪羽哉人)（創理）	もしくは写真のでーたに似せにいけない？
20:45	みっぴー(三輪羽哉人)（創理）	もしくは、EXCELしますｗ？
20:45	いがみまや(静大 物理)	ぎゃくに10^3.14てやっても2477に近ずかん
20:45	いがみまや(静大 物理)	Excelはむりいいい
20:46	みっぴー(三輪羽哉人)（創理）	わかりゃーーーん
20:46	いがみまや(静大 物理)	なぜじゃぁあ
20:47	みっぴー(三輪羽哉人)（創理）	2477がなんなのかわからん
20:47	いがみまや(静大 物理)	暑さ０のカウント数
20:47	みっぴー(三輪羽哉人)（創理）	あー確かに
20:49	みっぴー(三輪羽哉人)（創理）	2477がy軸でその時はx=0じゃだめなの？
20:49	みっぴー(三輪羽哉人)（創理）	手計算＆作図してる方じゃないとわからないのでは？をしてる方
20:49	いがみまや(静大 物理)	もちろんそう
20:49	いがみまや(静大 物理)	[写真]
20:50	いがみまや(静大 物理)	んで10^3.4くらいじゃない？って思ってるねんけど
20:50	いがみまや(静大 物理)	きいたひとみんな10^3.15やから
20:50	いがみまや(静大 物理)	なんでってなってる
20:50	いがみまや(静大 物理)	つんだ
20:50	みっぴー(三輪羽哉人)（創理）	なぜそれを求めてるの？
20:51	みっぴー(三輪羽哉人)（創理）	あー最大射程距離か
20:51	いがみまや(静大 物理)	だって2477を10の何条かに変換せなあかんかない？
20:51	いがみまや(静大 物理)	そそそ
20:51	いがみまや(静大 物理)	でも他の点もやらなあかんやん
20:51	いがみまや(静大 物理)	結局計算あわへんんんん
20:51	みっぴー(三輪羽哉人)（創理）	それって、
20:52	みっぴー(三輪羽哉人)（創理）	安定したところらへんでグラフから検討するやつよな
20:53	みっぴー(三輪羽哉人)（創理）	なので、安定したらへんの値の取り方で3.14ぐらいでるのでは？
20:53	みっぴー(三輪羽哉人)（創理）	ちなみに、僕は適当なので3.5ぐらいで誤差付け足せばよくね？
20:53	みっぴー(三輪羽哉人)（創理）	と思ってます
20:54	みっぴー(三輪羽哉人)（創理）	その辺はお任せします。
20:54	みっぴー(三輪羽哉人)（創理）	明日テストなのでほどほどにね
21:01	いがみまや(静大 物理)	そもそも対数がわかってなかったみたい私！！！
21:01	いがみまや(静大 物理)	理解した！！
21:01	みっぴー(三輪羽哉人)（創理）	おー
21:01	いがみまや(静大 物理)	お騒がせしました笑
21:01	みっぴー(三輪羽哉人)（創理）	いえいえ
21:01	みっぴー(三輪羽哉人)（創理）	私は全く理解できませんのであしからずｗ
21:02	いがみまや(静大 物理)	[スタンプ]
21:21	いがみまや(静大 物理)	最大飛程の求め方てどう求めるん😭😭
21:21	みっぴー(三輪羽哉人)（創理）	ほぼ安定したグラフになったところの値を取り出す
21:22	いがみまや(静大 物理)	なるほと！！！！
21:22	みっぴー(三輪羽哉人)（創理）	安定し始めたとこかな
21:22	みっぴー(三輪羽哉人)（創理）	その辺はかいてあるぞい
21:22	いがみまや(静大 物理)	まじ！！
21:22	いがみまや(静大 物理)	すまん！！
21:22	みっぴー(三輪羽哉人)（創理）	いいけども
21:23	みっぴー(三輪羽哉人)（創理）	実験から脱出できることを祈っとる
21:23	いがみまや(静大 物理)	ほんまやあったァァ
21:23	いがみまや(静大 物理)	感謝永遠に
21:23	みっぴー(三輪羽哉人)（創理）	(まやだけに・・・)
21:23	みっぴー(三輪羽哉人)（創理）	おっとｗ
21:24	いがみまや(静大 物理)	(いらんこというなし笑)

2020/06/24(水)
01:06	いがみまや(静大 物理)	"寝る前に電磁気学の練習問題の解答ちょーだい♡って言ったら怒る...？
答え合わせしたい...自信ない"
01:06	みっぴー(三輪羽哉人)（創理）	まだ寝ないし
01:06	みっぴー(三輪羽哉人)（創理）	あと、おわってないｗ
01:06	みっぴー(三輪羽哉人)（創理）	問題5以外は終わってる
01:07	みっぴー(三輪羽哉人)（創理）	ちなみに、終わったん？
01:07	みっぴー(三輪羽哉人)（創理）	上げるのはかまわないし、あのグルに貼るつもりよ
01:14	いがみまや(静大 物理)	まだねーへんか！！
01:15	いがみまや(静大 物理)	私まだ1の(3)
01:15	いがみまや(静大 物理)	カンペつくりながらがんばっとー
01:15	みっぴー(三輪羽哉人)（創理）	そねー
01:15	いがみまや(静大 物理)	ほんまにあなたって神様
01:17	みっぴー(三輪羽哉人)（創理）	神ww
01:17	いがみまや(静大 物理)	[写真]
01:17	いがみまや(静大 物理)	肩書き変えました
01:17	みっぴー(三輪羽哉人)（創理）	神と仏になっとるｗｗｗ
01:20	いがみまや(静大 物理)	神様は寝るの？
01:20	みっぴー(三輪羽哉人)（創理）	寝る
01:20	みっぴー(三輪羽哉人)（創理）	神から降格ｗ？
01:20	いがみまや(静大 物理)	たぶん神様はねーへんと思うなぁ♪
01:21	みっぴー(三輪羽哉人)（創理）	やべえなこいつｗ
01:21	みっぴー(三輪羽哉人)（創理）	6時か7時ぐらいに復活するんでｗ
01:21	いがみまや(静大 物理)	1周まわって目ギンギン
01:21	いがみまや(静大 物理)	わいも3時くらいに寝るけどさ笑
01:21	みっぴー(三輪羽哉人)（創理）	モンスター2本飲んだけどねむいよｗ
01:22	いがみまや(静大 物理)	まやも飲んだ笑
01:22	いがみまや(静大 物理)	久々やったから効いた
01:22	みっぴー(三輪羽哉人)（創理）	やべーな
01:22	みっぴー(三輪羽哉人)（創理）	それなｗ
01:22	みっぴー(三輪羽哉人)（創理）	まあ、寝ますw
01:22	いがみまや(静大 物理)	おやすみなさいませ神様
01:22	みっぴー(三輪羽哉人)（創理）	ほい
01:23	いがみまや(静大 物理)	いい夢見ろよ
01:25	みっぴー(三輪羽哉人)（創理）	この短時間睡眠は夢を見れないんですわ笑
01:25	みっぴー(三輪羽哉人)（創理）	[スタンプ]
01:30	いがみまや(静大 物理)	[スタンプ]
09:27	いがみまや(静大 物理)	[写真]
09:27	みっぴー(三輪羽哉人)（創理）	そーすねー
09:27	みっぴー(三輪羽哉人)（創理）	おそらく気になりますよねー
09:27	いがみまや(静大 物理)	4の(1)さ、EのとこF代入してる？
09:28	みっぴー(三輪羽哉人)（創理）	そう
09:28	いがみまや(静大 物理)	でも電荷ないからわからん〜
09:28	みっぴー(三輪羽哉人)（創理）	[写真]
09:28	みっぴー(三輪羽哉人)（創理）	[写真]
09:28	みっぴー(三輪羽哉人)（創理）	同じ問題なんすわ
09:28	みっぴー(三輪羽哉人)（創理）	ほぼ
09:29	みっぴー(三輪羽哉人)（創理）	あとさ、ここ密度求めるの忘れてた
09:30	みっぴー(三輪羽哉人)（創理）	あと、電位の表し方がスカラーなんで座標ぽくなるのは微妙
09:30	いがみまや(静大 物理)	静電場の証明はわかんねんけど、電位求める時にFの座標つかってるやん？
09:30	みっぴー(三輪羽哉人)（創理）	そう
09:30	いがみまや(静大 物理)	ええん？
09:31	みっぴー(三輪羽哉人)（創理）	力の方向として使われてるし
09:31	みっぴー(三輪羽哉人)（創理）	それが電荷×電場でイコールになるのでいいと思うよ
09:32	みっぴー(三輪羽哉人)（創理）	この電荷は何かしら置く必要あるかもね
09:32	いがみまや(静大 物理)	やっぱ電荷おかなあかんのか
09:33	いがみまや(静大 物理)	問題文に文字なくても勝手においていいもんなん？この世界
09:33	みっぴー(三輪羽哉人)（創理）	あー
09:33	みっぴー(三輪羽哉人)（創理）	それな
09:33	みっぴー(三輪羽哉人)（創理）	地球の電場のやつR置いちゃったよ笑
09:33	みっぴー(三輪羽哉人)（創理）	（定数）のノリで出来ないかな‪w
09:33	いがみまや(静大 物理)	じゃあじゅんじの世界ではいけそうね
09:34	いがみまや(静大 物理)	(じゅんじの文字設定がテキトー)
09:34	みっぴー(三輪羽哉人)（創理）	イプシロン置いちゃってるしなー
09:34	いがみまや(静大 物理)	暗黙の了解すぎるよな笑
09:34	みっぴー(三輪羽哉人)（創理）	それなー
09:35	いがみまや(静大 物理)	よし、がんばろ
09:35	いがみまや(静大 物理)	今日はグループ電話するの？
09:35	みっぴー(三輪羽哉人)（創理）	前回もしてなかったけども‪w
09:35	みっぴー(三輪羽哉人)（創理）	グループ通話しながらできる？
09:36	みっぴー(三輪羽哉人)（創理）	ぐるは動かす予定よ
09:37	いがみまや(静大 物理)	何だかんだ電話どころじゃなかった笑
09:38	みっぴー(三輪羽哉人)（創理）	そうそう
09:38	みっぴー(三輪羽哉人)（創理）	グルで発言はして欲しいかもだけどね（テスト中に‪w）
09:38	みっぴー(三輪羽哉人)（創理）	前回は助かった
09:40	いがみまや(静大 物理)	不安なるよね笑
09:40	いがみまや(静大 物理)	わーい
09:40	みっぴー(三輪羽哉人)（創理）	わーい
17:12	いがみまや(静大 物理)	[写真]
17:12	いがみまや(静大 物理)	"40911004
ないよね？"
17:12	いがみまや(静大 物理)	めちゃくちゃ不安
17:12	いがみまや(静大 物理)	逆に不安
17:12	みっぴー(三輪羽哉人)（創理）	勝ったじゃん！
17:12	みっぴー(三輪羽哉人)（創理）	おめでとー
17:13	いがみまや(静大 物理)	逆に手違いとかの可能性とか不安すぎる要素しかない
17:13	いがみまや(静大 物理)	みっぴーのおかげすぎる😭
17:13	みっぴー(三輪羽哉人)（創理）	いやいや、ケアレスミスなかったんじゃないかー‪w
17:13	みっぴー(三輪羽哉人)（創理）	すげーよ‪w
17:13	みっぴー(三輪羽哉人)（創理）	[写真]
17:14	いがみまや(静大 物理)	ほんまにゆってる？
17:14	みっぴー(三輪羽哉人)（創理）	やっちった笑
17:14	いがみまや(静大 物理)	ありえん🤧🤧🤧
17:14	みっぴー(三輪羽哉人)（創理）	ありえる笑
17:14	いがみまや(静大 物理)	あとから訂正きそうでこえええ
17:15	みっぴー(三輪羽哉人)（創理）	でも、両方解き直す訳じゃないからいいかなーて思ってる
17:15	みっぴー(三輪羽哉人)（創理）	来ないだろ笑
17:15	みっぴー(三輪羽哉人)（創理）	中々覆らないと思うけどね
17:15	いがみまや(静大 物理)	だって私かきかおりの個人レッスン3時間うけた問題児やで？
17:15	いがみまや(静大 物理)	演習問題と試験問題はたしかにだるい
17:15	みっぴー(三輪羽哉人)（創理）	個人レッスン3時間‪w
17:16	みっぴー(三輪羽哉人)（創理）	計算ミスは日常茶飯事やもん笑
17:16	いがみまや(静大 物理)	その1週間前かきかおりの前で号泣した
17:16	いがみまや(静大 物理)	ケアレスミスとか得意分野
17:17	みっぴー(三輪羽哉人)（創理）	号泣
17:17	みっぴー(三輪羽哉人)（創理）	かきかおりテストこえーな笑
17:17	いがみまや(静大 物理)	たぶんまた泣く
17:17	いがみまや(静大 物理)	はるまきは？
17:17	いがみまや(静大 物理)	せーふ？
17:18	みっぴー(三輪羽哉人)（創理）	なんも書いてないよー
17:18	いがみまや(静大 物理)	さすがぁ
17:18	いがみまや(静大 物理)	この調子でかきちゃんもどうにかなって欲しい
17:18	みっぴー(三輪羽哉人)（創理）	彼取ってるの？
17:18	みっぴー(三輪羽哉人)（創理）	物理数学
17:18	いがみまや(静大 物理)	ま？
17:18	いがみまや(静大 物理)	あ、数学科
17:19	いがみまや(静大 物理)	笑
17:19	みっぴー(三輪羽哉人)（創理）	そうそう
17:19	みっぴー(三輪羽哉人)（創理）	電磁気は取ってるような気がするけどね
17:19	いがみまや(静大 物理)	やってることそーまやん
17:19	みっぴー(三輪羽哉人)（創理）	まさに、そううまよ
17:20	いがみまや(静大 物理)	馬のはるまきや
17:22	みっぴー(三輪羽哉人)（創理）	馬春巻きヤバそう
17:23	みっぴー(三輪羽哉人)（創理）	ま、そういうことで試験問題解答欲しい‪w
17:24	みっぴー(三輪羽哉人)（創理）	お願いします🙏
17:25	いがみまや(静大 物理)	私の解答？
17:25	みっぴー(三輪羽哉人)（創理）	いぇーす
17:26	いがみまや(静大 物理)	こんなんでよければ何枚でも
17:26	いがみまや(静大 物理)	あってるかしらんけど
17:26	みっぴー(三輪羽哉人)（創理）	あざすー
17:26	みっぴー(三輪羽哉人)（創理）	あってると思います！
17:26	いがみまや(静大 物理)	[ファイル]
17:27	いがみまや(静大 物理)	焦りすぎて字汚くてごめんなー
17:27	みっぴー(三輪羽哉人)（創理）	いえいえ、自分の文字より読めますれ
17:27	みっぴー(三輪羽哉人)（創理）	あざすー
17:27	いがみまや(静大 物理)	転記拡散なんでも大丈夫！
17:28	いがみまや(静大 物理)	著作権ないから！
17:28	みっぴー(三輪羽哉人)（創理）	強い！
17:28	いがみまや(静大 物理)	ご自由に〜
17:28	みっぴー(三輪羽哉人)（創理）	[スタンプ]
17:36	いがみまや(静大 物理)	[スタンプ]

2020/06/27(土)
20:49	いがみまや(静大 物理)	[写真]
20:49	いがみまや(静大 物理)	おもろなさすぎてスクショした
20:49	みっぴー(三輪羽哉人)（創理）	やべーよｗ
23:27	いがみまや(静大 物理)	おもろな

2020/06/28(日)
08:10	みっぴー(三輪羽哉人)（創理）	[スタンプ]
20:36	いがみまや(静大 物理)	実験の粘性係数、誤差付きで求めた？
20:37	みっぴー(三輪羽哉人)（創理）	まだ、実験まで手がまわっとらんのじゃｗｗｗｗ
20:38	いがみまや(静大 物理)	総理忙しいか…
20:38	いがみまや(静大 物理)	すまんな
20:38	みっぴー(三輪羽哉人)（創理）	まー、やる気がでないだけなんよねｗ
20:38	みっぴー(三輪羽哉人)（創理）	あと、土日予定があった
20:52	いがみまや(静大 物理)	そんなもん人生
20:53	みっぴー(三輪羽哉人)（創理）	それなｗ
20:53	いがみまや(静大 物理)	はよやってしょーやに引き続いてのっけるわ
20:53	みっぴー(三輪羽哉人)（創理）	あざす
20:53	みっぴー(三輪羽哉人)（創理）	あと、実験学もおねがいしゃす
20:53	いがみまや(静大 物理)	それな！
20:53	いがみまや(静大 物理)	がんばる！
20:53	みっぴー(三輪羽哉人)（創理）	あざす
20:54	いがみまや(静大 物理)	[スタンプ]
20:54	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/06/29(月)
11:07	みっぴー(三輪羽哉人)（創理）	[写真]
11:07	みっぴー(三輪羽哉人)（創理）	[写真]
11:07	みっぴー(三輪羽哉人)（創理）	もしかすると、13.5410では？
14:05	いがみまや(静大 物理)	ま！
14:05	みっぴー(三輪羽哉人)（創理）	かももも？？
14:06	いがみまや(静大 物理)	訂正いれるかいなか...
14:06	いがみまや(静大 物理)	めんどくさいが勝ちそう笑
14:06	いがみまや(静大 物理)	ありがとうね教えてくれて
14:06	いがみまや(静大 物理)	まやは訂正いれるのか乞うご期待
14:06	みっぴー(三輪羽哉人)（創理）	まー今実験中で参考にさせてもらってます！！！
14:06	みっぴー(三輪羽哉人)（創理）	がんばろう！
14:27	みっぴー(三輪羽哉人)（創理）	[写真]
14:27	メッセージの送信を取り消しました
14:27	みっぴー(三輪羽哉人)（創理）	置いとく
18:04	いがみまや(静大 物理)	うん、やっぱみっぴーやわ
18:05	みっぴー(三輪羽哉人)（創理）	あざす
18:06	いがみまや(静大 物理)	いがみ、やりなおすことにした
18:07	みっぴー(三輪羽哉人)（創理）	おー！
18:07	みっぴー(三輪羽哉人)（創理）	がんばっちゃおう！
18:09	いがみまや(静大 物理)	がんばっちゃいますか！
18:09	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/08/04(火)
08:13	いがみまや(静大 物理)	今日の実験ってグラフ、方眼紙？
08:14	みっぴー(三輪羽哉人)（創理）	ショートレポート？
08:18	いがみまや(静大 物理)	そそそ！
10:43	みっぴー(三輪羽哉人)（創理）	実験はってなかったけ？
10:43	みっぴー(三輪羽哉人)（創理）	あっ、解決
10:43	みっぴー(三輪羽哉人)（創理）	してましたね
10:44	いがみまや(静大 物理)	2個グラフかかなあかんかなーて
10:44	いがみまや(静大 物理)	ありがとう☺️
10:44	いがみまや(静大 物理)	電磁気の課題やってテスト問題とくわ
10:44	みっぴー(三輪羽哉人)（創理）	いいえ、何も出来んかった
10:45	みっぴー(三輪羽哉人)（創理）	おー！
11:49	いがみまや(静大 物理)	[スタンプ]
11:49	みっぴー(三輪羽哉人)（創理）	[スタンプ]
19:35	いがみまや(静大 物理)	ちかだせんせい、大好き♡
19:35	みっぴー(三輪羽哉人)（創理）	それな～
19:35	いがみまや(静大 物理)	学情ダウンしてくれてほんまによかった☺️
19:36	みっぴー(三輪羽哉人)（創理）	12時間テスト時間あるとか神ｗ

2020/08/05(水)
03:12	いがみまや(静大 物理)	[スタンプ]

2020/08/06(木)
15:32	いがみまや(静大 物理)	実験学ってレポートどうなったっけ？
15:32	みっぴー(三輪羽哉人)（創理）	レポート？
15:32	みっぴー(三輪羽哉人)（創理）	テストないよ
15:32	いがみまや(静大 物理)	期末レポなかった？
15:32	みっぴー(三輪羽哉人)（創理）	ないよ
15:32	いがみまや(静大 物理)	え
15:32	いがみまや(静大 物理)	神
15:33	みっぴー(三輪羽哉人)（創理）	今回までの
15:33	みっぴー(三輪羽哉人)（創理）	宿題で
15:33	みっぴー(三輪羽哉人)（創理）	採点されるとか
15:33	いがみまや(静大 物理)	あーそれはちょっと不安あるわ
15:33	みっぴー(三輪羽哉人)（創理）	あと、8割いい感じで
15:33	みっぴー(三輪羽哉人)（創理）	1割追加課題
15:33	いがみまや(静大 物理)	いやでも、諦めついたわ
15:33	みっぴー(三輪羽哉人)（創理）	1割出席すらだめなのでやばいとか
15:33	いがみまや(静大 物理)	まじ？
15:33	みっぴー(三輪羽哉人)（創理）	そんな話を動画でしてたお
15:34	いがみまや(静大 物理)	勝った？！
15:34	みっぴー(三輪羽哉人)（創理）	勝ったんじゃね？
15:34	いがみまや(静大 物理)	泣いた
15:34	みっぴー(三輪羽哉人)（創理）	最高やん
15:34	いがみまや(静大 物理)	必修もうこれ以上落とせへん
15:34	みっぴー(三輪羽哉人)（創理）	ｗ
15:34	いがみまや(静大 物理)	[スタンプ]
15:34	みっぴー(三輪羽哉人)（創理）	明日もがんばってくるわ
15:35	みっぴー(三輪羽哉人)（創理）	[スタンプ]
15:35	いがみまや(静大 物理)	私19日に再受験になったからもうちょい勉強のびた
15:37	みっぴー(三輪羽哉人)（創理）	おー
15:37	みっぴー(三輪羽哉人)（創理）	いいかも！？
15:47	いがみまや(静大 物理)	[スタンプ]

2020/08/07(金)
15:15	いがみまや(静大 物理)	今日の問題くださいな🙇‍♀️
15:42	みっぴー(三輪羽哉人)（創理）	[写真]
15:42	みっぴー(三輪羽哉人)（創理）	どーぞ
16:02	いがみまや(静大 物理)	ありがとう！
16:02	いがみまや(静大 物理)	どうでしたか難易度は...
16:02	みっぴー(三輪羽哉人)（創理）	時間が足りなかった感じ
16:02	みっぴー(三輪羽哉人)（創理）	だけど、
16:02	みっぴー(三輪羽哉人)（創理）	物理数学は解きやすいかなとは思う
16:27	いがみまや(静大 物理)	なるほど...
16:27	いがみまや(静大 物理)	[スタンプ]
16:28	みっぴー(三輪羽哉人)（創理）	がんばれ

2020/08/21(金)
14:41	いがみまや(静大 物理)	[写真]
14:41	いがみまや(静大 物理)	[写真]
14:41	いがみまや(静大 物理)	物理数学と電磁気の3番くれへんんんんん
14:41	いがみまや(静大 物理)	今日の4時までやった
14:41	いがみまや(静大 物理)	ないてる
14:41	みっぴー(三輪羽哉人)（創理）	あれ？
14:41	いがみまや(静大 物理)	一生のお願い
14:41	みっぴー(三輪羽哉人)（創理）	提出期限だいじょぶなの？
14:41	いがみまや(静大 物理)	追試組
14:42	みっぴー(三輪羽哉人)（創理）	あー
14:42	いがみまや(静大 物理)	やねん
14:42	みっぴー(三輪羽哉人)（創理）	同じなんかな～
14:43	みっぴー(三輪羽哉人)（創理）	[ファイル]
14:43	みっぴー(三輪羽哉人)（創理）	送るファイルミスらんようにな
14:44	いがみまや(静大 物理)	ありがとう神様
14:44	いがみまや(静大 物理)	アイス奢る
14:44	みっぴー(三輪羽哉人)（創理）	あら、ありがとう～
14:49	いがみまや(静大 物理)	なんからさわやかよ😭
14:49	みっぴー(三輪羽哉人)（創理）	あ、1つ質問なんやけど、静岡にデートスポット的なのあります？（誰と行くとかは言えない笑）
14:49	いがみまや(静大 物理)	とりあえず帰宅出来たから1時間で頑張る
14:49	みっぴー(三輪羽哉人)（創理）	がんばれー
14:49	いがみまや(静大 物理)	4時になったら詳しく回答させていただきますね🥰🥰🥰🥰🥰🥰
14:49	みっぴー(三輪羽哉人)（創理）	ほーい
14:49	いがみまや(静大 物理)	でーとか。複雑や笑
14:49	みっぴー(三輪羽哉人)（創理）	がんばー
14:49	みっぴー(三輪羽哉人)（創理）	まあ後で回答頼みます笑
15:57	いがみまや(静大 物理)	とりあえず提出したけどたぶん落単！笑
15:57	いがみまや(静大 物理)	みつぴほんまありがとうすぎる！！！
15:57	みっぴー(三輪羽哉人)（創理）	おつかれさんです笑
15:57	いがみまや(静大 物理)	ほんまに命の恩人！！
15:58	みっぴー(三輪羽哉人)（創理）	まあ、かきかおりだもん、不完全燃焼だよ笑
15:58	いがみまや(静大 物理)	絶対成績発表最後やしな笑
15:58	みっぴー(三輪羽哉人)（創理）	それなｗ
15:58	いがみまや(静大 物理)	んでデートスポットね...
15:58	みっぴー(三輪羽哉人)（創理）	うむ
16:03	いがみまや(静大 物理)	熱海とか！
16:03	いがみまや(静大 物理)	[写真]
16:03	いがみまや(静大 物理)	[写真]
16:04	みっぴー(三輪羽哉人)（創理）	スイーツめっちゃありそうだな笑
16:04	いがみまや(静大 物理)	熱海プリンとか、ボンボンベリーは駅前にあるし、駅南の商店街みたいなとこで食べ歩きとかできる！
16:04	いがみまや(静大 物理)	海鮮丼もあるし！
16:04	みっぴー(三輪羽哉人)（創理）	確かに
16:04	いがみまや(静大 物理)	んで、デート相手が彼女なら
16:04	いがみまや(静大 物理)	[写真]
16:04	いがみまや(静大 物理)	ここもありかも、
16:05	みっぴー(三輪羽哉人)（創理）	ほうほう
16:05	いがみまや(静大 物理)	彼女じゃない女の子でも距離縮まるチャンスやとおもうね！
16:05	メッセージの送信を取り消しました
16:05	みっぴー(三輪羽哉人)（創理）	なるほどね〜
16:05	いがみまや(静大 物理)	(￣▽￣)
16:06	いがみまや(静大 物理)	解せぬ。
16:06	いがみまや(静大 物理)	[スタンプ]
16:06	みっぴー(三輪羽哉人)（創理）	あらま笑
16:06	みっぴー(三輪羽哉人)（創理）	なるほどー参考になります！
16:07	いがみまや(静大 物理)	普通に静岡駅あたりで買い物したりカフェ巡ったり、今ならかき氷とか！でも楽しいと思うけど、大事な日なら遠出したいよな〜
16:07	みっぴー(三輪羽哉人)（創理）	夏休みだしなｗ
16:07	いがみまや(静大 物理)	ただ、コロナが心配やから近場で済ませるのも考え方なのかな
16:07	いがみまや(静大 物理)	車でいくならもっと選択肢ひろくなるけど...
16:07	みっぴー(三輪羽哉人)（創理）	そうな～
16:08	いがみまや(静大 物理)	みっぴーのデートとか気になりすぎるねんけど笑
16:08	みっぴー(三輪羽哉人)（創理）	やめとけｗｗｗ
16:08	いがみまや(静大 物理)	しょーやあたり派遣してカメラマンさせたい。
16:08	いがみまや(静大 物理)	彼女さんはまやの知ってる人？
16:08	みっぴー(三輪羽哉人)（創理）	それ言ったらおそらく分かるｗ
16:09	いがみまや(静大 物理)	(＾ω＾)ﾆｺﾆｺ
16:09	いがみまや(静大 物理)	バレるのが楽しみだ(＾ω＾)ﾆｺﾆｺ
16:09	みっぴー(三輪羽哉人)（創理）	まぁ、そっとしといてくださいなｗ
16:09	いがみまや(静大 物理)	うん笑笑
16:09	いがみまや(静大 物理)	生暖かく見守ります笑笑
16:09	みっぴー(三輪羽哉人)（創理）	あざすｗ
16:10	いがみまや(静大 物理)	あと日本平動物園とかもよさそうね！行ったことないけど...
16:10	みっぴー(三輪羽哉人)（創理）	動物園か～ｗ
16:11	みっぴー(三輪羽哉人)（創理）	意外に静岡あるんやなｗ
16:16	いがみまや(静大 物理)	そんくらいしか思いつかん。笑笑
16:16	みっぴー(三輪羽哉人)（創理）	うん、サンキュー
16:16	みっぴー(三輪羽哉人)（創理）	参考になります！
16:17	みっぴー(三輪羽哉人)（創理）	では、良い夏休みをー！
16:18	いがみまや(静大 物理)	いい提案はできなかったけどデート頑張ってねぇ〜🤣🤣
16:18	いがみまや(静大 物理)	ないすさまばけ
16:18	みっぴー(三輪羽哉人)（創理）	[スタンプ]
16:36	いがみまや(静大 物理)	[スタンプ]

2020/09/07(月)
11:09	いがみまや(静大 物理)	抽選履修登録のやつ、単位数0ってなに？無視？
11:09	みっぴー(三輪羽哉人)（創理）	なにそれ
11:10	みっぴー(三輪羽哉人)（創理）	査定外だから選択しなくていいんじゃないか？
11:11	みっぴー(三輪羽哉人)（創理）	ちなみに、自分は学際科目と個別分野科目（人文）しか選択してないね
11:11	みっぴー(三輪羽哉人)（創理）	[写真]
11:15	みっぴー(三輪羽哉人)（創理）	どうですか？
11:25	いがみまや(静大 物理)	なるほと！ありがとう！！
11:26	みっぴー(三輪羽哉人)（創理）	ほ～い
11:34	いがみまや(静大 物理)	[写真]
11:34	いがみまや(静大 物理)	こうした！
11:35	みっぴー(三輪羽哉人)（創理）	おー
11:35	いがみまや(静大 物理)	授業かぶったらよろしくねー！
11:35	みっぴー(三輪羽哉人)（創理）	よろーあ
11:35	みっぴー(三輪羽哉人)（創理）	[スタンプ]
11:55	いがみまや(静大 物理)	[スタンプ]

2020/10/22(木)
01:06	いがみまや(静大 物理)	[写真]
01:06	いがみまや(静大 物理)	解析ここまでやったけどこの後問2何をゆーてるん？
06:53	みっぴー(三輪羽哉人)（創理）	[ファイル]
06:53	みっぴー(三輪羽哉人)（創理）	こんな感じかもよ

2020/10/23(金)
20:05	いがみまや(静大 物理)	[スタンプ]
20:05	いがみまや(静大 物理)	こんな気分だわ
20:05	みっぴー(三輪羽哉人)（創理）	あれま～
20:05	みっぴー(三輪羽哉人)（創理）	おそらく
20:05	みっぴー(三輪羽哉人)（創理）	この送ったやつ
20:05	みっぴー(三輪羽哉人)（創理）	書き忘れたところあるわｗｗｗ
20:05	いがみまや(静大 物理)	な
20:05	いがみまや(静大 物理)	ぬ
20:05	いがみまや(静大 物理)	！！
20:06	みっぴー(三輪羽哉人)（創理）	ま、もう一回送るのめんどいからｗあきらめたｗ
20:06	いがみまや(静大 物理)	諦めが肝心
20:06	いがみまや(静大 物理)	諦めるまで諦めるな！！！
20:06	みっぴー(三輪羽哉人)（創理）	だねｗ
20:06	いがみまや(静大 物理)	ゆえに
20:06	いがみまや(静大 物理)	諦めるな！！！
20:07	みっぴー(三輪羽哉人)（創理）	時間あったら訂正版送ろうかなｗ
20:09	いがみまや(静大 物理)	さすが神様
20:09	みっぴー(三輪羽哉人)（創理）	ま、時間が取れる気がしないｗ

2020/11/30(月)
02:28	いがみまや(静大 物理)	みっぴーお誕生日おめでとうー🥳🥳🥳🥳🥳🥳🥳🥳🥳
08:58	みっぴー(三輪羽哉人)（創理）	[スタンプ]

2020/12/08(火)
23:05	いがみまや(静大 物理)	電磁気やった？今回難しい？
23:06	みっぴー(三輪羽哉人)（創理）	なんか、よくわからん問題ある笑
23:06	みっぴー(三輪羽哉人)（創理）	むずいかもー
23:06	いがみまや(静大 物理)	諦めようか悩み中
23:06	みっぴー(三輪羽哉人)（創理）	諦めなくても適当にやっちゃえ〜
23:09	いがみまや(静大 物理)	明日夜までなんもないし頑張るわ
23:09	みっぴー(三輪羽哉人)（創理）	がんばっちゃお〜

2020/12/09(水)
12:08	いがみまや(静大 物理)	寝てしまった😂
14:32	みっぴー(三輪羽哉人)（創理）	あれま〜

2020/12/14(月)
11:41	いがみまや(静大 物理)	12/8の振動宿題ある？
11:41	いがみまや(静大 物理)	問ってもじがぜんぜん見つからんのやが...
12:30	みっぴー(三輪羽哉人)（創理）	無いとおもふ
12:45	いがみまや(静大 物理)	やったー！

2021/01/19(火)
19:10	いがみまや(静大 物理)	電磁気学さ
19:10	いがみまや(静大 物理)	微分して作図するんよな
19:10	いがみまや(静大 物理)	めちゃくちゃ汚い式にならん？
19:11	いがみまや(静大 物理)	そーゆーもん？
19:11	みっぴー(三輪羽哉人)（創理）	ん〜
19:12	みっぴー(三輪羽哉人)（創理）	Excelで図出した笑
19:12	みっぴー(三輪羽哉人)（創理）	式は少し汚かった笑
20:32	いがみまや(静大 物理)	さすがみっぴー笑
20:32	いがみまや(静大 物理)	やっぱ汚いか〜😂
